<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!-- Generated by IDLdoc on Tue Sep 14 15:54:49 2004 -->
<HEAD>
<TITLE>Index</TITLE>
<STYLE><!--
a:link { color: #660000 }
a:active { color: #660000 }
a:visited {color: #660000 }

/* Default font for body text */
BODY {
    FONT-SIZE: 10pt;
    FONT-FAMILY: Arial;
    BACKGROUND-COLOR: #FFFFF9
}

/* Default font for text in tables */
TD {
    FONT-SIZE: 10pt;
    FONT-FAMILY: Arial
}

/* Format for body of all files */
BODY.standard {
    FONT-SIZE: 10pt;
    FONT-FAMILY: Arial;
    BACKGROUND-COLOR: #FFFFF9
}

TABLE.parameters {
    BORDER-TOP: 1px solid #FFFFCC;
    BORDER-BOTTOM: 1px solid #88AA66;
    BORDER-LEFT: 1px solid #FFFFCC;
    BORDER-RIGHT: 1px solid #88AA66;
    WIDTH: 95%;
    MARGIN-LEFT: 5%
}

TR.parameters {
    BORDER-RIGHT-WIDTH: 0px;
    BORDER-TOP-WIDTH: 1px;
    BORDER-LEFT-WIDTH: 0px;
    WIDTH: 100%;
    BORDER-BOTTOM-WIDTH: 1px;
    BORDER-STYLE: solid
}

TD.index_selection_header {
    FONT-WEIGHT: bold;
    FONT-SIZE: 14pt;
    FONT-FAMILY: Arial, Helvetica, sans-serif
}

TABLE.minor_listing {
    BORDER-TOP: 1px solid #EEEEFF;
    BORDER-BOTTOM: 1px solid #6666AA;
    BORDER-LEFT: 1px solid #EEEEFF;
    BORDER-RIGHT: 1px solid #6666AA;
    WIDTH: 100%
}

TABLE.listing {
    BORDER-TOP: 1px solid #BBBBFF;
    BORDER-BOTTOM: 1px solid #6666AA;
    BORDER-LEFT: 1px solid #BBBBFF;
    BORDER-RIGHT: 1px solid #6666AA;
    WIDTH: 100%
}

TABLE.routine_listing {
    BACKGROUND: #FFFFAA;
    BORDER-TOP: 1px solid #FFEEAA;
    BORDER-BOTTOM: 1px solid #AAAA66;
    BORDER-LEFT: 1px solid #FFEEAA;
    BORDER-RIGHT: 1px solid #AAAA66;
    WIDTH: 100%
}

TD.title {
    FONT-SIZE: 14pt;
    BACKGROUND: #ccccff;
    FONT-FAMILY: Arial, Helvetica, sans-serif
}

TR.small_title {
    FONT-WEIGHT: bold;
    BACKGROUND: #eeeeff;
    FONT-FAMILY: Helvetica, sans-serif
}

/* #F0FFBA */
TR.parameter_title {
    FONT-WEIGHT: bold;
    FONT-FAMILY: Helvetica, sans-serif;
    BACKGROUND: #F0FFE0
}

/***** Navbar stuff *****/

/* Formatting for the row with the labels */
TR.navbar {
    FONT-WEIGHT: bold;
    BACKGROUND: #ddddff;
    FONT-FAMILY: Helvetica, sans-serif
}

/* Formatting for the table cell that is currently selected */
TD.navbar_selected {
    BORDER-TOP: 3px solid #0000AA;
    BORDER-BOTTOM: 3px solid #DDDDFF
}

TD.navbar_unselected {
    BORDER-TOP: 3px solid #DDDDFF;
    BORDER-BOTTOM: 3px solid #DDDDFF
}

/* Formatting for the text that allows cycling through files and finding details vs. summary */
TD.navbar_small {
    FONT-WEIGHT: lighter;
    FONT-SIZE: 8pt;
    TEXT-TRANSFORM: lowercase;
    FONT-FAMILY: Helvetica, sans-serif
}

/* Formatting for Research System's logo */
FONT.logo {
    FONT-SIZE: 16pt;
    TEXT-TRANSFORM: uppercase;
    FONT-FAMILY: 'Times New Roman', serif
}

/* Formatting for IDL version and User/Developer Documentation tag */
FONT.version {
    FONT-SIZE: 8pt;
    FONT-FAMILY: Helvetica, sans-serif
}

/* Formatting for directory name on a file page */
FONT.directory {
    FONT-SIZE: 8pt;
    FONT-FAMILY: Helvetica, sans-serif;
    COLOR: darkolivegreen
}

/* Formatting for a file name on a file page */
FONT.file {
    FONT-WEIGHT: bold;
    FONT-SIZE: 16pt;
    FONT-FAMILY: Helvetica, sans-serif
}

/* Formatting for line at bottom of page indicating version of IDLdoc */
FONT.tagline {
    FONT-SIZE: 8pt;
    FONT-STYLE: italic;
    FONT-FAMILY: Helvetica, sans-serif
}

FONT.code {
    FONT-SIZE: 10pt;
    FONT-FAMILY: 'Courier New', monospace
}

/* Format for the attributes to a parameter or keyword in the table of parameters and keywords in the routine details */
.param_attrib {
    FONT-WEIGHT: 200;
    FONT-SIZE: 8pt;
    FONT-FAMILY: Helvetica, sans-serif;
    COLOR: darkolivegreen
}

/* Format for a parameter or keyword name in the table of parameters and keywords in the routine details */
FONT.param_name {
    FONT-WEIGHT: bold;
    FONT-SIZE: 10pt;
    FONT-FAMILY: Helvetica, sans-serif
}

TD.listing {
    BORDER-RIGHT: 0px solid;
    BORDER-TOP: 0px solid;
    BORDER-LEFT: 0px solid;
    BORDER-BOTTOM: 1px solid
}

.list {
    FONT-SIZE: 9pt;
    FONT-FAMILY: Arial, Helvetica, sans-serif
}

.list_title {
    FONT-SIZE: 9pt;
    FONT-WEIGHT: bold;
    FONT-FAMILY: Arial, Helvetica, sans-serif
}

/* Font for the number of files or directories in the side frames */
.list_tagline {
    FONT-WEIGHT: lighter;
    FONT-SIZE: 8pt;
    FONT-FAMILY: Helvetica, sans-serif;
    COLOR: darkolivegreen
}

.list_tagline_caution {
    FONT-SIZE: 8pt;
    FONT-FAMILY: Helvetica, sans-serif
}

.list_tagline_error {
    FONT-SIZE: 8pt;
    FONT-FAMILY: Helvetica, sans-serif;
    COLOR: #FF1111
}

P.code_header {
    FONT-SIZE: 10pt;
    MARGIN-TOP: 0pt;
    MARGIN-BOTTOM: 0pt;
    MARGIN-LEFT: 30pt;
    TEXT-INDENT: -30pt;
    FONT-FAMILY: 'Courier New', monospace
}

P.first_line {
    MARGIN-TOP: 3pt;
    MARGIN-BOTTOM: 0pt;
    MARGIN-LEFT: 15pt;
    FONT-WEIGHT: lighter;
    FONT-SIZE: 8pt;
    FONT-FAMILY: Helvetica, sans-serif;
}

.routine {
    FONT-WEIGHT: bold;
    FONT-SIZE: 12pt;
    FONT-FAMILY: Arial, Helvetica, sans-serif
}

/* Formatting for the attributes of a routine */
DT.attribute {
    FONT-WEIGHT: bold;
    FONT-SIZE: 9pt;
    FONT-FAMILY: Helvetica, sans-serif
}

/* Formatting for the attributes of a routine */
.attribute_item {
    FONT-SIZE: 9pt;
    FONT-FAMILY: Helvetica, sans-serif;
    MARGIN-BOTTOM: 4px;
    FONT-WEIGHT: lighter;
    COLOR: darkolivegreen
}

/* Formatting for the attributes of a routine */
DT.index_item {
    FONT-SIZE: 9pt;
    FONT-WEIGHT: lighter;
    FONT-FAMILY: Helvetica, sans-serif

}

/* Formatting for the attributes of a routine */
DD.index_description {
    FONT-SIZE: 8pt;
    FONT-FAMILY: Helvetica, sans-serif;
    FONT-WEIGHT: lighter;
    COLOR: darkolivegreen
}

HR.divider {
    COLOR: lightslateblue;
    BORDER-TOP-WIDTH: 1px;
    BORDER-BOTTOM-WIDTH: 0px;
    BORDER-LEFT-WIDTH: 0px;
    BORDER-RIGHT-WIDTH: 0px;
    HEIGHT: 1px
}

HR.table_divider {
    COLOR: rgb(200, 200, 255);
    BORDER-TOP-WIDTH: 1px;
    BORDER-BOTTOM-WIDTH: 0px;
    BORDER-LEFT-WIDTH: 0px;
    BORDER-RIGHT-WIDTH: 0px;
    BORDER-STYLE: dotted;
    HEIGHT: 1px
}

TR.table_divider {
    HEIGHT: 1px;
    MARGIN: 0px;
    PADDING: 0px
}

SPAN.index_selection {
    FONT-WEIGHT: bold;
    FONT-SIZE: 12pt;
    FONT-FAMILY: Helvetica, sans-serif
}
--></STYLE>

<SCRIPT>
function setTitle()
{
parent.document.title="Index (iImageprocessor)";
}
</SCRIPT>
</HEAD>
<BODY CLASS="standard" onload="setTitle();">

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR><TD VALIGN="TOP" BGCOLOR="#DDDDFF" style="BORDER-TOP: 1px solid #BBBBFF; BORDER-BOTTOM: 1px solid #6666AA; BORDER-LEFT: 1px solid #BBBBFF; BORDER-RIGHT: 1px solid #6666AA;">
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR CLASS="navbar">
<TD class="navbar_unselected">&nbsp;<A HREF="overview.html">Overview</A>&nbsp;</TD>
<TD class="navbar_unselected">&nbsp;Directory&nbsp;</TD>
<TD class="navbar_selected">&nbsp;Index&nbsp;</TD>
<TD class="navbar_unselected">&nbsp;<A HREF="search-page.html">Search</A>&nbsp;</TD>
<TD class="navbar_unselected">&nbsp;File&nbsp;</TD>
<TD class="navbar_unselected">&nbsp;Source&nbsp;</TD>
<TD class="navbar_unselected">&nbsp;<A HREF="idldoc-help.html">Help</A>&nbsp;</TD>
<TD class="navbar_unselected">&nbsp;Etc&nbsp;</TD>
</TR>
</TABLE>
</TD>
<TD>&nbsp;&nbsp;&nbsp;</TD>
<TD ROWSPAN="3" ALIGN="right"><FONT CLASS="logo"><NOBR>iImageprocessor</NOBR></FONT><BR><FONT CLASS="version"><NOBR>A Custom iTool UI Example</NOBR></FONT><BR><FONT CLASS="version" STYLE="font-weight: bold">Developer&nbsp;Documentation</FONT></TD>
</TR>
<TR><TD CLASS="navbar_small">&nbsp;prev&nbsp;file&nbsp;|&nbsp;next&nbsp;file&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<NOBR><A HREF="full-index.html" TARGET="_top">view single page</A>&nbsp;|&nbsp;<A HREF="index.html" TARGET="_top">view frames</A>&nbsp;|&nbsp;update routines</NOBR></TD></TR>
<TR><TD CLASS="navbar_small">SUMMARY:&nbsp;fields&nbsp;|&nbsp;routine&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DETAILS:&nbsp;routine</TD></TR>
<TR><TD></TD></TR>
</TABLE>

<HR CLASS="divider">

<SPAN ID="index_header"/>
<H1>Index</H1>
<P>
<a href="#_"><SPAN CLASS="index_selection">_</SPAN></a>
<a href="#B"><SPAN CLASS="index_selection">B</SPAN></a>
<a href="#D"><SPAN CLASS="index_selection">D</SPAN></a>
<a href="#E"><SPAN CLASS="index_selection">E</SPAN></a>
<a href="#G"><SPAN CLASS="index_selection">G</SPAN></a>
<a href="#I"><SPAN CLASS="index_selection">I</SPAN></a>
<a href="#L"><SPAN CLASS="index_selection">L</SPAN></a>
<a href="#M"><SPAN CLASS="index_selection">M</SPAN></a>
<a href="#O"><SPAN CLASS="index_selection">O</SPAN></a>
<a href="#P"><SPAN CLASS="index_selection">P</SPAN></a>
<a href="#S"><SPAN CLASS="index_selection">S</SPAN></a>
<a href="#T"><SPAN CLASS="index_selection">T</SPAN></a>
<a href="#U"><SPAN CLASS="index_selection">U</SPAN></a>
<a href="#V"><SPAN CLASS="index_selection">V</SPAN></a>
<a href="#W"><SPAN CLASS="index_selection">W</SPAN></a>
<P>
The index entries include routine, file, parameter, and keyword names.
<P>
<TABLE class="routine_listing"><TR>
<TD CLASS="index_selection_header" ID="_">_</TD>
<TD align="right"><a href="#index_header">Index header</a></TD>
</TR></TABLE>
<DL>
<dt class="index_item"><a href="./iimageprocessor.html#_iimageprocessor">_ref_extra </a></dd>
<dd class="index_description"> a keyword in the routine iimageprocessor</dt>
<dt class="index_item"><a href="./iimageprocessor__define.html#_iimageprocessor::init">_ref_extra </a></dd>
<dd class="index_description"> a keyword in the routine iimageprocessor::init</dt>
<dt class="index_item"><a href="./iimageprocessor_tool.html#_iimageprocessor_tool">_ref_extra </a></dd>
<dd class="index_description"> a keyword in the routine iimageprocessor_tool</dt>
</DL>
<TABLE class="routine_listing"><TR>
<TD CLASS="index_selection_header" ID="B">B</TD>
<TD align="right"><a href="#index_header">Index header</a></TD>
</TR></TABLE>
<DL>
<dt class="index_item"><a href="./build_iimageprocessor.html">build_iimageprocessor.pro </a></dd>
<dd class="index_description"> a file from the directory .</dt>
</DL>
<TABLE class="routine_listing"><TR>
<TD CLASS="index_selection_header" ID="D">D</TD>
<TD align="right"><a href="#index_header">Index header</a></TD>
</TR></TABLE>
<DL>
<dt class="index_item"><a href="./iimageprocessor_tool.html#_iimageprocessor_tool_resize">deltah </a></dd>
<dd class="index_description"> a parameter in the routine iimageprocessor_tool_resize</dt>
<dt class="index_item"><a href="./iimageprocessor_tool.html#_iimageprocessor_tool_resize">deltaw </a></dd>
<dd class="index_description"> a parameter in the routine iimageprocessor_tool_resize</dt>
<dt class="index_item"><a href="./get_interleaving.html#_get_interleaving">dimensions </a></dd>
<dd class="index_description"> a keyword in the routine get_interleaving</dt>
</DL>
<TABLE class="routine_listing"><TR>
<TD CLASS="index_selection_header" ID="E">E</TD>
<TD align="right"><a href="#index_header">Index header</a></TD>
</TR></TABLE>
<DL>
<dt class="index_item"><a href="./iimageprocessor_tool.html#_iimageprocessor_tool_event">event </a></dd>
<dd class="index_description"> a parameter in the routine iimageprocessor_tool_event</dt>
<dt class="index_item"><a href="./iimageprocessor_tool.html#_iimageprocessor_tool_op">event </a></dd>
<dd class="index_description"> a parameter in the routine iimageprocessor_tool_op</dt>
</DL>
<TABLE class="routine_listing"><TR>
<TD CLASS="index_selection_header" ID="G">G</TD>
<TD align="right"><a href="#index_header">Index header</a></TD>
</TR></TABLE>
<DL>
<dt class="index_item"><a href="./get_interleaving.html#_get_interleaving">get_interleaving </a></dd>
<dd class="index_description"> a function from the file get_interleaving.pro</dt>
<dt class="index_item"><a href="./get_interleaving.html">get_interleaving.pro </a></dd>
<dd class="index_description"> a file from the directory .</dt>
<dt class="index_item"><a href="./getct.html#_getct">getct </a></dd>
<dd class="index_description"> a function from the file getct.pro</dt>
<dt class="index_item"><a href="./getct.html">getct.pro </a></dd>
<dd class="index_description"> a file from the directory .</dt>
</DL>
<TABLE class="routine_listing"><TR>
<TD CLASS="index_selection_header" ID="I">I</TD>
<TD align="right"><a href="#index_header">Index header</a></TD>
</TR></TABLE>
<DL>
<dt class="index_item"><a href="./iimageprocessor.html#_iimageprocessor">identifier </a></dd>
<dd class="index_description"> a keyword in the routine iimageprocessor</dt>
<dt class="index_item"><a href="./iimageprocessor.html#_iimageprocessor">iimageprocessor </a></dd>
<dd class="index_description"> a procedure from the file iimageprocessor.pro</dt>
<dt class="index_item"><a href="./iimageprocessor.html">iimageprocessor.pro </a></dd>
<dd class="index_description"> a file from the directory .</dt>
<dt class="index_item"><a href="./iimageprocessor__define.html#_iimageprocessor__define">iimageprocessor__define </a></dd>
<dd class="index_description"> a procedure from the file iimageprocessor__define.pro</dt>
<dt class="index_item"><a href="./iimageprocessor__define.html">iimageprocessor__define.pro </a></dd>
<dd class="index_description"> a file from the directory .</dt>
<dt class="index_item"><a href="./iimageprocessor_tool.html#_iimageprocessor_tool">iimageprocessor_tool </a></dd>
<dd class="index_description"> a procedure from the file iimageprocessor_tool.pro</dt>
<dt class="index_item"><a href="./iimageprocessor_tool.html">iimageprocessor_tool.pro </a></dd>
<dd class="index_description"> a file from the directory .</dt>
<dt class="index_item"><a href="./iimageprocessor_tool.html#_iimageprocessor_tool_callback">iimageprocessor_tool_callback </a></dd>
<dd class="index_description"> a procedure from the file iimageprocessor_tool.pro</dt>
<dt class="index_item"><a href="./iimageprocessor_tool.html#_iimageprocessor_tool_cleanup">iimageprocessor_tool_cleanup </a></dd>
<dd class="index_description"> a procedure from the file iimageprocessor_tool.pro</dt>
<dt class="index_item"><a href="./iimageprocessor_tool.html#_iimageprocessor_tool_event">iimageprocessor_tool_event </a></dd>
<dd class="index_description"> a procedure from the file iimageprocessor_tool.pro</dt>
<dt class="index_item"><a href="./iimageprocessor_tool.html#_iimageprocessor_tool_op">iimageprocessor_tool_op </a></dd>
<dd class="index_description"> a procedure from the file iimageprocessor_tool.pro</dt>
<dt class="index_item"><a href="./iimageprocessor_tool.html#_iimageprocessor_tool_resize">iimageprocessor_tool_resize </a></dd>
<dd class="index_description"> a procedure from the file iimageprocessor_tool.pro</dt>
<dt class="index_item"><a href="./get_interleaving.html#_get_interleaving">image </a></dd>
<dd class="index_description"> a parameter in the routine get_interleaving</dt>
<dt class="index_item"><a href="./iimageprocessor.html#_iimageprocessor">image </a></dd>
<dd class="index_description"> a parameter in the routine iimageprocessor</dt>
<dt class="index_item"><a href="./iimageprocessor__define.html#_iimageprocessor::init">init </a></dd>
<dd class="index_description"> a method (function) of iimageprocessor from the file iimageprocessor__define.pro</dt>
</DL>
<TABLE class="routine_listing"><TR>
<TD CLASS="index_selection_header" ID="L">L</TD>
<TD align="right"><a href="#index_header">Index header</a></TD>
</TR></TABLE>
<DL>
<dt class="index_item"><a href="./iimageprocessor_tool.html#_iimageprocessor_tool">location </a></dd>
<dd class="index_description"> a keyword in the routine iimageprocessor_tool</dt>
</DL>
<TABLE class="routine_listing"><TR>
<TD CLASS="index_selection_header" ID="M">M</TD>
<TD align="right"><a href="#index_header">Index header</a></TD>
</TR></TABLE>
<DL>
<dt class="index_item"><a href="./iimageprocessor_tool.html#_iimageprocessor_tool_callback">message_in </a></dd>
<dd class="index_description"> a parameter in the routine iimageprocessor_tool_callback</dt>
</DL>
<TABLE class="routine_listing"><TR>
<TD CLASS="index_selection_header" ID="O">O</TD>
<TD align="right"><a href="#index_header">Index header</a></TD>
</TR></TABLE>
<DL>
<dt class="index_item"><a href="./iimageprocessor_tool.html#_iimageprocessor_tool">otool </a></dd>
<dd class="index_description"> a parameter in the routine iimageprocessor_tool</dt>
</DL>
<TABLE class="routine_listing"><TR>
<TD CLASS="index_selection_header" ID="P">P</TD>
<TD align="right"><a href="#index_header">Index header</a></TD>
</TR></TABLE>
<DL>
<dt class="index_item"><a href="./iimageprocessor_tool.html#_iimageprocessor_tool_resize">pstate </a></dd>
<dd class="index_description"> a parameter in the routine iimageprocessor_tool_resize</dt>
</DL>
<TABLE class="routine_listing"><TR>
<TD CLASS="index_selection_header" ID="S">S</TD>
<TD align="right"><a href="#index_header">Index header</a></TD>
</TR></TABLE>
<DL>
<dt class="index_item"><a href="./iimageprocessor_tool.html#_iimageprocessor_tool_callback">str_id </a></dd>
<dd class="index_description"> a parameter in the routine iimageprocessor_tool_callback</dt>
</DL>
<TABLE class="routine_listing"><TR>
<TD CLASS="index_selection_header" ID="T">T</TD>
<TD align="right"><a href="#index_header">Index header</a></TD>
</TR></TABLE>
<DL>
<dt class="index_item"><a href="./getct.html#_getct">table_number </a></dd>
<dd class="index_description"> a parameter in the routine getct</dt>
<dt class="index_item"><a href="./iimageprocessor_tool.html#_iimageprocessor_tool">title </a></dd>
<dd class="index_description"> a keyword in the routine iimageprocessor_tool</dt>
</DL>
<TABLE class="routine_listing"><TR>
<TD CLASS="index_selection_header" ID="U">U</TD>
<TD align="right"><a href="#index_header">Index header</a></TD>
</TR></TABLE>
<DL>
<dt class="index_item"><a href="./iimageprocessor_tool.html#_iimageprocessor_tool">user_interface </a></dd>
<dd class="index_description"> a keyword in the routine iimageprocessor_tool</dt>
<dt class="index_item"><a href="./iimageprocessor_tool.html#_iimageprocessor_tool_callback">userdata </a></dd>
<dd class="index_description"> a parameter in the routine iimageprocessor_tool_callback</dt>
</DL>
<TABLE class="routine_listing"><TR>
<TD CLASS="index_selection_header" ID="V">V</TD>
<TD align="right"><a href="#index_header">Index header</a></TD>
</TR></TABLE>
<DL>
<dt class="index_item"><a href="./iimageprocessor_tool.html#_iimageprocessor_tool">virtual_dimensions </a></dd>
<dd class="index_description"> a keyword in the routine iimageprocessor_tool</dt>
</DL>
<TABLE class="routine_listing"><TR>
<TD CLASS="index_selection_header" ID="W">W</TD>
<TD align="right"><a href="#index_header">Index header</a></TD>
</TR></TABLE>
<DL>
<dt class="index_item"><a href="./iimageprocessor_tool.html#_iimageprocessor_tool_callback">wtop </a></dd>
<dd class="index_description"> a parameter in the routine iimageprocessor_tool_callback</dt>
<dt class="index_item"><a href="./iimageprocessor_tool.html#_iimageprocessor_tool_cleanup">wtop </a></dd>
<dd class="index_description"> a parameter in the routine iimageprocessor_tool_cleanup</dt>
</DL><P>
<HR CLASS="divider">
<FONT CLASS="tagline">Produced by IDLdoc 1.6 beta on Tue Sep 14 15:54:49 2004</FONT><BR>
</BODY></HTML>
