<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML>
<HEAD>
<!-- Generated by IDLdoc 1.6 beta, build date Wed Feb 11 18:20:00 2004 on Tue Sep 14 15:54:44 2004 -->
<TITLE>getct.pro</TITLE>
<STYLE><!--
a:link { color: #660000 }
a:active { color: #660000 }
a:visited {color: #660000 }

/* Default font for body text */
BODY {
    FONT-SIZE: 10pt;
    FONT-FAMILY: Arial;
    BACKGROUND-COLOR: #FFFFF9
}

/* Default font for text in tables */
TD {
    FONT-SIZE: 10pt;
    FONT-FAMILY: Arial
}

/* Format for body of all files */
BODY.standard {
    FONT-SIZE: 10pt;
    FONT-FAMILY: Arial;
    BACKGROUND-COLOR: #FFFFF9
}

TABLE.parameters {
    BORDER-TOP: 1px solid #FFFFCC;
    BORDER-BOTTOM: 1px solid #88AA66;
    BORDER-LEFT: 1px solid #FFFFCC;
    BORDER-RIGHT: 1px solid #88AA66;
    WIDTH: 95%;
    MARGIN-LEFT: 5%
}

TR.parameters {
    BORDER-RIGHT-WIDTH: 0px;
    BORDER-TOP-WIDTH: 1px;
    BORDER-LEFT-WIDTH: 0px;
    WIDTH: 100%;
    BORDER-BOTTOM-WIDTH: 1px;
    BORDER-STYLE: solid
}

TD.index_selection_header {
    FONT-WEIGHT: bold;
    FONT-SIZE: 14pt;
    FONT-FAMILY: Arial, Helvetica, sans-serif
}

TABLE.minor_listing {
    BORDER-TOP: 1px solid #EEEEFF;
    BORDER-BOTTOM: 1px solid #6666AA;
    BORDER-LEFT: 1px solid #EEEEFF;
    BORDER-RIGHT: 1px solid #6666AA;
    WIDTH: 100%
}

TABLE.listing {
    BORDER-TOP: 1px solid #BBBBFF;
    BORDER-BOTTOM: 1px solid #6666AA;
    BORDER-LEFT: 1px solid #BBBBFF;
    BORDER-RIGHT: 1px solid #6666AA;
    WIDTH: 100%
}

TABLE.routine_listing {
    BACKGROUND: #FFFFAA;
    BORDER-TOP: 1px solid #FFEEAA;
    BORDER-BOTTOM: 1px solid #AAAA66;
    BORDER-LEFT: 1px solid #FFEEAA;
    BORDER-RIGHT: 1px solid #AAAA66;
    WIDTH: 100%
}

TD.title {
    FONT-SIZE: 14pt;
    BACKGROUND: #ccccff;
    FONT-FAMILY: Arial, Helvetica, sans-serif
}

TR.small_title {
    FONT-WEIGHT: bold;
    BACKGROUND: #eeeeff;
    FONT-FAMILY: Helvetica, sans-serif
}

/* #F0FFBA */
TR.parameter_title {
    FONT-WEIGHT: bold;
    FONT-FAMILY: Helvetica, sans-serif;
    BACKGROUND: #F0FFE0
}

/***** Navbar stuff *****/

/* Formatting for the row with the labels */
TR.navbar {
    FONT-WEIGHT: bold;
    BACKGROUND: #ddddff;
    FONT-FAMILY: Helvetica, sans-serif
}

/* Formatting for the table cell that is currently selected */
TD.navbar_selected {
    BORDER-TOP: 3px solid #0000AA;
    BORDER-BOTTOM: 3px solid #DDDDFF
}

TD.navbar_unselected {
    BORDER-TOP: 3px solid #DDDDFF;
    BORDER-BOTTOM: 3px solid #DDDDFF
}

/* Formatting for the text that allows cycling through files and finding details vs. summary */
TD.navbar_small {
    FONT-WEIGHT: lighter;
    FONT-SIZE: 8pt;
    TEXT-TRANSFORM: lowercase;
    FONT-FAMILY: Helvetica, sans-serif
}

/* Formatting for Research System's logo */
FONT.logo {
    FONT-SIZE: 16pt;
    TEXT-TRANSFORM: uppercase;
    FONT-FAMILY: 'Times New Roman', serif
}

/* Formatting for IDL version and User/Developer Documentation tag */
FONT.version {
    FONT-SIZE: 8pt;
    FONT-FAMILY: Helvetica, sans-serif
}

/* Formatting for directory name on a file page */
FONT.directory {
    FONT-SIZE: 8pt;
    FONT-FAMILY: Helvetica, sans-serif;
    COLOR: darkolivegreen
}

/* Formatting for a file name on a file page */
FONT.file {
    FONT-WEIGHT: bold;
    FONT-SIZE: 16pt;
    FONT-FAMILY: Helvetica, sans-serif
}

/* Formatting for line at bottom of page indicating version of IDLdoc */
FONT.tagline {
    FONT-SIZE: 8pt;
    FONT-STYLE: italic;
    FONT-FAMILY: Helvetica, sans-serif
}

FONT.code {
    FONT-SIZE: 10pt;
    FONT-FAMILY: 'Courier New', monospace
}

/* Format for the attributes to a parameter or keyword in the table of parameters and keywords in the routine details */
.param_attrib {
    FONT-WEIGHT: 200;
    FONT-SIZE: 8pt;
    FONT-FAMILY: Helvetica, sans-serif;
    COLOR: darkolivegreen
}

/* Format for a parameter or keyword name in the table of parameters and keywords in the routine details */
FONT.param_name {
    FONT-WEIGHT: bold;
    FONT-SIZE: 10pt;
    FONT-FAMILY: Helvetica, sans-serif
}

TD.listing {
    BORDER-RIGHT: 0px solid;
    BORDER-TOP: 0px solid;
    BORDER-LEFT: 0px solid;
    BORDER-BOTTOM: 1px solid
}

.list {
    FONT-SIZE: 9pt;
    FONT-FAMILY: Arial, Helvetica, sans-serif
}

.list_title {
    FONT-SIZE: 9pt;
    FONT-WEIGHT: bold;
    FONT-FAMILY: Arial, Helvetica, sans-serif
}

/* Font for the number of files or directories in the side frames */
.list_tagline {
    FONT-WEIGHT: lighter;
    FONT-SIZE: 8pt;
    FONT-FAMILY: Helvetica, sans-serif;
    COLOR: darkolivegreen
}

.list_tagline_caution {
    FONT-SIZE: 8pt;
    FONT-FAMILY: Helvetica, sans-serif
}

.list_tagline_error {
    FONT-SIZE: 8pt;
    FONT-FAMILY: Helvetica, sans-serif;
    COLOR: #FF1111
}

P.code_header {
    FONT-SIZE: 10pt;
    MARGIN-TOP: 0pt;
    MARGIN-BOTTOM: 0pt;
    MARGIN-LEFT: 30pt;
    TEXT-INDENT: -30pt;
    FONT-FAMILY: 'Courier New', monospace
}

P.first_line {
    MARGIN-TOP: 3pt;
    MARGIN-BOTTOM: 0pt;
    MARGIN-LEFT: 15pt;
    FONT-WEIGHT: lighter;
    FONT-SIZE: 8pt;
    FONT-FAMILY: Helvetica, sans-serif;
}

.routine {
    FONT-WEIGHT: bold;
    FONT-SIZE: 12pt;
    FONT-FAMILY: Arial, Helvetica, sans-serif
}

/* Formatting for the attributes of a routine */
DT.attribute {
    FONT-WEIGHT: bold;
    FONT-SIZE: 9pt;
    FONT-FAMILY: Helvetica, sans-serif
}

/* Formatting for the attributes of a routine */
.attribute_item {
    FONT-SIZE: 9pt;
    FONT-FAMILY: Helvetica, sans-serif;
    MARGIN-BOTTOM: 4px;
    FONT-WEIGHT: lighter;
    COLOR: darkolivegreen
}

/* Formatting for the attributes of a routine */
DT.index_item {
    FONT-SIZE: 9pt;
    FONT-WEIGHT: lighter;
    FONT-FAMILY: Helvetica, sans-serif

}

/* Formatting for the attributes of a routine */
DD.index_description {
    FONT-SIZE: 8pt;
    FONT-FAMILY: Helvetica, sans-serif;
    FONT-WEIGHT: lighter;
    COLOR: darkolivegreen
}

HR.divider {
    COLOR: lightslateblue;
    BORDER-TOP-WIDTH: 1px;
    BORDER-BOTTOM-WIDTH: 0px;
    BORDER-LEFT-WIDTH: 0px;
    BORDER-RIGHT-WIDTH: 0px;
    HEIGHT: 1px
}

HR.table_divider {
    COLOR: rgb(200, 200, 255);
    BORDER-TOP-WIDTH: 1px;
    BORDER-BOTTOM-WIDTH: 0px;
    BORDER-LEFT-WIDTH: 0px;
    BORDER-RIGHT-WIDTH: 0px;
    BORDER-STYLE: dotted;
    HEIGHT: 1px
}

TR.table_divider {
    HEIGHT: 1px;
    MARGIN: 0px;
    PADDING: 0px
}

SPAN.index_selection {
    FONT-WEIGHT: bold;
    FONT-SIZE: 12pt;
    FONT-FAMILY: Helvetica, sans-serif
}
--></STYLE>
</HEAD>

<SCRIPT>
function setTitle()
{
parent.document.title="getct.pro (iImageprocessor)";
}
</SCRIPT>

<BODY CLASS="standard" onload="setTitle();">

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR><TD VALIGN="TOP" BGCOLOR="#DDDDFF" style="BORDER-TOP: 1px solid #BBBBFF; BORDER-BOTTOM: 1px solid #6666AA; BORDER-LEFT: 1px solid #BBBBFF; BORDER-RIGHT: 1px solid #6666AA;">
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR CLASS="navbar">
<TD class="navbar_unselected">&nbsp;<A HREF="overview.html">Overview</A>&nbsp;</TD>
<TD class="navbar_unselected">&nbsp;<A HREF="directory-overview.html">Directory</A>&nbsp;</TD>
<TD class="navbar_unselected">&nbsp;<A HREF="full-index.html">Index</A>&nbsp;</TD>
<TD class="navbar_unselected">&nbsp;<A HREF="search-page.html">Search</A>&nbsp;</TD>
<TD class="navbar_selected">&nbsp;File&nbsp;</TD>
<TD class="navbar_unselected">&nbsp;<A HREF="getct.pro">Source</A>&nbsp;</TD>
<TD class="navbar_unselected">&nbsp;<A HREF="idldoc-help.html">Help</A>&nbsp;</TD>
<TD class="navbar_unselected">&nbsp;Etc&nbsp;</TD>
</TR>
</TABLE>
</TD>
<TD>&nbsp;&nbsp;&nbsp;</TD>
<TD ROWSPAN="3" ALIGN="right"><FONT CLASS="logo"><NOBR>iImageprocessor</NOBR></FONT><BR><FONT CLASS="version"><NOBR>A Custom iTool UI Example</NOBR></FONT><BR><FONT CLASS="version" STYLE="font-weight: bold">Developer&nbsp;Documentation</FONT></TD>
</TR>
<TR><TD CLASS="navbar_small">&nbsp;<A HREF="get_interleaving.html">prev&nbsp;file</A>&nbsp;|&nbsp;<A HREF="iimageprocessor.html">next&nbsp;file</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<NOBR><A HREF="getct.html" TARGET="_top">view single page</A>&nbsp;|&nbsp;<A HREF="index.html" TARGET="_top">view frames</A>&nbsp;|&nbsp;<A HREF="getct-routines.html" TARGET="routine_frame">update routines</A></NOBR></TD></TR>
<TR><TD CLASS="navbar_small">SUMMARY:&nbsp;fields&nbsp;|&nbsp;routine&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DETAILS:&nbsp;routine</TD></TR>
<TR><TD></TD></TR>
</TABLE>

<HR CLASS="divider">

<P>
<FONT CLASS="directory">.</FONT></BR>
<FONT CLASS="file">getct.pro</FONT>
<P>
<DL>
<DT CLASS="attribute">Last modification date:
<DD CLASS="attribute_item">Tue Sep 14 14:34:07 2004</DD></DT>
<DT CLASS="attribute">Statistics:
<DD CLASS="attribute_item">47 lines of code</DD></DT>
</DL>
<P>
<P>
<A NAME="_getct"/>
<TABLE CLASS="routine_listing">
<TR><TD>
<SPAN CLASS="routine">
getct
</SPAN>
</TD><TD ALIGN="right">

</TD></TR></TABLE>
<TABLE CELLSPACING="2" CELLPADDING="0" BORDER="0"  WIDTH="100%"><TR><TD ALIGN="left" VALIGN="top"><P CLASS="code_header">function getct(<A HREF=#_getct_param_table_number>table_number</A>)</P></TD></TR></TABLE>
<P>

 This function returns the RGB values of a built-in IDL color
 table without actually loading the color table. It's also a nice
 example of working with associated variables, since the IDL
 color table data are stored as a series of records in an unformatted
 binary file.

<P>
<DL>
<DT CLASS="attribute">Returns
<DD CLASS="attribute_item">
 A !d.table_size x 3 byte array giving the colors in the
   requested color table.
</DD></DT>
<DT CLASS="attribute">Examples
<DD CLASS="attribute_item">

   <pre>
   IDL> rgb = getct(5)
   </pre>
</DD></DT>
<DT CLASS="attribute">Requires
<DD CLASS="attribute_item">
 IDL 5.3
</DD></DT>
<DT CLASS="attribute">History
<DD CLASS="attribute_item">

   2004-04-08, MP: Modified to conform to style guidelines.
</DD></DT>
<DT CLASS="attribute">Author
<DD CLASS="attribute_item">
 Beau Legeer, RSI, 1999
</DD></DT>
<DT CLASS="attribute">Statistics
<DD CLASS="attribute_item"><TABLE CELLPADDING="0" CELLSPACING="0">
<TR><TD CLASS="attribute_item">Lines of code</TD>
<TD CLASS="attribute_item" align="right">&nbsp;47</TD></TR>
<TR><TD CLASS="attribute_item">McCabe Cyclomatic Complexity metric&nbsp;</TD>
<TD CLASS="attribute_item" align="right">&nbsp;2</TD></TR>
<TR><TD CLASS="attribute_item">McCabe Essential Complexity metric&nbsp;</TD>
<TD CLASS="attribute_item" align="right">&nbsp;1</TD></TR>
<TR><TD CLASS="attribute_item">McCabe Module Design Complexity metric&nbsp;</TD>
<TD CLASS="attribute_item" align="right">&nbsp;1</TD></TR>
</TABLE>
</DD></DT>
</DL>
<P>
<TABLE CELLPADDING="3" CELLSPACING="0" CLASS="parameters">
<TR CLASS="parameter_title">
<TD COLSPAN=2>Parameters</TD>
</TR>
<TR CLASS="parameters">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<A NAME="_getct_param_table_number"/>
<FONT CLASS="param_name">table_number</FONT><BR>
<FONT CLASS="param_attrib">
<NOBR>in, required</NOBR><BR>
<NOBR>integer</NOBR>
</FONT>
</TD>
<TD VALIGN="top">
 The index of a
   built-in IDL color table (an integer between 0 and 40).
</TD>
</TR>
</TABLE>
<P>
<P>
<HR CLASS="divider">
<FONT CLASS="tagline">Produced by IDLdoc 1.6 beta on Tue Sep 14 15:54:45 2004</FONT>
</BODY></HTML>
