<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML>
<HEAD>
<!-- Generated by IDLdoc 1.6 beta, build date Wed Feb 11 18:20:00 2004 on Tue Sep 14 15:54:45 2004 -->
<TITLE>iimageprocessor__define.pro</TITLE>
<STYLE><!--
a:link { color: #660000 }
a:active { color: #660000 }
a:visited {color: #660000 }

/* Default font for body text */
BODY {
    FONT-SIZE: 10pt;
    FONT-FAMILY: Arial;
    BACKGROUND-COLOR: #FFFFF9
}

/* Default font for text in tables */
TD {
    FONT-SIZE: 10pt;
    FONT-FAMILY: Arial
}

/* Format for body of all files */
BODY.standard {
    FONT-SIZE: 10pt;
    FONT-FAMILY: Arial;
    BACKGROUND-COLOR: #FFFFF9
}

TABLE.parameters {
    BORDER-TOP: 1px solid #FFFFCC;
    BORDER-BOTTOM: 1px solid #88AA66;
    BORDER-LEFT: 1px solid #FFFFCC;
    BORDER-RIGHT: 1px solid #88AA66;
    WIDTH: 95%;
    MARGIN-LEFT: 5%
}

TR.parameters {
    BORDER-RIGHT-WIDTH: 0px;
    BORDER-TOP-WIDTH: 1px;
    BORDER-LEFT-WIDTH: 0px;
    WIDTH: 100%;
    BORDER-BOTTOM-WIDTH: 1px;
    BORDER-STYLE: solid
}

TD.index_selection_header {
    FONT-WEIGHT: bold;
    FONT-SIZE: 14pt;
    FONT-FAMILY: Arial, Helvetica, sans-serif
}

TABLE.minor_listing {
    BORDER-TOP: 1px solid #EEEEFF;
    BORDER-BOTTOM: 1px solid #6666AA;
    BORDER-LEFT: 1px solid #EEEEFF;
    BORDER-RIGHT: 1px solid #6666AA;
    WIDTH: 100%
}

TABLE.listing {
    BORDER-TOP: 1px solid #BBBBFF;
    BORDER-BOTTOM: 1px solid #6666AA;
    BORDER-LEFT: 1px solid #BBBBFF;
    BORDER-RIGHT: 1px solid #6666AA;
    WIDTH: 100%
}

TABLE.routine_listing {
    BACKGROUND: #FFFFAA;
    BORDER-TOP: 1px solid #FFEEAA;
    BORDER-BOTTOM: 1px solid #AAAA66;
    BORDER-LEFT: 1px solid #FFEEAA;
    BORDER-RIGHT: 1px solid #AAAA66;
    WIDTH: 100%
}

TD.title {
    FONT-SIZE: 14pt;
    BACKGROUND: #ccccff;
    FONT-FAMILY: Arial, Helvetica, sans-serif
}

TR.small_title {
    FONT-WEIGHT: bold;
    BACKGROUND: #eeeeff;
    FONT-FAMILY: Helvetica, sans-serif
}

/* #F0FFBA */
TR.parameter_title {
    FONT-WEIGHT: bold;
    FONT-FAMILY: Helvetica, sans-serif;
    BACKGROUND: #F0FFE0
}

/***** Navbar stuff *****/

/* Formatting for the row with the labels */
TR.navbar {
    FONT-WEIGHT: bold;
    BACKGROUND: #ddddff;
    FONT-FAMILY: Helvetica, sans-serif
}

/* Formatting for the table cell that is currently selected */
TD.navbar_selected {
    BORDER-TOP: 3px solid #0000AA;
    BORDER-BOTTOM: 3px solid #DDDDFF
}

TD.navbar_unselected {
    BORDER-TOP: 3px solid #DDDDFF;
    BORDER-BOTTOM: 3px solid #DDDDFF
}

/* Formatting for the text that allows cycling through files and finding details vs. summary */
TD.navbar_small {
    FONT-WEIGHT: lighter;
    FONT-SIZE: 8pt;
    TEXT-TRANSFORM: lowercase;
    FONT-FAMILY: Helvetica, sans-serif
}

/* Formatting for Research System's logo */
FONT.logo {
    FONT-SIZE: 16pt;
    TEXT-TRANSFORM: uppercase;
    FONT-FAMILY: 'Times New Roman', serif
}

/* Formatting for IDL version and User/Developer Documentation tag */
FONT.version {
    FONT-SIZE: 8pt;
    FONT-FAMILY: Helvetica, sans-serif
}

/* Formatting for directory name on a file page */
FONT.directory {
    FONT-SIZE: 8pt;
    FONT-FAMILY: Helvetica, sans-serif;
    COLOR: darkolivegreen
}

/* Formatting for a file name on a file page */
FONT.file {
    FONT-WEIGHT: bold;
    FONT-SIZE: 16pt;
    FONT-FAMILY: Helvetica, sans-serif
}

/* Formatting for line at bottom of page indicating version of IDLdoc */
FONT.tagline {
    FONT-SIZE: 8pt;
    FONT-STYLE: italic;
    FONT-FAMILY: Helvetica, sans-serif
}

FONT.code {
    FONT-SIZE: 10pt;
    FONT-FAMILY: 'Courier New', monospace
}

/* Format for the attributes to a parameter or keyword in the table of parameters and keywords in the routine details */
.param_attrib {
    FONT-WEIGHT: 200;
    FONT-SIZE: 8pt;
    FONT-FAMILY: Helvetica, sans-serif;
    COLOR: darkolivegreen
}

/* Format for a parameter or keyword name in the table of parameters and keywords in the routine details */
FONT.param_name {
    FONT-WEIGHT: bold;
    FONT-SIZE: 10pt;
    FONT-FAMILY: Helvetica, sans-serif
}

TD.listing {
    BORDER-RIGHT: 0px solid;
    BORDER-TOP: 0px solid;
    BORDER-LEFT: 0px solid;
    BORDER-BOTTOM: 1px solid
}

.list {
    FONT-SIZE: 9pt;
    FONT-FAMILY: Arial, Helvetica, sans-serif
}

.list_title {
    FONT-SIZE: 9pt;
    FONT-WEIGHT: bold;
    FONT-FAMILY: Arial, Helvetica, sans-serif
}

/* Font for the number of files or directories in the side frames */
.list_tagline {
    FONT-WEIGHT: lighter;
    FONT-SIZE: 8pt;
    FONT-FAMILY: Helvetica, sans-serif;
    COLOR: darkolivegreen
}

.list_tagline_caution {
    FONT-SIZE: 8pt;
    FONT-FAMILY: Helvetica, sans-serif
}

.list_tagline_error {
    FONT-SIZE: 8pt;
    FONT-FAMILY: Helvetica, sans-serif;
    COLOR: #FF1111
}

P.code_header {
    FONT-SIZE: 10pt;
    MARGIN-TOP: 0pt;
    MARGIN-BOTTOM: 0pt;
    MARGIN-LEFT: 30pt;
    TEXT-INDENT: -30pt;
    FONT-FAMILY: 'Courier New', monospace
}

P.first_line {
    MARGIN-TOP: 3pt;
    MARGIN-BOTTOM: 0pt;
    MARGIN-LEFT: 15pt;
    FONT-WEIGHT: lighter;
    FONT-SIZE: 8pt;
    FONT-FAMILY: Helvetica, sans-serif;
}

.routine {
    FONT-WEIGHT: bold;
    FONT-SIZE: 12pt;
    FONT-FAMILY: Arial, Helvetica, sans-serif
}

/* Formatting for the attributes of a routine */
DT.attribute {
    FONT-WEIGHT: bold;
    FONT-SIZE: 9pt;
    FONT-FAMILY: Helvetica, sans-serif
}

/* Formatting for the attributes of a routine */
.attribute_item {
    FONT-SIZE: 9pt;
    FONT-FAMILY: Helvetica, sans-serif;
    MARGIN-BOTTOM: 4px;
    FONT-WEIGHT: lighter;
    COLOR: darkolivegreen
}

/* Formatting for the attributes of a routine */
DT.index_item {
    FONT-SIZE: 9pt;
    FONT-WEIGHT: lighter;
    FONT-FAMILY: Helvetica, sans-serif

}

/* Formatting for the attributes of a routine */
DD.index_description {
    FONT-SIZE: 8pt;
    FONT-FAMILY: Helvetica, sans-serif;
    FONT-WEIGHT: lighter;
    COLOR: darkolivegreen
}

HR.divider {
    COLOR: lightslateblue;
    BORDER-TOP-WIDTH: 1px;
    BORDER-BOTTOM-WIDTH: 0px;
    BORDER-LEFT-WIDTH: 0px;
    BORDER-RIGHT-WIDTH: 0px;
    HEIGHT: 1px
}

HR.table_divider {
    COLOR: rgb(200, 200, 255);
    BORDER-TOP-WIDTH: 1px;
    BORDER-BOTTOM-WIDTH: 0px;
    BORDER-LEFT-WIDTH: 0px;
    BORDER-RIGHT-WIDTH: 0px;
    BORDER-STYLE: dotted;
    HEIGHT: 1px
}

TR.table_divider {
    HEIGHT: 1px;
    MARGIN: 0px;
    PADDING: 0px
}

SPAN.index_selection {
    FONT-WEIGHT: bold;
    FONT-SIZE: 12pt;
    FONT-FAMILY: Helvetica, sans-serif
}
--></STYLE>
</HEAD>

<SCRIPT>
function setTitle()
{
parent.document.title="iimageprocessor__define.pro (iImageprocessor)";
}
</SCRIPT>

<BODY CLASS="standard" onload="setTitle();">

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR><TD VALIGN="TOP" BGCOLOR="#DDDDFF" style="BORDER-TOP: 1px solid #BBBBFF; BORDER-BOTTOM: 1px solid #6666AA; BORDER-LEFT: 1px solid #BBBBFF; BORDER-RIGHT: 1px solid #6666AA;">
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR CLASS="navbar">
<TD class="navbar_unselected">&nbsp;<A HREF="overview.html">Overview</A>&nbsp;</TD>
<TD class="navbar_unselected">&nbsp;<A HREF="directory-overview.html">Directory</A>&nbsp;</TD>
<TD class="navbar_unselected">&nbsp;<A HREF="full-index.html">Index</A>&nbsp;</TD>
<TD class="navbar_unselected">&nbsp;<A HREF="search-page.html">Search</A>&nbsp;</TD>
<TD class="navbar_selected">&nbsp;File&nbsp;</TD>
<TD class="navbar_unselected">&nbsp;<A HREF="iimageprocessor__define.pro">Source</A>&nbsp;</TD>
<TD class="navbar_unselected">&nbsp;<A HREF="idldoc-help.html">Help</A>&nbsp;</TD>
<TD class="navbar_unselected">&nbsp;Etc&nbsp;</TD>
</TR>
</TABLE>
</TD>
<TD>&nbsp;&nbsp;&nbsp;</TD>
<TD ROWSPAN="3" ALIGN="right"><FONT CLASS="logo"><NOBR>iImageprocessor</NOBR></FONT><BR><FONT CLASS="version"><NOBR>A Custom iTool UI Example</NOBR></FONT><BR><FONT CLASS="version" STYLE="font-weight: bold">Developer&nbsp;Documentation</FONT></TD>
</TR>
<TR><TD CLASS="navbar_small">&nbsp;<A HREF="iimageprocessor.html">prev&nbsp;file</A>&nbsp;|&nbsp;<A HREF="iimageprocessor_tool.html">next&nbsp;file</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<NOBR><A HREF="iimageprocessor__define.html" TARGET="_top">view single page</A>&nbsp;|&nbsp;<A HREF="index.html" TARGET="_top">view frames</A>&nbsp;|&nbsp;<A HREF="iimageprocessor__define-routines.html" TARGET="routine_frame">update routines</A></NOBR></TD></TR>
<TR><TD CLASS="navbar_small">SUMMARY:&nbsp;<A HREF="#_fields_summary">fields</A>&nbsp;|&nbsp;<A HREF="#_routine_summary">routine</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DETAILS:&nbsp;<A HREF="#_routine_details">routine</A></TD></TR>
<TR><TD></TD></TR>
</TABLE>

<HR CLASS="divider">

<P>
<FONT CLASS="directory">.</FONT></BR>
<FONT CLASS="file">iimageprocessor__define.pro</FONT>
<P>
<PRE>
IDLITCOMPONENT (and others)
|
+-IDLITCONTAINER
&nbsp;&nbsp;|
&nbsp;&nbsp;+-IDLITTOOL
&nbsp;&nbsp;&nbsp;&nbsp;|
&nbsp;&nbsp;&nbsp;&nbsp;+-IDLITTOOLBASE
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+-<a href="iimageprocessor__define.html">iimageprocessor</a>
</PRE>
<P>
<DL>
<DT CLASS="attribute">All known superclasses:
<DD>IDLITTOOLBASE, IDLITTOOL, IDLITCONTAINER, _IDLITOBJDESCREGISTRY, IDLITIMESSAGING, IDLITCOMPONENT, _IDLITCONTAINER, IDL_CONTAINER</DD></DT>
<DT CLASS="attribute">Last modification date:
<DD CLASS="attribute_item">Mon Sep 13 16:58:09 2004</DD></DT>
<DT CLASS="attribute">Statistics:
<DD CLASS="attribute_item">49 lines of code</DD></DT>
</DL>
<P>
 This class serves to define what UI components from
   the standard iTool system should be included in or discarded from
   the custom iImageprocessor interface.

 <p> Compare with <b>example1tool__define.pro</b> and
 <b>example2tool__define.pro</b> in the <b>examples/doc/itools</b>
 directory.

<P>
<P>
<TABLE CELLPADDING="3" CELLSPACING="0" CLASS="minor_listing">
<TR BGCOLOR="#EEEEFF"><TD><B>Fields inherited from IDLITTOOL:</B></TD></TR>
<TR><TD>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR><TD ALIGN="RIGHT">string&nbsp;&nbsp;</TD><TD><B>_STRTOOLNAME</B></TD></TR>
<TR><TD ALIGN="RIGHT">string&nbsp;&nbsp;</TD><TD><B>_STRFILENAME</B></TD></TR>
<TR><TD ALIGN="RIGHT">string&nbsp;&nbsp;</TD><TD><B>_IDCURRENT</B></TD></TR>
<TR><TD ALIGN="RIGHT">string&nbsp;&nbsp;</TD><TD><B>_STRVERSION</B></TD></TR>
<TR><TD ALIGN="RIGHT">string&nbsp;&nbsp;</TD><TD><B>_STRWORKINGDIRECTORY</B></TD></TR>
<TR><TD ALIGN="RIGHT">object reference&nbsp;&nbsp;</TD><TD><B>_OSYSTEM</B></TD></TR>
<TR><TD ALIGN="RIGHT">object reference&nbsp;&nbsp;</TD><TD><B>_MANIPULATORS</B></TD></TR>
<TR><TD ALIGN="RIGHT">object reference&nbsp;&nbsp;</TD><TD><B>_OUISERVICECONN</B></TD></TR>
<TR><TD ALIGN="RIGHT">object reference&nbsp;&nbsp;</TD><TD><B>_OUICONNECTION</B></TD></TR>
<TR><TD ALIGN="RIGHT">object reference&nbsp;&nbsp;</TD><TD><B>_OWINDOW</B></TD></TR>
<TR><TD ALIGN="RIGHT">object reference&nbsp;&nbsp;</TD><TD><B>_COMMANDBUFFER</B></TD></TR>
<TR><TD ALIGN="RIGHT">object reference&nbsp;&nbsp;</TD><TD><B>_OLASTERROR</B></TD></TR>
<TR><TD ALIGN="RIGHT">pointer&nbsp;&nbsp;</TD><TD><B>_PDISPATCHTABLE</B></TD></TR>
<TR><TD ALIGN="RIGHT">pointer&nbsp;&nbsp;</TD><TD><B>_TYPES</B></TD></TR>
<TR><TD ALIGN="RIGHT">object reference&nbsp;&nbsp;</TD><TD><B>_STATUSBAR</B></TD></TR>
<TR><TD ALIGN="RIGHT">longword integer&nbsp;&nbsp;</TD><TD><B>_IBUFFERLOCATION</B></TD></TR>
<TR><TD ALIGN="RIGHT">longword integer&nbsp;&nbsp;</TD><TD><B>_IDISABLEUPDATES</B></TD></TR>
<TR><TD ALIGN="RIGHT">longword integer&nbsp;&nbsp;</TD><TD><B>_NSELCHANGE</B></TD></TR>
<TR><TD ALIGN="RIGHT">longword integer&nbsp;&nbsp;</TD><TD><B>_CURRSTATUSSEGMENTID</B></TD></TR>
<TR><TD ALIGN="RIGHT">byte&nbsp;&nbsp;</TD><TD><B>_BNOREDRAW</B></TD></TR>
<TR><TD ALIGN="RIGHT">byte&nbsp;&nbsp;</TD><TD><B>_BDIRTY</B></TD></TR>
<TR><TD ALIGN="RIGHT">byte&nbsp;&nbsp;</TD><TD><B>_NOSAVEPROMPT</B></TD></TR>
<TR><TD ALIGN="RIGHT">byte&nbsp;&nbsp;</TD><TD><B>_BUPDATEBYTYPE</B></TD></TR>
<TR><TD ALIGN="RIGHT">byte&nbsp;&nbsp;</TD><TD><B>_BCHANGEDIRECTORY</B></TD></TR>
</TABLE>
</TD></TR>
</TABLE>
<P>
<TABLE CELLPADDING="3" CELLSPACING="0" CLASS="minor_listing">
<TR BGCOLOR="#EEEEFF"><TD><B>Fields inherited from _IDLITOBJDESCREGISTRY:</B></TD></TR>
<TR><TD>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR><TD ALIGN="RIGHT">byte&nbsp;&nbsp;</TD><TD><B>__VOID</B></TD></TR>
</TABLE>
</TD></TR>
</TABLE>
<P>
<TABLE CELLPADDING="3" CELLSPACING="0" CLASS="minor_listing">
<TR BGCOLOR="#EEEEFF"><TD><B>Fields inherited from IDLITIMESSAGING:</B></TD></TR>
<TR><TD>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR><TD ALIGN="RIGHT">object reference&nbsp;&nbsp;</TD><TD><B>__OTOOL</B></TD></TR>
</TABLE>
</TD></TR>
</TABLE>
<P>
<TABLE CELLPADDING="3" CELLSPACING="0" CLASS="minor_listing">
<TR BGCOLOR="#EEEEFF"><TD><B>Fields inherited from IDLITCOMPONENT:</B></TD></TR>
<TR><TD>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR><TD ALIGN="RIGHT">64-bit integer&nbsp;&nbsp;</TD><TD><B>IDLITCOMPONENT_TOP</B></TD></TR>
<TR><TD ALIGN="RIGHT">integer&nbsp;&nbsp;</TD><TD><B>IDLITCOMPONENTVERSION</B></TD></TR>
<TR><TD ALIGN="RIGHT">string&nbsp;&nbsp;</TD><TD><B>DESCRIPTION</B></TD></TR>
<TR><TD ALIGN="RIGHT">string&nbsp;&nbsp;</TD><TD><B>NAME</B></TD></TR>
<TR><TD ALIGN="RIGHT">string&nbsp;&nbsp;</TD><TD><B>ICON</B></TD></TR>
<TR><TD ALIGN="RIGHT">string&nbsp;&nbsp;</TD><TD><B>IDENTIFIER</B></TD></TR>
<TR><TD ALIGN="RIGHT">string&nbsp;&nbsp;</TD><TD><B>HELP</B></TD></TR>
<TR><TD ALIGN="RIGHT">pointer&nbsp;&nbsp;</TD><TD><B>UVALUE</B></TD></TR>
<TR><TD ALIGN="RIGHT">object reference&nbsp;&nbsp;</TD><TD><B>_PARENT</B></TD></TR>
<TR><TD ALIGN="RIGHT">object reference&nbsp;&nbsp;</TD><TD><B>PROPERTYDESCRIPTORS</B></TD></TR>
<TR><TD ALIGN="RIGHT">longword integer&nbsp;&nbsp;</TD><TD><B>_FLAGS</B></TD></TR>
<TR><TD ALIGN="RIGHT">64-bit integer&nbsp;&nbsp;</TD><TD><B>IDLITCOMPONENT_BOTTOM</B></TD></TR>
</TABLE>
</TD></TR>
</TABLE>
<P>
<TABLE CELLPADDING="3" CELLSPACING="0" CLASS="minor_listing">
<TR BGCOLOR="#EEEEFF"><TD><B>Fields inherited from _IDLITCONTAINER:</B></TD></TR>
<TR><TD>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR><TD ALIGN="RIGHT">byte&nbsp;&nbsp;</TD><TD><B>_BISMESSAGER</B></TD></TR>
<TR><TD ALIGN="RIGHT">string&nbsp;&nbsp;</TD><TD><B>_CLASSNAME</B></TD></TR>
<TR><TD ALIGN="RIGHT">object reference&nbsp;&nbsp;</TD><TD><B>_OCHILDREN</B></TD></TR>
</TABLE>
</TD></TR>
</TABLE>
<P>
<TABLE CELLPADDING="3" CELLSPACING="0" CLASS="minor_listing">
<TR BGCOLOR="#EEEEFF"><TD><B>Fields inherited from IDL_CONTAINER:</B></TD></TR>
<TR><TD>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR><TD ALIGN="RIGHT">64-bit integer&nbsp;&nbsp;</TD><TD><B>IDL_CONTAINER_TOP</B></TD></TR>
<TR><TD ALIGN="RIGHT">integer&nbsp;&nbsp;</TD><TD><B>IDLCONTAINERVERSION</B></TD></TR>
<TR><TD ALIGN="RIGHT">pointer&nbsp;&nbsp;</TD><TD><B>PHEAD</B></TD></TR>
<TR><TD ALIGN="RIGHT">pointer&nbsp;&nbsp;</TD><TD><B>PTAIL</B></TD></TR>
<TR><TD ALIGN="RIGHT">longword integer&nbsp;&nbsp;</TD><TD><B>NLIST</B></TD></TR>
<TR><TD ALIGN="RIGHT">64-bit integer&nbsp;&nbsp;</TD><TD><B>IDL_CONTAINER_BOTTOM</B></TD></TR>
</TABLE>
</TD></TR>
</TABLE>
<P>
<TABLE CELLPADDING="3" CELLSPACING="0" CLASS="listing">
<TR><TD CLASS="title">
<A NAME="_routine_summary">Routine Summary</A>
&nbsp;<FONT CLASS="list_tagline">2 routines</FONT>
</TD></TR>
<TABLE CELLSPACING="2" CELLPADDING="0" BORDER="0"  STYLE="BORDER-BOTTOM: 1px groove" WIDTH="100%"><TR><TD ALIGN="left" VALIGN="top"><P CLASS="code_header">function <A HREF="#_iimageprocessor::init">iimageprocessor::init</A>(_ref_extra=<EM>_ref_extra</EM>)</P></TD><TD ALIGN="right" VALIGN="top"></TD><TR><TD><P class="first_line">  The class constructor, used to call the superclass' init method,  register the visualization type we want to employ and unregister UI  components from the standard iTool interface.</P></TD></TR></TABLE>
<TABLE CELLSPACING="2" CELLPADDING="0" BORDER="0"  WIDTH="100%"><TR><TD ALIGN="left" VALIGN="top"><P CLASS="code_header">procedure <A HREF="#_iimageprocessor__define">iimageprocessor__define</A></P></TD><TD ALIGN="right" VALIGN="top"></TD><TR><TD><P class="first_line">  The class data definition routine, used here to inherit the standard  iTool interface and functionality from the IDLitToolbase class.</P></TD></TR></TABLE>
</TABLE>
<P>
<TABLE CELLPADDING="3" CELLSPACING="0" CLASS="listing">
<TR><TD CLASS="title"><A NAME="_routine_details">Routine Details</A></TD></TR>
</TABLE>
<P>
<A NAME="_iimageprocessor::init"/>
<TABLE CLASS="routine_listing">
<TR><TD>
<SPAN CLASS="routine">
iimageprocessor::init
</SPAN>
</TD><TD ALIGN="right">

</TD></TR></TABLE>
<TABLE CELLSPACING="2" CELLPADDING="0" BORDER="0"  WIDTH="100%"><TR><TD ALIGN="left" VALIGN="top"><P CLASS="code_header">function iimageprocessor::init(<A HREF=#_iimageprocessor::init_keyword__ref_extra>_ref_extra</A>=<EM>_ref_extra</EM>)</P></TD></TR></TABLE>
<P>

 The class constructor, used to call the superclass' init method,
 register the visualization type we want to employ and unregister UI
 components from the standard iTool interface.

<P>
<DL>
<DT CLASS="attribute">Returns
<DD CLASS="attribute_item">
 1 on success, 0 on failure.
</DD></DT>
<DT CLASS="attribute">Statistics
<DD CLASS="attribute_item"><TABLE CELLPADDING="0" CELLSPACING="0">
<TR><TD CLASS="attribute_item">Lines of code</TD>
<TD CLASS="attribute_item" align="right">&nbsp;27</TD></TR>
<TR><TD CLASS="attribute_item">McCabe Cyclomatic Complexity metric&nbsp;</TD>
<TD CLASS="attribute_item" align="right">&nbsp;2</TD></TR>
<TR><TD CLASS="attribute_item">McCabe Essential Complexity metric&nbsp;</TD>
<TD CLASS="attribute_item" align="right">&nbsp;1</TD></TR>
<TR><TD CLASS="attribute_item">McCabe Module Design Complexity metric&nbsp;</TD>
<TD CLASS="attribute_item" align="right">&nbsp;1</TD></TR>
</TABLE>
</DD></DT>
</DL>
<P>
<P>
<TABLE CELLPADDING="3" CELLSPACING="0" CLASS="parameters">
<TR CLASS="parameter_title">
<TD COLSPAN=2>Keywords</TD>
</TR>
<TR CLASS="parameters">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<A NAME="_iimageprocessor::init_keyword__ref_extra"/>
<FONT CLASS="param_name">_ref_extra</FONT><BR>
<FONT CLASS="param_attrib">
</FONT>
</TD>
<TD VALIGN="top">
 Pass-by-reference keyword inheritance mechanism.
</TD>
</TR>
</TABLE>
<P>
<A NAME="_iimageprocessor__define"/>
<TABLE CLASS="routine_listing">
<TR><TD>
<SPAN CLASS="routine">
iimageprocessor__define
</SPAN>
</TD><TD ALIGN="right">

</TD></TR></TABLE>
<TABLE CELLSPACING="2" CELLPADDING="0" BORDER="0"  WIDTH="100%"><TR><TD ALIGN="left" VALIGN="top"><P CLASS="code_header">procedure iimageprocessor__define</P></TD></TR></TABLE>
<P>

 The class data definition routine, used here to inherit the standard
 iTool interface and functionality from the IDLitToolbase class.

<P>
<DL>
<DT CLASS="attribute">Inherits
<DD CLASS="attribute_item">
 IDLitToolbase
</DD></DT>
<DT CLASS="attribute">Requires
<DD CLASS="attribute_item">
 IDL 6.1
</DD></DT>
<DT CLASS="attribute">Author
<DD CLASS="attribute_item">
 Mark Piper, RSI, 2004
</DD></DT>
<DT CLASS="attribute">Statistics
<DD CLASS="attribute_item"><TABLE CELLPADDING="0" CELLSPACING="0">
<TR><TD CLASS="attribute_item">Lines of code</TD>
<TD CLASS="attribute_item" align="right">&nbsp;22</TD></TR>
<TR><TD CLASS="attribute_item">McCabe Cyclomatic Complexity metric&nbsp;</TD>
<TD CLASS="attribute_item" align="right">&nbsp;1</TD></TR>
<TR><TD CLASS="attribute_item">McCabe Essential Complexity metric&nbsp;</TD>
<TD CLASS="attribute_item" align="right">&nbsp;1</TD></TR>
<TR><TD CLASS="attribute_item">McCabe Module Design Complexity metric&nbsp;</TD>
<TD CLASS="attribute_item" align="right">&nbsp;1</TD></TR>
</TABLE>
</DD></DT>
</DL>
<P>
<P>
<P>
<HR CLASS="divider">
<FONT CLASS="tagline">Produced by IDLdoc 1.6 beta on Tue Sep 14 15:54:45 2004</FONT>
</BODY></HTML>
