<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML>
<HEAD>
<!-- Generated by IDLdoc 1.6 beta, build date Wed Feb 11 18:20:00 2004 on Tue Sep 14 15:54:46 2004 -->
<TITLE>iimageprocessor_tool.pro</TITLE>
<STYLE><!--
a:link { color: #660000 }
a:active { color: #660000 }
a:visited {color: #660000 }

/* Default font for body text */
BODY {
    FONT-SIZE: 10pt;
    FONT-FAMILY: Arial;
    BACKGROUND-COLOR: #FFFFF9
}

/* Default font for text in tables */
TD {
    FONT-SIZE: 10pt;
    FONT-FAMILY: Arial
}

/* Format for body of all files */
BODY.standard {
    FONT-SIZE: 10pt;
    FONT-FAMILY: Arial;
    BACKGROUND-COLOR: #FFFFF9
}

TABLE.parameters {
    BORDER-TOP: 1px solid #FFFFCC;
    BORDER-BOTTOM: 1px solid #88AA66;
    BORDER-LEFT: 1px solid #FFFFCC;
    BORDER-RIGHT: 1px solid #88AA66;
    WIDTH: 95%;
    MARGIN-LEFT: 5%
}

TR.parameters {
    BORDER-RIGHT-WIDTH: 0px;
    BORDER-TOP-WIDTH: 1px;
    BORDER-LEFT-WIDTH: 0px;
    WIDTH: 100%;
    BORDER-BOTTOM-WIDTH: 1px;
    BORDER-STYLE: solid
}

TD.index_selection_header {
    FONT-WEIGHT: bold;
    FONT-SIZE: 14pt;
    FONT-FAMILY: Arial, Helvetica, sans-serif
}

TABLE.minor_listing {
    BORDER-TOP: 1px solid #EEEEFF;
    BORDER-BOTTOM: 1px solid #6666AA;
    BORDER-LEFT: 1px solid #EEEEFF;
    BORDER-RIGHT: 1px solid #6666AA;
    WIDTH: 100%
}

TABLE.listing {
    BORDER-TOP: 1px solid #BBBBFF;
    BORDER-BOTTOM: 1px solid #6666AA;
    BORDER-LEFT: 1px solid #BBBBFF;
    BORDER-RIGHT: 1px solid #6666AA;
    WIDTH: 100%
}

TABLE.routine_listing {
    BACKGROUND: #FFFFAA;
    BORDER-TOP: 1px solid #FFEEAA;
    BORDER-BOTTOM: 1px solid #AAAA66;
    BORDER-LEFT: 1px solid #FFEEAA;
    BORDER-RIGHT: 1px solid #AAAA66;
    WIDTH: 100%
}

TD.title {
    FONT-SIZE: 14pt;
    BACKGROUND: #ccccff;
    FONT-FAMILY: Arial, Helvetica, sans-serif
}

TR.small_title {
    FONT-WEIGHT: bold;
    BACKGROUND: #eeeeff;
    FONT-FAMILY: Helvetica, sans-serif
}

/* #F0FFBA */
TR.parameter_title {
    FONT-WEIGHT: bold;
    FONT-FAMILY: Helvetica, sans-serif;
    BACKGROUND: #F0FFE0
}

/***** Navbar stuff *****/

/* Formatting for the row with the labels */
TR.navbar {
    FONT-WEIGHT: bold;
    BACKGROUND: #ddddff;
    FONT-FAMILY: Helvetica, sans-serif
}

/* Formatting for the table cell that is currently selected */
TD.navbar_selected {
    BORDER-TOP: 3px solid #0000AA;
    BORDER-BOTTOM: 3px solid #DDDDFF
}

TD.navbar_unselected {
    BORDER-TOP: 3px solid #DDDDFF;
    BORDER-BOTTOM: 3px solid #DDDDFF
}

/* Formatting for the text that allows cycling through files and finding details vs. summary */
TD.navbar_small {
    FONT-WEIGHT: lighter;
    FONT-SIZE: 8pt;
    TEXT-TRANSFORM: lowercase;
    FONT-FAMILY: Helvetica, sans-serif
}

/* Formatting for Research System's logo */
FONT.logo {
    FONT-SIZE: 16pt;
    TEXT-TRANSFORM: uppercase;
    FONT-FAMILY: 'Times New Roman', serif
}

/* Formatting for IDL version and User/Developer Documentation tag */
FONT.version {
    FONT-SIZE: 8pt;
    FONT-FAMILY: Helvetica, sans-serif
}

/* Formatting for directory name on a file page */
FONT.directory {
    FONT-SIZE: 8pt;
    FONT-FAMILY: Helvetica, sans-serif;
    COLOR: darkolivegreen
}

/* Formatting for a file name on a file page */
FONT.file {
    FONT-WEIGHT: bold;
    FONT-SIZE: 16pt;
    FONT-FAMILY: Helvetica, sans-serif
}

/* Formatting for line at bottom of page indicating version of IDLdoc */
FONT.tagline {
    FONT-SIZE: 8pt;
    FONT-STYLE: italic;
    FONT-FAMILY: Helvetica, sans-serif
}

FONT.code {
    FONT-SIZE: 10pt;
    FONT-FAMILY: 'Courier New', monospace
}

/* Format for the attributes to a parameter or keyword in the table of parameters and keywords in the routine details */
.param_attrib {
    FONT-WEIGHT: 200;
    FONT-SIZE: 8pt;
    FONT-FAMILY: Helvetica, sans-serif;
    COLOR: darkolivegreen
}

/* Format for a parameter or keyword name in the table of parameters and keywords in the routine details */
FONT.param_name {
    FONT-WEIGHT: bold;
    FONT-SIZE: 10pt;
    FONT-FAMILY: Helvetica, sans-serif
}

TD.listing {
    BORDER-RIGHT: 0px solid;
    BORDER-TOP: 0px solid;
    BORDER-LEFT: 0px solid;
    BORDER-BOTTOM: 1px solid
}

.list {
    FONT-SIZE: 9pt;
    FONT-FAMILY: Arial, Helvetica, sans-serif
}

.list_title {
    FONT-SIZE: 9pt;
    FONT-WEIGHT: bold;
    FONT-FAMILY: Arial, Helvetica, sans-serif
}

/* Font for the number of files or directories in the side frames */
.list_tagline {
    FONT-WEIGHT: lighter;
    FONT-SIZE: 8pt;
    FONT-FAMILY: Helvetica, sans-serif;
    COLOR: darkolivegreen
}

.list_tagline_caution {
    FONT-SIZE: 8pt;
    FONT-FAMILY: Helvetica, sans-serif
}

.list_tagline_error {
    FONT-SIZE: 8pt;
    FONT-FAMILY: Helvetica, sans-serif;
    COLOR: #FF1111
}

P.code_header {
    FONT-SIZE: 10pt;
    MARGIN-TOP: 0pt;
    MARGIN-BOTTOM: 0pt;
    MARGIN-LEFT: 30pt;
    TEXT-INDENT: -30pt;
    FONT-FAMILY: 'Courier New', monospace
}

P.first_line {
    MARGIN-TOP: 3pt;
    MARGIN-BOTTOM: 0pt;
    MARGIN-LEFT: 15pt;
    FONT-WEIGHT: lighter;
    FONT-SIZE: 8pt;
    FONT-FAMILY: Helvetica, sans-serif;
}

.routine {
    FONT-WEIGHT: bold;
    FONT-SIZE: 12pt;
    FONT-FAMILY: Arial, Helvetica, sans-serif
}

/* Formatting for the attributes of a routine */
DT.attribute {
    FONT-WEIGHT: bold;
    FONT-SIZE: 9pt;
    FONT-FAMILY: Helvetica, sans-serif
}

/* Formatting for the attributes of a routine */
.attribute_item {
    FONT-SIZE: 9pt;
    FONT-FAMILY: Helvetica, sans-serif;
    MARGIN-BOTTOM: 4px;
    FONT-WEIGHT: lighter;
    COLOR: darkolivegreen
}

/* Formatting for the attributes of a routine */
DT.index_item {
    FONT-SIZE: 9pt;
    FONT-WEIGHT: lighter;
    FONT-FAMILY: Helvetica, sans-serif

}

/* Formatting for the attributes of a routine */
DD.index_description {
    FONT-SIZE: 8pt;
    FONT-FAMILY: Helvetica, sans-serif;
    FONT-WEIGHT: lighter;
    COLOR: darkolivegreen
}

HR.divider {
    COLOR: lightslateblue;
    BORDER-TOP-WIDTH: 1px;
    BORDER-BOTTOM-WIDTH: 0px;
    BORDER-LEFT-WIDTH: 0px;
    BORDER-RIGHT-WIDTH: 0px;
    HEIGHT: 1px
}

HR.table_divider {
    COLOR: rgb(200, 200, 255);
    BORDER-TOP-WIDTH: 1px;
    BORDER-BOTTOM-WIDTH: 0px;
    BORDER-LEFT-WIDTH: 0px;
    BORDER-RIGHT-WIDTH: 0px;
    BORDER-STYLE: dotted;
    HEIGHT: 1px
}

TR.table_divider {
    HEIGHT: 1px;
    MARGIN: 0px;
    PADDING: 0px
}

SPAN.index_selection {
    FONT-WEIGHT: bold;
    FONT-SIZE: 12pt;
    FONT-FAMILY: Helvetica, sans-serif
}
--></STYLE>
</HEAD>

<SCRIPT>
function setTitle()
{
parent.document.title="iimageprocessor_tool.pro (iImageprocessor)";
}
</SCRIPT>

<BODY CLASS="standard" onload="setTitle();">

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR><TD VALIGN="TOP" BGCOLOR="#DDDDFF" style="BORDER-TOP: 1px solid #BBBBFF; BORDER-BOTTOM: 1px solid #6666AA; BORDER-LEFT: 1px solid #BBBBFF; BORDER-RIGHT: 1px solid #6666AA;">
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR CLASS="navbar">
<TD class="navbar_unselected">&nbsp;<A HREF="overview.html">Overview</A>&nbsp;</TD>
<TD class="navbar_unselected">&nbsp;<A HREF="directory-overview.html">Directory</A>&nbsp;</TD>
<TD class="navbar_unselected">&nbsp;<A HREF="full-index.html">Index</A>&nbsp;</TD>
<TD class="navbar_unselected">&nbsp;<A HREF="search-page.html">Search</A>&nbsp;</TD>
<TD class="navbar_selected">&nbsp;File&nbsp;</TD>
<TD class="navbar_unselected">&nbsp;<A HREF="iimageprocessor_tool.pro">Source</A>&nbsp;</TD>
<TD class="navbar_unselected">&nbsp;<A HREF="idldoc-help.html">Help</A>&nbsp;</TD>
<TD class="navbar_unselected">&nbsp;Etc&nbsp;</TD>
</TR>
</TABLE>
</TD>
<TD>&nbsp;&nbsp;&nbsp;</TD>
<TD ROWSPAN="3" ALIGN="right"><FONT CLASS="logo"><NOBR>iImageprocessor</NOBR></FONT><BR><FONT CLASS="version"><NOBR>A Custom iTool UI Example</NOBR></FONT><BR><FONT CLASS="version" STYLE="font-weight: bold">Developer&nbsp;Documentation</FONT></TD>
</TR>
<TR><TD CLASS="navbar_small">&nbsp;<A HREF="iimageprocessor__define.html">prev&nbsp;file</A>&nbsp;|&nbsp;next&nbsp;file&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<NOBR><A HREF="iimageprocessor_tool.html" TARGET="_top">view single page</A>&nbsp;|&nbsp;<A HREF="index.html" TARGET="_top">view frames</A>&nbsp;|&nbsp;<A HREF="iimageprocessor_tool-routines.html" TARGET="routine_frame">update routines</A></NOBR></TD></TR>
<TR><TD CLASS="navbar_small">SUMMARY:&nbsp;fields&nbsp;|&nbsp;<A HREF="#_routine_summary">routine</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DETAILS:&nbsp;<A HREF="#_routine_details">routine</A></TD></TR>
<TR><TD></TD></TR>
</TABLE>

<HR CLASS="divider">

<P>
<FONT CLASS="directory">.</FONT></BR>
<FONT CLASS="file">iimageprocessor_tool.pro</FONT>
<P>
<DL>
<DT CLASS="attribute">Last modification date:
<DD CLASS="attribute_item">Tue Sep 14 14:44:20 2004</DD></DT>
<DT CLASS="attribute">Statistics:
<DD CLASS="attribute_item">401 lines of code</DD></DT>
</DL>
<P>
 The programs in this file are used to define the UI
 and provide event handling for the iImageprocessor iTool. A callback
 is also provided for handling iTool events that occur in this UI.

 <p> Much of the code in this file is based on <b>idlitwdtool.pro</b>
 in the <b>lib/itools/ui_widgets</b> subdirectory.  This is the
 standard iTool widget interface; it's a start point for any iTool.

 <p> See also <b>example2_wdtool.pro</b> in the
 <b>examples/doc/itools</b> directory.

<P>
<TABLE CELLPADDING="3" CELLSPACING="0" CLASS="listing">
<TR><TD CLASS="title">
<A NAME="_routine_summary">Routine Summary</A>
&nbsp;<FONT CLASS="list_tagline">6 routines</FONT>
</TD></TR>
<TABLE CELLSPACING="2" CELLPADDING="0" BORDER="0"  STYLE="BORDER-BOTTOM: 1px groove" WIDTH="100%"><TR><TD ALIGN="left" VALIGN="top"><P CLASS="code_header">procedure <A HREF="#_iimageprocessor_tool_op">iimageprocessor_tool_op</A>, event</P></TD><TD ALIGN="right" VALIGN="top"></TD><TR><TD><P class="first_line">  Event handler for all image processing operations.</P></TD></TR></TABLE>
<TABLE CELLSPACING="2" CELLPADDING="0" BORDER="0"  STYLE="BORDER-BOTTOM: 1px groove" WIDTH="100%"><TR><TD ALIGN="left" VALIGN="top"><P CLASS="code_header">procedure <A HREF="#_iimageprocessor_tool_callback">iimageprocessor_tool_callback</A>, wtop, str_id, message_in, userdata</P></TD><TD ALIGN="right" VALIGN="top"></TD><TR><TD><P class="first_line">  Handles events from the iTool system.</P></TD></TR></TABLE>
<TABLE CELLSPACING="2" CELLPADDING="0" BORDER="0"  STYLE="BORDER-BOTTOM: 1px groove" WIDTH="100%"><TR><TD ALIGN="left" VALIGN="top"><P CLASS="code_header">procedure <A HREF="#_iimageprocessor_tool_resize">iimageprocessor_tool_resize</A>, pstate, deltaw, deltah</P></TD><TD ALIGN="right" VALIGN="top"></TD><TR><TD><P class="first_line">  The actual code for resizing the top-level base, called from  IIMAGEPROCESSOR_TOOL_EVENT.</P></TD></TR></TABLE>
<TABLE CELLSPACING="2" CELLPADDING="0" BORDER="0"  STYLE="BORDER-BOTTOM: 1px groove" WIDTH="100%"><TR><TD ALIGN="left" VALIGN="top"><P CLASS="code_header">procedure <A HREF="#_iimageprocessor_tool_event">iimageprocessor_tool_event</A>, event</P></TD><TD ALIGN="right" VALIGN="top"></TD><TR><TD><P class="first_line">  Top-level base event handler, used here to handle resize, keyboard  focus and kill request events.</P></TD></TR></TABLE>
<TABLE CELLSPACING="2" CELLPADDING="0" BORDER="0"  STYLE="BORDER-BOTTOM: 1px groove" WIDTH="100%"><TR><TD ALIGN="left" VALIGN="top"><P CLASS="code_header">procedure <A HREF="#_iimageprocessor_tool_cleanup">iimageprocessor_tool_cleanup</A>, wtop</P></TD><TD ALIGN="right" VALIGN="top"></TD><TR><TD><P class="first_line">  The kill notify routine for IIMAGEPROCESSOR_TOOL, used to deallocate  resources (here, the state variable) used by this routine.</P></TD></TR></TABLE>
<TABLE CELLSPACING="2" CELLPADDING="0" BORDER="0"  WIDTH="100%"><TR><TD ALIGN="left" VALIGN="top"><P CLASS="code_header">procedure <A HREF="#_iimageprocessor_tool">iimageprocessor_tool</A>, otool, [title=<EM>string</EM>], [location=<EM>long</EM>], [virtual_dimensions=<EM>integer</EM>], user_interface=<EM>variable</EM>, _ref_extra=<EM>_ref_extra</EM></P></TD><TD ALIGN="right" VALIGN="top"></TD><TR><TD><P class="first_line">   The custom iTool UI for iImageprocessor is defined in this program,  like the widget creation routine of a standard IDL widget  program.</P></TD></TR></TABLE>
</TABLE>
<P>
<TABLE CELLPADDING="3" CELLSPACING="0" CLASS="listing">
<TR><TD CLASS="title"><A NAME="_routine_details">Routine Details</A></TD></TR>
</TABLE>
<P>
<A NAME="_iimageprocessor_tool_op"/>
<TABLE CLASS="routine_listing">
<TR><TD>
<SPAN CLASS="routine">
iimageprocessor_tool_op
</SPAN>
</TD><TD ALIGN="right">

</TD></TR></TABLE>
<TABLE CELLSPACING="2" CELLPADDING="0" BORDER="0"  WIDTH="100%"><TR><TD ALIGN="left" VALIGN="top"><P CLASS="code_header">procedure iimageprocessor_tool_op, <A HREF=#_iimageprocessor_tool_op_param_event>event</A></P></TD></TR></TABLE>
<P>

 Event handler for all image processing operations.

 Only standard iTool operations are used here. Making, registering
 and handling iTool operations are covered elsewhere.

<P>
<DL>
<DT CLASS="attribute">Statistics
<DD CLASS="attribute_item"><TABLE CELLPADDING="0" CELLSPACING="0">
<TR><TD CLASS="attribute_item">Lines of code</TD>
<TD CLASS="attribute_item" align="right">&nbsp;41</TD></TR>
<TR><TD CLASS="attribute_item">McCabe Cyclomatic Complexity metric&nbsp;</TD>
<TD CLASS="attribute_item" align="right">&nbsp;1</TD></TR>
<TR><TD CLASS="attribute_item">McCabe Essential Complexity metric&nbsp;</TD>
<TD CLASS="attribute_item" align="right">&nbsp;1</TD></TR>
<TR><TD CLASS="attribute_item">McCabe Module Design Complexity metric&nbsp;</TD>
<TD CLASS="attribute_item" align="right">&nbsp;1</TD></TR>
</TABLE>
</DD></DT>
</DL>
<P>
<TABLE CELLPADDING="3" CELLSPACING="0" CLASS="parameters">
<TR CLASS="parameter_title">
<TD COLSPAN=2>Parameters</TD>
</TR>
<TR CLASS="parameters">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<A NAME="_iimageprocessor_tool_op_param_event"/>
<FONT CLASS="param_name">event</FONT><BR>
<FONT CLASS="param_attrib">
<NOBR>in</NOBR><BR>
<NOBR>structure</NOBR>
</FONT>
</TD>
<TD VALIGN="top">
 The event structure passed from
    XMANAGER.
</TD>
</TR>
</TABLE>
<P>
<P>
<A NAME="_iimageprocessor_tool_callback"/>
<TABLE CLASS="routine_listing">
<TR><TD>
<SPAN CLASS="routine">
iimageprocessor_tool_callback
</SPAN>
</TD><TD ALIGN="right">

</TD></TR></TABLE>
<TABLE CELLSPACING="2" CELLPADDING="0" BORDER="0"  WIDTH="100%"><TR><TD ALIGN="left" VALIGN="top"><P CLASS="code_header">procedure iimageprocessor_tool_callback, <A HREF=#_iimageprocessor_tool_callback_param_wtop>wtop</A>, <A HREF=#_iimageprocessor_tool_callback_param_str_id>str_id</A>, <A HREF=#_iimageprocessor_tool_callback_param_message_in>message_in</A>, <A HREF=#_iimageprocessor_tool_callback_param_userdata>userdata</A></P></TD></TR></TABLE>
<P>

 Handles events from the iTool system. Currently this routine does
 nothing; everything is handled automatically by the iTool system.

<P>
<DL>
<DT CLASS="attribute">Todo
<DD CLASS="attribute_item">
 Need to update the virtual size of the draw window when
 another image is read from the file system (Look for
 message_in='filename'). Window resizing is handled in
 CW_ITWINDOW_RESIZE, but the ability to set the virtual dimensions
 isn't exposed. I could write a wrapper, but I don't want to mess
 with this right now because I don't fully understand the
 ramifications of doing so.

</DD></DT>
<DT CLASS="attribute">Statistics
<DD CLASS="attribute_item"><TABLE CELLPADDING="0" CELLSPACING="0">
<TR><TD CLASS="attribute_item">Lines of code</TD>
<TD CLASS="attribute_item" align="right">&nbsp;31</TD></TR>
<TR><TD CLASS="attribute_item">McCabe Cyclomatic Complexity metric&nbsp;</TD>
<TD CLASS="attribute_item" align="right">&nbsp;1</TD></TR>
<TR><TD CLASS="attribute_item">McCabe Essential Complexity metric&nbsp;</TD>
<TD CLASS="attribute_item" align="right">&nbsp;1</TD></TR>
<TR><TD CLASS="attribute_item">McCabe Module Design Complexity metric&nbsp;</TD>
<TD CLASS="attribute_item" align="right">&nbsp;1</TD></TR>
</TABLE>
</DD></DT>
</DL>
<P>
<TABLE CELLPADDING="3" CELLSPACING="0" CLASS="parameters">
<TR CLASS="parameter_title">
<TD COLSPAN=2>Parameters</TD>
</TR>
<TR CLASS="parameters">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<A NAME="_iimageprocessor_tool_callback_param_wtop"/>
<FONT CLASS="param_name">wtop</FONT><BR>
<FONT CLASS="param_attrib">
<NOBR>in</NOBR><BR>
<NOBR>long</NOBR>
</FONT>
</TD>
<TD VALIGN="top">
 The top-level base widget identifier.
</TD>
</TR>
<TR CLASS="parameters">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<A NAME="_iimageprocessor_tool_callback_param_str_id"/>
<FONT CLASS="param_name">str_id</FONT><BR>
<FONT CLASS="param_attrib">
<NOBR>in</NOBR><BR>
<NOBR>string</NOBR>
</FONT>
</TD>
<TD VALIGN="top">
 A string identifying the source of
    the message (usually the object identifier of an iTool component
    object, but it can be any string value).
</TD>
</TR>
<TR CLASS="parameters">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<A NAME="_iimageprocessor_tool_callback_param_message_in"/>
<FONT CLASS="param_name">message_in</FONT><BR>
<FONT CLASS="param_attrib">
<NOBR>in</NOBR><BR>
<NOBR>string</NOBR>
</FONT>
</TD>
<TD VALIGN="top">
.
</TD>
</TR>
<TR CLASS="parameters">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<A NAME="_iimageprocessor_tool_callback_param_userdata"/>
<FONT CLASS="param_name">userdata</FONT><BR>
<FONT CLASS="param_attrib">
<NOBR>in</NOBR><BR>
</FONT>
</TD>
<TD VALIGN="top">
 A value associated with the message being sent.
</TD>
</TR>
</TABLE>
<P>
<P>
<A NAME="_iimageprocessor_tool_resize"/>
<TABLE CLASS="routine_listing">
<TR><TD>
<SPAN CLASS="routine">
iimageprocessor_tool_resize
</SPAN>
</TD><TD ALIGN="right">

</TD></TR></TABLE>
<TABLE CELLSPACING="2" CELLPADDING="0" BORDER="0"  WIDTH="100%"><TR><TD ALIGN="left" VALIGN="top"><P CLASS="code_header">procedure iimageprocessor_tool_resize, <A HREF=#_iimageprocessor_tool_resize_param_pstate>pstate</A>, <A HREF=#_iimageprocessor_tool_resize_param_deltaw>deltaw</A>, <A HREF=#_iimageprocessor_tool_resize_param_deltah>deltah</A></P></TD></TR></TABLE>
<P>

 The actual code for resizing the top-level base, called from
 IIMAGEPROCESSOR_TOOL_EVENT. This code is slightly simpler than that
 found in <b>idlitwdtool.pro</b> because here we lack a toolbar; only
 the draw widget and the status bar are resized.

 <p> The iTool docs state that it's important to turn on the UPDATE
 keyword on the top-level base on UNIX-based platforms.

<P>
<DL>
<DT CLASS="attribute">Statistics
<DD CLASS="attribute_item"><TABLE CELLPADDING="0" CELLSPACING="0">
<TR><TD CLASS="attribute_item">Lines of code</TD>
<TD CLASS="attribute_item" align="right">&nbsp;54</TD></TR>
<TR><TD CLASS="attribute_item">McCabe Cyclomatic Complexity metric&nbsp;</TD>
<TD CLASS="attribute_item" align="right">&nbsp;1</TD></TR>
<TR><TD CLASS="attribute_item">McCabe Essential Complexity metric&nbsp;</TD>
<TD CLASS="attribute_item" align="right">&nbsp;1</TD></TR>
<TR><TD CLASS="attribute_item">McCabe Module Design Complexity metric&nbsp;</TD>
<TD CLASS="attribute_item" align="right">&nbsp;1</TD></TR>
</TABLE>
</DD></DT>
</DL>
<P>
<TABLE CELLPADDING="3" CELLSPACING="0" CLASS="parameters">
<TR CLASS="parameter_title">
<TD COLSPAN=2>Parameters</TD>
</TR>
<TR CLASS="parameters">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<A NAME="_iimageprocessor_tool_resize_param_pstate"/>
<FONT CLASS="param_name">pstate</FONT><BR>
<FONT CLASS="param_attrib">
<NOBR>in</NOBR><BR>
<NOBR>pointer</NOBR>
</FONT>
</TD>
<TD VALIGN="top">
 The state variable.
</TD>
</TR>
<TR CLASS="parameters">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<A NAME="_iimageprocessor_tool_resize_param_deltaw"/>
<FONT CLASS="param_name">deltaw</FONT><BR>
<FONT CLASS="param_attrib">
<NOBR>in</NOBR><BR>
<NOBR>long</NOBR>
</FONT>
</TD>
<TD VALIGN="top">
 The amount the user changed the
    top-level base width, in pixels.
</TD>
</TR>
<TR CLASS="parameters">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<A NAME="_iimageprocessor_tool_resize_param_deltah"/>
<FONT CLASS="param_name">deltah</FONT><BR>
<FONT CLASS="param_attrib">
<NOBR>in</NOBR><BR>
<NOBR>long</NOBR>
</FONT>
</TD>
<TD VALIGN="top">
 The amount the user changed the
    top-level base height, in pixels.
</TD>
</TR>
</TABLE>
<P>
<P>
<A NAME="_iimageprocessor_tool_event"/>
<TABLE CLASS="routine_listing">
<TR><TD>
<SPAN CLASS="routine">
iimageprocessor_tool_event
</SPAN>
</TD><TD ALIGN="right">

</TD></TR></TABLE>
<TABLE CELLSPACING="2" CELLPADDING="0" BORDER="0"  WIDTH="100%"><TR><TD ALIGN="left" VALIGN="top"><P CLASS="code_header">procedure iimageprocessor_tool_event, <A HREF=#_iimageprocessor_tool_event_param_event>event</A></P></TD></TR></TABLE>
<P>

 Top-level base event handler, used here to handle resize, keyboard
 focus and kill request events.

<P>
<DL>
<DT CLASS="attribute">Uses
<DD CLASS="attribute_item">
 IIMAGEPROCESSOR_TOOL_RESIZE
</DD></DT>
<DT CLASS="attribute">Statistics
<DD CLASS="attribute_item"><TABLE CELLPADDING="0" CELLSPACING="0">
<TR><TD CLASS="attribute_item">Lines of code</TD>
<TD CLASS="attribute_item" align="right">&nbsp;57</TD></TR>
<TR><TD CLASS="attribute_item">McCabe Cyclomatic Complexity metric&nbsp;</TD>
<TD CLASS="attribute_item" align="right">&nbsp;1</TD></TR>
<TR><TD CLASS="attribute_item">McCabe Essential Complexity metric&nbsp;</TD>
<TD CLASS="attribute_item" align="right">&nbsp;1</TD></TR>
<TR><TD CLASS="attribute_item">McCabe Module Design Complexity metric&nbsp;</TD>
<TD CLASS="attribute_item" align="right">&nbsp;1</TD></TR>
</TABLE>
</DD></DT>
</DL>
<P>
<TABLE CELLPADDING="3" CELLSPACING="0" CLASS="parameters">
<TR CLASS="parameter_title">
<TD COLSPAN=2>Parameters</TD>
</TR>
<TR CLASS="parameters">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<A NAME="_iimageprocessor_tool_event_param_event"/>
<FONT CLASS="param_name">event</FONT><BR>
<FONT CLASS="param_attrib">
<NOBR>in</NOBR><BR>
<NOBR>structure</NOBR>
</FONT>
</TD>
<TD VALIGN="top">
 The event structure passed from
    XMANAGER.
</TD>
</TR>
</TABLE>
<P>
<P>
<A NAME="_iimageprocessor_tool_cleanup"/>
<TABLE CLASS="routine_listing">
<TR><TD>
<SPAN CLASS="routine">
iimageprocessor_tool_cleanup
</SPAN>
</TD><TD ALIGN="right">

</TD></TR></TABLE>
<TABLE CELLSPACING="2" CELLPADDING="0" BORDER="0"  WIDTH="100%"><TR><TD ALIGN="left" VALIGN="top"><P CLASS="code_header">procedure iimageprocessor_tool_cleanup, <A HREF=#_iimageprocessor_tool_cleanup_param_wtop>wtop</A></P></TD></TR></TABLE>
<P>

 The kill notify routine for IIMAGEPROCESSOR_TOOL, used to deallocate
 resources (here, the state variable) used by this routine.

<P>
<DL>
<DT CLASS="attribute">Statistics
<DD CLASS="attribute_item"><TABLE CELLPADDING="0" CELLSPACING="0">
<TR><TD CLASS="attribute_item">Lines of code</TD>
<TD CLASS="attribute_item" align="right">&nbsp;21</TD></TR>
<TR><TD CLASS="attribute_item">McCabe Cyclomatic Complexity metric&nbsp;</TD>
<TD CLASS="attribute_item" align="right">&nbsp;3</TD></TR>
<TR><TD CLASS="attribute_item">McCabe Essential Complexity metric&nbsp;</TD>
<TD CLASS="attribute_item" align="right">&nbsp;1</TD></TR>
<TR><TD CLASS="attribute_item">McCabe Module Design Complexity metric&nbsp;</TD>
<TD CLASS="attribute_item" align="right">&nbsp;1</TD></TR>
</TABLE>
</DD></DT>
</DL>
<P>
<TABLE CELLPADDING="3" CELLSPACING="0" CLASS="parameters">
<TR CLASS="parameter_title">
<TD COLSPAN=2>Parameters</TD>
</TR>
<TR CLASS="parameters">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<A NAME="_iimageprocessor_tool_cleanup_param_wtop"/>
<FONT CLASS="param_name">wtop</FONT><BR>
<FONT CLASS="param_attrib">
<NOBR>in</NOBR><BR>
<NOBR>long</NOBR>
</FONT>
</TD>
<TD VALIGN="top">
 The widget identifier of the top-level
    base, passed in by XMANAGER.
</TD>
</TR>
</TABLE>
<P>
<P>
<A NAME="_iimageprocessor_tool"/>
<TABLE CLASS="routine_listing">
<TR><TD>
<SPAN CLASS="routine">
iimageprocessor_tool
</SPAN>
</TD><TD ALIGN="right">

</TD></TR></TABLE>
<TABLE CELLSPACING="2" CELLPADDING="0" BORDER="0"  WIDTH="100%"><TR><TD ALIGN="left" VALIGN="top"><P CLASS="code_header">procedure iimageprocessor_tool, <A HREF=#_iimageprocessor_tool_param_otool>otool</A>, [<A HREF=#_iimageprocessor_tool_keyword_title>title</A>=<EM>string</EM>], [<A HREF=#_iimageprocessor_tool_keyword_location>location</A>=<EM>long</EM>], [<A HREF=#_iimageprocessor_tool_keyword_virtual_dimensions>virtual_dimensions</A>=<EM>integer</EM>], <A HREF=#_iimageprocessor_tool_keyword_user_interface>user_interface</A>=<EM>variable</EM>, <A HREF=#_iimageprocessor_tool_keyword__ref_extra>_ref_extra</A>=<EM>_ref_extra</EM></P></TD></TR></TABLE>
<P>
 
 The custom iTool UI for iImageprocessor is defined in this program,
 like the widget creation routine of a standard IDL widget
 program. This routine differs from a standard widget creation
 routine in that it is not called directly, it is called from the
 launch routine IIMAGEPROCESSOR, and it contains compound widgets and
 objects defined for communication with the iTool system.

 <p> A screenshot of the UI defined here (with a sample image) is
 shown below. Note that the standard iTool Tool bar and some of the
 iTool Menu bar are omitted. The default window size is 400 x 400
 pixels.

 <p><a><img src="./iimageprocessor.png" alt="iImageprocessor"
 align="center"></a>

<P>
<DL>
<DT CLASS="attribute">Requires
<DD CLASS="attribute_item">
 IDL 6.1
</DD></DT>
<DT CLASS="attribute">Uses
<DD CLASS="attribute_item">
 IIMAGEPROCESSOR, IIMAGEPROCESSOR__DEFINE
</DD></DT>
<DT CLASS="attribute">Author
<DD CLASS="attribute_item">
 Mark Piper, RSI, 2004
</DD></DT>
<DT CLASS="attribute">Statistics
<DD CLASS="attribute_item"><TABLE CELLPADDING="0" CELLSPACING="0">
<TR><TD CLASS="attribute_item">Lines of code</TD>
<TD CLASS="attribute_item" align="right">&nbsp;196</TD></TR>
<TR><TD CLASS="attribute_item">McCabe Cyclomatic Complexity metric&nbsp;</TD>
<TD CLASS="attribute_item" align="right">&nbsp;3</TD></TR>
<TR><TD CLASS="attribute_item">McCabe Essential Complexity metric&nbsp;</TD>
<TD CLASS="attribute_item" align="right">&nbsp;1</TD></TR>
<TR><TD CLASS="attribute_item">McCabe Module Design Complexity metric&nbsp;</TD>
<TD CLASS="attribute_item" align="right">&nbsp;1</TD></TR>
</TABLE>
</DD></DT>
</DL>
<P>
<TABLE CELLPADDING="3" CELLSPACING="0" CLASS="parameters">
<TR CLASS="parameter_title">
<TD COLSPAN=2>Parameters</TD>
</TR>
<TR CLASS="parameters">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<A NAME="_iimageprocessor_tool_param_otool"/>
<FONT CLASS="param_name">otool</FONT><BR>
<FONT CLASS="param_attrib">
<NOBR>in</NOBR><BR>
<NOBR>object reference</NOBR>
</FONT>
</TD>
<TD VALIGN="top">
 The object reference of the
    iTool that uses this interface.
</TD>
</TR>
</TABLE>
<P>
<TABLE CELLPADDING="3" CELLSPACING="0" CLASS="parameters">
<TR CLASS="parameter_title">
<TD COLSPAN=2>Keywords</TD>
</TR>
<TR CLASS="parameters">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<A NAME="_iimageprocessor_tool_keyword_title"/>
<FONT CLASS="param_name">title</FONT><BR>
<FONT CLASS="param_attrib">
<NOBR>in, optional</NOBR><BR>
<NOBR>string (def. 'iImageProcessor')</NOBR>
</FONT>
</TD>
<TD VALIGN="top">

    The title for the tool, displayed on the system titlebar.
</TD>
</TR>
<TR CLASS="parameters">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<A NAME="_iimageprocessor_tool_keyword_location"/>
<FONT CLASS="param_name">location</FONT><BR>
<FONT CLASS="param_attrib">
<NOBR>in, optional</NOBR><BR>
<NOBR>long</NOBR>
</FONT>
</TD>
<TD VALIGN="top">
 A two-element array
    [x,y] that specifies where to place the iTool on the display, in
    pixels.
</TD>
</TR>
<TR CLASS="parameters">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<A NAME="_iimageprocessor_tool_keyword_virtual_dimensions"/>
<FONT CLASS="param_name">virtual_dimensions</FONT><BR>
<FONT CLASS="param_attrib">
<NOBR>in, optional</NOBR><BR>
<NOBR>integer</NOBR>
</FONT>
</TD>
<TD VALIGN="top">
 A
    two-element array [width,height] giving the virtual dimensions of
    the draw window. Replaces SCR_[XY]SIZE in a standard IDL draw
    widget.
</TD>
</TR>
<TR CLASS="parameters">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<A NAME="_iimageprocessor_tool_keyword_user_interface"/>
<FONT CLASS="param_name">user_interface</FONT><BR>
<FONT CLASS="param_attrib">
<NOBR>out</NOBR><BR>
<NOBR>variable</NOBR>
</FONT>
</TD>
<TD VALIGN="top">
 The reference for the
    user interface object for this iTool.
</TD>
</TR>
<TR CLASS="parameters">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<A NAME="_iimageprocessor_tool_keyword__ref_extra"/>
<FONT CLASS="param_name">_ref_extra</FONT><BR>
<FONT CLASS="param_attrib">
</FONT>
</TD>
<TD VALIGN="top">
 Pass-by-reference keyword inheritance
    mechanism. 

</TD>
</TR>
</TABLE>
<P>
<HR CLASS="divider">
<FONT CLASS="tagline">Produced by IDLdoc 1.6 beta on Tue Sep 14 15:54:48 2004</FONT>
</BODY></HTML>
