<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML>
<HEAD>
<!-- Generated by IDLdoc on Tue Sep 14 15:54:48 2004 -->
<TITLE>iImageprocessor</TITLE>
<STYLE><!--
a:link { color: #660000 }
a:active { color: #660000 }
a:visited {color: #660000 }

/* Default font for body text */
BODY {
    FONT-SIZE: 10pt;
    FONT-FAMILY: Arial;
    BACKGROUND-COLOR: #FFFFF9
}

/* Default font for text in tables */
TD {
    FONT-SIZE: 10pt;
    FONT-FAMILY: Arial
}

/* Format for body of all files */
BODY.standard {
    FONT-SIZE: 10pt;
    FONT-FAMILY: Arial;
    BACKGROUND-COLOR: #FFFFF9
}

TABLE.parameters {
    BORDER-TOP: 1px solid #FFFFCC;
    BORDER-BOTTOM: 1px solid #88AA66;
    BORDER-LEFT: 1px solid #FFFFCC;
    BORDER-RIGHT: 1px solid #88AA66;
    WIDTH: 95%;
    MARGIN-LEFT: 5%
}

TR.parameters {
    BORDER-RIGHT-WIDTH: 0px;
    BORDER-TOP-WIDTH: 1px;
    BORDER-LEFT-WIDTH: 0px;
    WIDTH: 100%;
    BORDER-BOTTOM-WIDTH: 1px;
    BORDER-STYLE: solid
}

TD.index_selection_header {
    FONT-WEIGHT: bold;
    FONT-SIZE: 14pt;
    FONT-FAMILY: Arial, Helvetica, sans-serif
}

TABLE.minor_listing {
    BORDER-TOP: 1px solid #EEEEFF;
    BORDER-BOTTOM: 1px solid #6666AA;
    BORDER-LEFT: 1px solid #EEEEFF;
    BORDER-RIGHT: 1px solid #6666AA;
    WIDTH: 100%
}

TABLE.listing {
    BORDER-TOP: 1px solid #BBBBFF;
    BORDER-BOTTOM: 1px solid #6666AA;
    BORDER-LEFT: 1px solid #BBBBFF;
    BORDER-RIGHT: 1px solid #6666AA;
    WIDTH: 100%
}

TABLE.routine_listing {
    BACKGROUND: #FFFFAA;
    BORDER-TOP: 1px solid #FFEEAA;
    BORDER-BOTTOM: 1px solid #AAAA66;
    BORDER-LEFT: 1px solid #FFEEAA;
    BORDER-RIGHT: 1px solid #AAAA66;
    WIDTH: 100%
}

TD.title {
    FONT-SIZE: 14pt;
    BACKGROUND: #ccccff;
    FONT-FAMILY: Arial, Helvetica, sans-serif
}

TR.small_title {
    FONT-WEIGHT: bold;
    BACKGROUND: #eeeeff;
    FONT-FAMILY: Helvetica, sans-serif
}

/* #F0FFBA */
TR.parameter_title {
    FONT-WEIGHT: bold;
    FONT-FAMILY: Helvetica, sans-serif;
    BACKGROUND: #F0FFE0
}

/***** Navbar stuff *****/

/* Formatting for the row with the labels */
TR.navbar {
    FONT-WEIGHT: bold;
    BACKGROUND: #ddddff;
    FONT-FAMILY: Helvetica, sans-serif
}

/* Formatting for the table cell that is currently selected */
TD.navbar_selected {
    BORDER-TOP: 3px solid #0000AA;
    BORDER-BOTTOM: 3px solid #DDDDFF
}

TD.navbar_unselected {
    BORDER-TOP: 3px solid #DDDDFF;
    BORDER-BOTTOM: 3px solid #DDDDFF
}

/* Formatting for the text that allows cycling through files and finding details vs. summary */
TD.navbar_small {
    FONT-WEIGHT: lighter;
    FONT-SIZE: 8pt;
    TEXT-TRANSFORM: lowercase;
    FONT-FAMILY: Helvetica, sans-serif
}

/* Formatting for Research System's logo */
FONT.logo {
    FONT-SIZE: 16pt;
    TEXT-TRANSFORM: uppercase;
    FONT-FAMILY: 'Times New Roman', serif
}

/* Formatting for IDL version and User/Developer Documentation tag */
FONT.version {
    FONT-SIZE: 8pt;
    FONT-FAMILY: Helvetica, sans-serif
}

/* Formatting for directory name on a file page */
FONT.directory {
    FONT-SIZE: 8pt;
    FONT-FAMILY: Helvetica, sans-serif;
    COLOR: darkolivegreen
}

/* Formatting for a file name on a file page */
FONT.file {
    FONT-WEIGHT: bold;
    FONT-SIZE: 16pt;
    FONT-FAMILY: Helvetica, sans-serif
}

/* Formatting for line at bottom of page indicating version of IDLdoc */
FONT.tagline {
    FONT-SIZE: 8pt;
    FONT-STYLE: italic;
    FONT-FAMILY: Helvetica, sans-serif
}

FONT.code {
    FONT-SIZE: 10pt;
    FONT-FAMILY: 'Courier New', monospace
}

/* Format for the attributes to a parameter or keyword in the table of parameters and keywords in the routine details */
.param_attrib {
    FONT-WEIGHT: 200;
    FONT-SIZE: 8pt;
    FONT-FAMILY: Helvetica, sans-serif;
    COLOR: darkolivegreen
}

/* Format for a parameter or keyword name in the table of parameters and keywords in the routine details */
FONT.param_name {
    FONT-WEIGHT: bold;
    FONT-SIZE: 10pt;
    FONT-FAMILY: Helvetica, sans-serif
}

TD.listing {
    BORDER-RIGHT: 0px solid;
    BORDER-TOP: 0px solid;
    BORDER-LEFT: 0px solid;
    BORDER-BOTTOM: 1px solid
}

.list {
    FONT-SIZE: 9pt;
    FONT-FAMILY: Arial, Helvetica, sans-serif
}

.list_title {
    FONT-SIZE: 9pt;
    FONT-WEIGHT: bold;
    FONT-FAMILY: Arial, Helvetica, sans-serif
}

/* Font for the number of files or directories in the side frames */
.list_tagline {
    FONT-WEIGHT: lighter;
    FONT-SIZE: 8pt;
    FONT-FAMILY: Helvetica, sans-serif;
    COLOR: darkolivegreen
}

.list_tagline_caution {
    FONT-SIZE: 8pt;
    FONT-FAMILY: Helvetica, sans-serif
}

.list_tagline_error {
    FONT-SIZE: 8pt;
    FONT-FAMILY: Helvetica, sans-serif;
    COLOR: #FF1111
}

P.code_header {
    FONT-SIZE: 10pt;
    MARGIN-TOP: 0pt;
    MARGIN-BOTTOM: 0pt;
    MARGIN-LEFT: 30pt;
    TEXT-INDENT: -30pt;
    FONT-FAMILY: 'Courier New', monospace
}

P.first_line {
    MARGIN-TOP: 3pt;
    MARGIN-BOTTOM: 0pt;
    MARGIN-LEFT: 15pt;
    FONT-WEIGHT: lighter;
    FONT-SIZE: 8pt;
    FONT-FAMILY: Helvetica, sans-serif;
}

.routine {
    FONT-WEIGHT: bold;
    FONT-SIZE: 12pt;
    FONT-FAMILY: Arial, Helvetica, sans-serif
}

/* Formatting for the attributes of a routine */
DT.attribute {
    FONT-WEIGHT: bold;
    FONT-SIZE: 9pt;
    FONT-FAMILY: Helvetica, sans-serif
}

/* Formatting for the attributes of a routine */
.attribute_item {
    FONT-SIZE: 9pt;
    FONT-FAMILY: Helvetica, sans-serif;
    MARGIN-BOTTOM: 4px;
    FONT-WEIGHT: lighter;
    COLOR: darkolivegreen
}

/* Formatting for the attributes of a routine */
DT.index_item {
    FONT-SIZE: 9pt;
    FONT-WEIGHT: lighter;
    FONT-FAMILY: Helvetica, sans-serif

}

/* Formatting for the attributes of a routine */
DD.index_description {
    FONT-SIZE: 8pt;
    FONT-FAMILY: Helvetica, sans-serif;
    FONT-WEIGHT: lighter;
    COLOR: darkolivegreen
}

HR.divider {
    COLOR: lightslateblue;
    BORDER-TOP-WIDTH: 1px;
    BORDER-BOTTOM-WIDTH: 0px;
    BORDER-LEFT-WIDTH: 0px;
    BORDER-RIGHT-WIDTH: 0px;
    HEIGHT: 1px
}

HR.table_divider {
    COLOR: rgb(200, 200, 255);
    BORDER-TOP-WIDTH: 1px;
    BORDER-BOTTOM-WIDTH: 0px;
    BORDER-LEFT-WIDTH: 0px;
    BORDER-RIGHT-WIDTH: 0px;
    BORDER-STYLE: dotted;
    HEIGHT: 1px
}

TR.table_divider {
    HEIGHT: 1px;
    MARGIN: 0px;
    PADDING: 0px
}

SPAN.index_selection {
    FONT-WEIGHT: bold;
    FONT-SIZE: 12pt;
    FONT-FAMILY: Helvetica, sans-serif
}
--></STYLE>

<SCRIPT>
function setTitle()
{
parent.document.title="Overview (iImageprocessor)";
}
</SCRIPT>
</HEAD>
<BODY CLASS="standard" onload="setTitle();">

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR><TD VALIGN="TOP" BGCOLOR="#DDDDFF" style="BORDER-TOP: 1px solid #BBBBFF; BORDER-BOTTOM: 1px solid #6666AA; BORDER-LEFT: 1px solid #BBBBFF; BORDER-RIGHT: 1px solid #6666AA;">
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR CLASS="navbar">
<TD class="navbar_selected">&nbsp;Overview&nbsp;</TD>
<TD class="navbar_unselected">&nbsp;Directory&nbsp;</TD>
<TD class="navbar_unselected">&nbsp;<A HREF="full-index.html">Index</A>&nbsp;</TD>
<TD class="navbar_unselected">&nbsp;<A HREF="search-page.html">Search</A>&nbsp;</TD>
<TD class="navbar_unselected">&nbsp;File&nbsp;</TD>
<TD class="navbar_unselected">&nbsp;Source&nbsp;</TD>
<TD class="navbar_unselected">&nbsp;<A HREF="idldoc-help.html">Help</A>&nbsp;</TD>
<TD class="navbar_unselected">&nbsp;Etc&nbsp;</TD>
</TR>
</TABLE>
</TD>
<TD>&nbsp;&nbsp;&nbsp;</TD>
<TD ROWSPAN="3" ALIGN="right"><FONT CLASS="logo"><NOBR>iImageprocessor</NOBR></FONT><BR><FONT CLASS="version"><NOBR>A Custom iTool UI Example</NOBR></FONT><BR><FONT CLASS="version" STYLE="font-weight: bold">Developer&nbsp;Documentation</FONT></TD>
</TR>
<TR><TD CLASS="navbar_small">&nbsp;prev&nbsp;file&nbsp;|&nbsp;next&nbsp;file&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<NOBR><A HREF="overview.html" TARGET="_top">view single page</A>&nbsp;|&nbsp;<A HREF="index.html" TARGET="_top">view frames</A>&nbsp;|&nbsp;update routines</NOBR></TD></TR>
<TR><TD CLASS="navbar_small">SUMMARY:&nbsp;fields&nbsp;|&nbsp;routine&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DETAILS:&nbsp;routine</TD></TR>
<TR><TD></TD></TR>
</TABLE>

<HR CLASS="divider">

<center> <h1>iTools Programming</h1>
<h2>Creating an iTool with a custom user interface</h2> </center> 
<p> In this example,  we explore how to make an iTool 
with a custom user interface (UI) using iTool compound widgets 
in conjunction with "traditional" IDL widgets. 
<p> There are two ways to create a custom UI for an iTool: <ol>
<li> Add a UI panel to an existing iTool
<li> Create your own iTool UI from scratch </ol> 
<p> A UI panel is a base widget attached to the side of a standard iTool
(e.g., on iImage) that holds additional widget controls. If you desire
an application with a small number of controls not available in the
standard iTool interface, consider creating a UI panel rather than an
entire custom user interface; it's easier. 
<p> Here, however, we build a completely new custom iTool UI.  The
plan is to convert the <i>Intermediate Programming with IDL</i> class'
IMAGEPROCESSOR program from a traditional IDL widget program to a
custom iTool, called iImageprocessor, as shown below.  <center>
<p><a><img src="./iimageprocessor.png" alt="iImageprocessor"></a> </center> 
<p>Creating a custom iTool interface from scratch requires four parts. <ol>
<li> An iTool class definition <li> A widget definition module
<li> A widget event handling module <li> An iTool launch routine </ol> 
<p> The class definition  serves to define what UI components from
the standard iTool system should be included in or discarded from the
custom iTool UI.  In this example, the class definition is stored in
the file <b>iimageprocessor__define.pro</b>. 
<p> The widget definition module is used to define the widgets in the
custom iTool interface. In the definition, both iTool compound widgets
and traditional IDL widgets can be used. Note that iTool compound
widgets are not quite like standard IDL compound widgets in that they
do not generate widget events and you cannot get or set their values
using WIDGET_CONTROL. 
<p> The widget event handling module is used to handle events
generated in the UI. Events generated in traditional widgets can be
handled in the traditional manner, with event handlers, using the
usual event handling schemes. Events generated by iTool system
components (e.g., the Menu bar, the Tool bar, the Display) can be
handled in a callback routine, or they can just be handled by the
iTool system by default.  <p> Here, the widget definition routine
and event handlers can be found in <b>iimageprocessor_tool.pro</b>.  
<p> The launch routine is used to register the new iTool class and UI
with the iTool system and start the iTool.  
Input data (if available) may also be loaded into the iTool through
the launch routine.  IPLOT, ISURFACE, etc., are examples of launch routines. 
The launch routine for the iImageprocessor iTool is located in
<b>iimageprocessor.pro</b>.  <p> A good process to follow is to first 
write the class definition  to subclass from the iTool system and
state what components of the iTool UI to keep/discard. Next, write the
UI definition programs. Last, write the iTool launch routine. 
<p> Much of the code in this example is based on <b>idlitwdtool.pro</b>
in the <b>lib/itools/ui_widgets</b> subdirectory.  This is the
standard iTool widget interface; it's a start point for any iTool.     
<P>
<A HREF="lib-warnings.html">Warnings for library</A>
<P>
<TABLE CELLPADDING="3" CELLSPACING="0" CLASS="listing">
<TR><TD COLSPAN="2" CLASS="title">Directories</TD></TR>
</TABLE>
<P>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR>
<TD ALIGN="right" VALIGN="top" WIDTH="1%" STYLE="PADDING-RIGHT: 10px">
<A HREF="./dir-files.html" NAME="." TARGET="dir_frame">
.</A></TD>
<TD>.</TD>
</TR>
</TABLE>
<P>
<HR CLASS="divider">
<FONT CLASS="tagline">Produced by IDLdoc 1.6 beta on Tue Sep 14 15:54:48 2004</FONT><BR>
</BODY></HTML>
