<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!-- Generated by IDLdoc on Tue Sep 14 15:54:49 2004 -->
<HEAD>
<TITLE>Search (iImageprocessor)</TITLE>
<STYLE><!--
a:link { color: #660000 }
a:active { color: #660000 }
a:visited {color: #660000 }

/* Default font for body text */
BODY {
    FONT-SIZE: 10pt;
    FONT-FAMILY: Arial;
    BACKGROUND-COLOR: #FFFFF9
}

/* Default font for text in tables */
TD {
    FONT-SIZE: 10pt;
    FONT-FAMILY: Arial
}

/* Format for body of all files */
BODY.standard {
    FONT-SIZE: 10pt;
    FONT-FAMILY: Arial;
    BACKGROUND-COLOR: #FFFFF9
}

TABLE.parameters {
    BORDER-TOP: 1px solid #FFFFCC;
    BORDER-BOTTOM: 1px solid #88AA66;
    BORDER-LEFT: 1px solid #FFFFCC;
    BORDER-RIGHT: 1px solid #88AA66;
    WIDTH: 95%;
    MARGIN-LEFT: 5%
}

TR.parameters {
    BORDER-RIGHT-WIDTH: 0px;
    BORDER-TOP-WIDTH: 1px;
    BORDER-LEFT-WIDTH: 0px;
    WIDTH: 100%;
    BORDER-BOTTOM-WIDTH: 1px;
    BORDER-STYLE: solid
}

TD.index_selection_header {
    FONT-WEIGHT: bold;
    FONT-SIZE: 14pt;
    FONT-FAMILY: Arial, Helvetica, sans-serif
}

TABLE.minor_listing {
    BORDER-TOP: 1px solid #EEEEFF;
    BORDER-BOTTOM: 1px solid #6666AA;
    BORDER-LEFT: 1px solid #EEEEFF;
    BORDER-RIGHT: 1px solid #6666AA;
    WIDTH: 100%
}

TABLE.listing {
    BORDER-TOP: 1px solid #BBBBFF;
    BORDER-BOTTOM: 1px solid #6666AA;
    BORDER-LEFT: 1px solid #BBBBFF;
    BORDER-RIGHT: 1px solid #6666AA;
    WIDTH: 100%
}

TABLE.routine_listing {
    BACKGROUND: #FFFFAA;
    BORDER-TOP: 1px solid #FFEEAA;
    BORDER-BOTTOM: 1px solid #AAAA66;
    BORDER-LEFT: 1px solid #FFEEAA;
    BORDER-RIGHT: 1px solid #AAAA66;
    WIDTH: 100%
}

TD.title {
    FONT-SIZE: 14pt;
    BACKGROUND: #ccccff;
    FONT-FAMILY: Arial, Helvetica, sans-serif
}

TR.small_title {
    FONT-WEIGHT: bold;
    BACKGROUND: #eeeeff;
    FONT-FAMILY: Helvetica, sans-serif
}

/* #F0FFBA */
TR.parameter_title {
    FONT-WEIGHT: bold;
    FONT-FAMILY: Helvetica, sans-serif;
    BACKGROUND: #F0FFE0
}

/***** Navbar stuff *****/

/* Formatting for the row with the labels */
TR.navbar {
    FONT-WEIGHT: bold;
    BACKGROUND: #ddddff;
    FONT-FAMILY: Helvetica, sans-serif
}

/* Formatting for the table cell that is currently selected */
TD.navbar_selected {
    BORDER-TOP: 3px solid #0000AA;
    BORDER-BOTTOM: 3px solid #DDDDFF
}

TD.navbar_unselected {
    BORDER-TOP: 3px solid #DDDDFF;
    BORDER-BOTTOM: 3px solid #DDDDFF
}

/* Formatting for the text that allows cycling through files and finding details vs. summary */
TD.navbar_small {
    FONT-WEIGHT: lighter;
    FONT-SIZE: 8pt;
    TEXT-TRANSFORM: lowercase;
    FONT-FAMILY: Helvetica, sans-serif
}

/* Formatting for Research System's logo */
FONT.logo {
    FONT-SIZE: 16pt;
    TEXT-TRANSFORM: uppercase;
    FONT-FAMILY: 'Times New Roman', serif
}

/* Formatting for IDL version and User/Developer Documentation tag */
FONT.version {
    FONT-SIZE: 8pt;
    FONT-FAMILY: Helvetica, sans-serif
}

/* Formatting for directory name on a file page */
FONT.directory {
    FONT-SIZE: 8pt;
    FONT-FAMILY: Helvetica, sans-serif;
    COLOR: darkolivegreen
}

/* Formatting for a file name on a file page */
FONT.file {
    FONT-WEIGHT: bold;
    FONT-SIZE: 16pt;
    FONT-FAMILY: Helvetica, sans-serif
}

/* Formatting for line at bottom of page indicating version of IDLdoc */
FONT.tagline {
    FONT-SIZE: 8pt;
    FONT-STYLE: italic;
    FONT-FAMILY: Helvetica, sans-serif
}

FONT.code {
    FONT-SIZE: 10pt;
    FONT-FAMILY: 'Courier New', monospace
}

/* Format for the attributes to a parameter or keyword in the table of parameters and keywords in the routine details */
.param_attrib {
    FONT-WEIGHT: 200;
    FONT-SIZE: 8pt;
    FONT-FAMILY: Helvetica, sans-serif;
    COLOR: darkolivegreen
}

/* Format for a parameter or keyword name in the table of parameters and keywords in the routine details */
FONT.param_name {
    FONT-WEIGHT: bold;
    FONT-SIZE: 10pt;
    FONT-FAMILY: Helvetica, sans-serif
}

TD.listing {
    BORDER-RIGHT: 0px solid;
    BORDER-TOP: 0px solid;
    BORDER-LEFT: 0px solid;
    BORDER-BOTTOM: 1px solid
}

.list {
    FONT-SIZE: 9pt;
    FONT-FAMILY: Arial, Helvetica, sans-serif
}

.list_title {
    FONT-SIZE: 9pt;
    FONT-WEIGHT: bold;
    FONT-FAMILY: Arial, Helvetica, sans-serif
}

/* Font for the number of files or directories in the side frames */
.list_tagline {
    FONT-WEIGHT: lighter;
    FONT-SIZE: 8pt;
    FONT-FAMILY: Helvetica, sans-serif;
    COLOR: darkolivegreen
}

.list_tagline_caution {
    FONT-SIZE: 8pt;
    FONT-FAMILY: Helvetica, sans-serif
}

.list_tagline_error {
    FONT-SIZE: 8pt;
    FONT-FAMILY: Helvetica, sans-serif;
    COLOR: #FF1111
}

P.code_header {
    FONT-SIZE: 10pt;
    MARGIN-TOP: 0pt;
    MARGIN-BOTTOM: 0pt;
    MARGIN-LEFT: 30pt;
    TEXT-INDENT: -30pt;
    FONT-FAMILY: 'Courier New', monospace
}

P.first_line {
    MARGIN-TOP: 3pt;
    MARGIN-BOTTOM: 0pt;
    MARGIN-LEFT: 15pt;
    FONT-WEIGHT: lighter;
    FONT-SIZE: 8pt;
    FONT-FAMILY: Helvetica, sans-serif;
}

.routine {
    FONT-WEIGHT: bold;
    FONT-SIZE: 12pt;
    FONT-FAMILY: Arial, Helvetica, sans-serif
}

/* Formatting for the attributes of a routine */
DT.attribute {
    FONT-WEIGHT: bold;
    FONT-SIZE: 9pt;
    FONT-FAMILY: Helvetica, sans-serif
}

/* Formatting for the attributes of a routine */
.attribute_item {
    FONT-SIZE: 9pt;
    FONT-FAMILY: Helvetica, sans-serif;
    MARGIN-BOTTOM: 4px;
    FONT-WEIGHT: lighter;
    COLOR: darkolivegreen
}

/* Formatting for the attributes of a routine */
DT.index_item {
    FONT-SIZE: 9pt;
    FONT-WEIGHT: lighter;
    FONT-FAMILY: Helvetica, sans-serif

}

/* Formatting for the attributes of a routine */
DD.index_description {
    FONT-SIZE: 8pt;
    FONT-FAMILY: Helvetica, sans-serif;
    FONT-WEIGHT: lighter;
    COLOR: darkolivegreen
}

HR.divider {
    COLOR: lightslateblue;
    BORDER-TOP-WIDTH: 1px;
    BORDER-BOTTOM-WIDTH: 0px;
    BORDER-LEFT-WIDTH: 0px;
    BORDER-RIGHT-WIDTH: 0px;
    HEIGHT: 1px
}

HR.table_divider {
    COLOR: rgb(200, 200, 255);
    BORDER-TOP-WIDTH: 1px;
    BORDER-BOTTOM-WIDTH: 0px;
    BORDER-LEFT-WIDTH: 0px;
    BORDER-RIGHT-WIDTH: 0px;
    BORDER-STYLE: dotted;
    HEIGHT: 1px
}

TR.table_divider {
    HEIGHT: 1px;
    MARGIN: 0px;
    PADDING: 0px
}

SPAN.index_selection {
    FONT-WEIGHT: bold;
    FONT-SIZE: 12pt;
    FONT-FAMILY: Helvetica, sans-serif
}
--></STYLE>
<SCRIPT language=JavaScript>
<!--

a = new Array();

a[1] = new Array("./build_iimageprocessor.html", "build_iimageprocessor.pro", "", "");

a[2] = new Array("./get_interleaving.html", "get_interleaving.pro", "", "    A convenience function for determining the interleaving of an RGB   image       todo Settings for RGBA  4xMxN  and grayscale alpha  2xMxN  images      handling of 3x3 images  degenerate dimensions       examples          IDL  file   filepath rose jpg  subdir examples data      IDL  rose   read_image file      IDL  tval   get_interleaving rose  dimensions d      IDL  print  tval                1     IDL  print  d             227         149     IDL  tv  rose  true tval         param image  in required type numeric array  A numeric array  of     undetermined interleaving  to be displayed as an image     keyword dimensions  out optional type long  A two element array     giving the dimensions of the image  width height  in pixels     returns The value of TV s TRUE keyword describing the interleaving     of the image  or 0 for a non interleaved image  or  1 for data     that cannot be displayed as an image       requires IDL 6 0    author Mark Piper  RSI  2004   function get_interleaving  image                               dimensions dims     compile_opt idl2      n_dims   size image   n_dimensions      the_dims   size image   dimensions       true_val    1      case n_dims of         2: begin              true_val             dims   the_dims 0:1          end         3: begin             for i   0 2 do                   if the_dims i  eq 3 then true_val   i 1             case true_val of                 1: dims    the_dims 1  the_dims 2                  2: dims    the_dims 0  the_dims 2                  3: dims    the_dims 0  the_dims 1                  else:             endcase          end          else:      endcase       return  true_val end");

a[3] = new Array("./getct.html", "getct.pro", "", "    This function returns the RGB values of a built in IDL color   table without actually loading the color table  It s also a nice   example of working with associated variables  since the IDL   color table data are stored as a series of records in an unformatted   binary file       examples          IDL  rgb   getct 5          param table_number  in required type integer  The index of a     built in IDL color table  an integer between 0 and 40     returns A  d table_size x 3 byte array giving the colors in the     requested color table     requires IDL 5 3    author Beau Legeer  RSI  1999    history     2004 04 08  MP: Modified to conform to style guidelines    function getct  table_number     compile_opt idl2          file   filepath colors1 tbl  subdir resource   colors       openr  lun  file   get_lun      vec   assoc lun  bytarr 256  1      r   vec table_number 3      g   vec table_number 3   1      b   vec table_number 3   2       free_lun  lun        Interpolate the color table if the number of displayable       colors is less than 256 on an 8 bit visual class      nc    d table_size     if nc le 256 then begin         p    indgen nc    255     nc 1          r   r p          g   g p          b   b p      endif      return   r g b  end ");

a[4] = new Array("./iimageprocessor.html", "iimageprocessor.pro", "", "    IIMAGEPROCESSOR is the IMAGEPROCESSOR program from the   Intermediate Programming in IDL course  recast as an iTool   with a custom UI for the iTools Programming course       This is the iTool launch routine used to         load the input image data  if available  into the iTool system      register the iImageprocessor class with the iTool system      register the iImageprocessor UI with the iTool system      start the iImageprocessor iTool       in the same manner as the launch routines IPLOT  ISURFACE  etc       examples          IDL  file   filepath endocell jpg  subdir examples data      IDL  cells   read_image file      IDL  iimageprocessor  cells           todo Add RGB_TABLE keyword     param image  in  A numeric array that can be displayed as an      image  The data are displayed as a grayscale intensity image       unless the RGB_TABLE keyword is used  or an RGB image     keyword identifier  out optional type string  The iTool identifier      for this iImageprocessor iTool     keyword _ref_extra Pass by reference keyword inheritance mechanism       uses IIMAGEPROCESSOR_TOOL  IIMAGEPROCESSOR__DEFINE  GETCT        GET_INTERLEAVING    requires IDL 6 1    author Mark Piper  RSI  2004   pro iimageprocessor  image                         identifier id                         _ref_extra re     compile_opt idl2  logical_predicate      on_error  2      catch  err     if  err ne 0  then begin         catch   cancel          if obj_valid oparameterset  then obj_destroy  oparameterset          message   reissue_last          return      endif      if  n_params  gt 0   n_elements image  gt 0  then begin            Build a parameterset object for the data  optionally            passed in through the  image  parameter          oparameterset   obj_new idlitparameterset                                    name iimageprocessor parameter                                    icon image                                    description iimageprocessor data          odata   obj_new idlitdataidlimagepixels  image  _extra re          oparameterset add  odata  parameter_name imagepixels             Create a grayscale palette for an intensity image   Why           doesn t IDLitDataIDLPalette  which must be used here  have           a handy LoadCT method like IDLgrPalette          if  size image   n_dimensions  eq 2  then begin             rgb   getct 0              opalette   obj_new idlitdataidlpalette  transpose rgb                                   name palette              oparameterset add  opalette  parameter_name palette          endif     endif        Determine the width and height of the image  if one is       passed  Pass this info to the iTool to set the virtual       dimensions of the draw window      true_val   get_interleaving image  dimensions idims      vdim   true_val ge 0   idims : 0        Register the iImageprocessor tool class  stored in       iimageprocessor__define  with the iTool system      itregister   imageprocessor_itool   iimageprocessor         Register the corresponding user interface for iImageprocessor        This is where we add our own controls to the interface      itregister   imageprocessor_ui   iimageprocessor_tool   user_interface        Create an iImageprocessor iTool      id   idlitsys_createtool imageprocessor_itool                                 visualization_type image                                 user_interface imageprocessor_ui                                 initial_data oparameterset                                 title iImageprocessor                                 virtual_dimensions vdim                                 _extra re  end");

a[5] = new Array("./iimageprocessor__define.html", "iimageprocessor__define.pro", "", "    The class constructor  used to call the superclass  init method    register the visualization type we want to employ and unregister UI   components from the standard iTool interface       keyword _ref_extra Pass by reference keyword inheritance mechanism     returns 1 on success  0 on failure    function iimageprocessor::init  _ref_extra re     compile_opt idl2      if  self idlittoolbase::init _extra re  eq 0  then return  0        Register the image visualization      self registervisualization   Image   IDLitVisImage  icon image         Remove some of the standard iTool operations and manipulators       from the Window menu      self unregister   operations window fittoview      self unregister   operations window data manager      self unregister   operations window layout       return  1 end        The class data definition routine  used here to inherit the standard   iTool interface and functionality from the IDLitToolbase class       file_comments This class serves to define what UI components from     the standard iTool system should be included in or discarded from     the custom iImageprocessor interface       Compare with example1tool__define pro and   example2tool__define pro in the examples doc itools   directory       inherits IDLitToolbase    requires IDL 6 1    author Mark Piper  RSI  2004   pro iimageprocessor__define      a    iimageprocessor             inherits idlittoolbase             end");

a[6] = new Array("./iimageprocessor_tool.html", "iimageprocessor_tool.pro", "", "      Event handler for all image processing operations      Only standard iTool operations are used here  Making  registering   and handling iTool operations are covered elsewhere       param event  in type structure  The event structure passed from      XMANAGER    pro iimageprocessor_tool_op  event     compile_opt idl2        Retrieve the state variable      widget_control  event top  get_uvalue pstate        Get the uname of the widget that generated the event      uname   widget_info event id   uname         Make sure our iTool is the current tool      tool_id    pstate otool getfullidentifier      itcurrent  tool_id        Find the image s iTool id and select it for the operation      image_id    pstate otool findidentifiers image   visualizations      oimage    pstate otool getbyidentifier image_id 0      oimage select        The uname of the widget is used to identify the       operation  This is a little sloppy  but it works because the       FindIdentifiers method uses STREGEX to search for the operation       by its id      op_id    pstate otool findidentifiers uname   operations         Perform the operation      void    pstate otool doaction op_id       pstate otool commitactions end          Handles events from the iTool system  Currently this routine does   nothing  everything is handled automatically by the iTool system       todo Need to update the virtual size of the draw window when   another image is read from the file system  Look for   message_in filename  Window resizing is handled in   CW_ITWINDOW_RESIZE  but the ability to set the virtual dimensions   isn t exposed  I could write a wrapper  but I don t want to mess   with this right now because I don t fully understand the   ramifications of doing so       param wtop  in type long  The top level base widget identifier     param str_id  in type string  A string identifying the source of      the message  usually the object identifier of an iTool component      object  but it can be any string value     param message_in  in type string     param userdata  in  A value associated with the message being sent    pro iimageprocessor_tool_callback  wtop  str_id  message_in  userdata     compile_opt idl2        Diagnostics       print  str_id      print  message_in      help  userdata end          The actual code for resizing the top level base  called from   IIMAGEPROCESSOR_TOOL_EVENT  This code is slightly simpler than that   found in idlitwdtool pro because here we lack a toolbar  only   the draw widget and the status bar are resized       The iTool docs state that it s important to turn on the UPDATE   keyword on the top level base on UNIX based platforms       param pstate  in type pointer  The state variable     param deltaw  in type long  The amount the user changed the      top level base width  in pixels     param deltah  in type long  The amount the user changed the      top level base height  in pixels    pro iimageprocessor_tool_resize  pstate  deltaw  deltah     compile_opt idl2        Get the original geometry  prior to the resize  of the iTool       draw and statusbar widgets      drawgeom   widget_info pstate wdraw   geometry      statusgeom   widget_info pstate wstatus   geometry         Compute the updated dimensions of the visible portion       of the draw widget      newvisw   drawgeom xsize   deltaw     newvish   drawgeom ysize   deltah        Check whether UPDATE is turned on and save the value  On       UNIX based platforms  UPDATE must be turned on or windows will       not resize properly  Turn UPDATE off under Windows to prevent       window flashing      isupdate   widget_info pstate wtop   update      widget_control   pstate wtop  update pstate unix_platform        Update the dimensions of the draw widget and the statusbar      if  newvisw ne drawgeom xsize   newvish ne drawgeom ysize  then           cw_itwindow_resize   pstate wdraw  newvisw  newvish     cw_itstatusbar_resize   pstate wstatus  statusgeom scr_xsize deltaw        Turn UPDATE back on if we turned it off       if  isupdate    widget_info pstate wtop   update  then           widget_control   pstate wtop   update        Get and store the new top level base size      if  widget_info pstate wtop   realized  then begin         widget_control   pstate wtop  tlb_get_size basesize          pstate basesize   basesize     endif end          Top level base event handler  used here to handle resize  keyboard   focus and kill request events       param event  in type structure  The event structure passed from      XMANAGER     uses IIMAGEPROCESSOR_TOOL_RESIZE   pro iimageprocessor_tool_event  event     compile_opt idl2        Retrieve the state variable from the top level base user value      widget_control  event top  get_uvalue pstate      case strlowcase tag_names event   structure_name  of            To destroy the widget interface  get the shutdown service           and call DoAction  This code must be here and not in the           cleanup routine  because the tool may not actually be           killed   For example the user may be asked if they want to           save  and they may hit  Cancel  instead           widget_kill_request : begin             if obj_valid pstate oui  then begin                 otool    pstate oui gettool                  oshutdown   otool getservice shutdown                  void    pstate oui doaction oshutdown getfullidentifier              endif         end            If the iTool is gaining the focus  Get the set current tool           service and call DoAction           widget_kbrd_focus : begin             if  event enter   obj_valid pstate oui  then begin                 otool    pstate oui gettool                  osetcurrent   otool getservice set_as_current_tool                  void   otool doaction osetcurrent getfullidentifier              endif         end            The top level base was resized  Compute the size change of           the base relative to its cached former size           widget_base : begin               Why not event x   event y              widget_control  event top  tlb_get_size newsize             deltaw   newsize 0     pstate basesize 0              deltah   newsize 1     pstate basesize 1              iimageprocessor_tool_resize  pstate  deltaw  deltah         end                  else:   Do nothing      endcase end          The kill notify routine for IIMAGEPROCESSOR_TOOL  used to deallocate   resources  here  the state variable  used by this routine       param wtop  in type long  The widget identifier of the top level      base  passed in by XMANAGER    pro iimageprocessor_tool_cleanup  wtop     compile_opt idl2        Check that this is a valid widget      if  widget_info wtop   valid  then return            Retrieve the state variable and destroy it      widget_control  wtop  get_uvalue pstate     if ptr_valid pstate  then ptr_free  pstate end           The custom iTool UI for iImageprocessor is defined in this program    like the widget creation routine of a standard IDL widget   program  This routine differs from a standard widget creation   routine in that it is not called directly  it is called from the   launch routine IIMAGEPROCESSOR  and it contains compound widgets and   objects defined for communication with the iTool system       A screenshot of the UI defined here  with a sample image  is   shown below  Note that the standard iTool Tool bar and some of the   iTool Menu bar are omitted  The default window size is 400 x 400   pixels            file_comments The programs in this file are used to define the UI   and provide event handling for the iImageprocessor iTool  A callback   is also provided for handling iTool events that occur in this UI       Much of the code in this file is based on idlitwdtool pro   in the lib itools ui_widgets subdirectory   This is the   standard iTool widget interface  it s a start point for any iTool       See also example2_wdtool pro in the   examples doc itools directory       param otool  in type object reference  The object reference of the      iTool that uses this interface     keyword title  in optional type string default iImageProcessor       The title for the tool  displayed on the system titlebar     keyword location  in optional type long  A two element array       x y  that specifies where to place the iTool on the display  in      pixels     keyword virtual_dimensions  in optional type integer  A      two element array  width height  giving the virtual dimensions of      the draw window  Replaces SCR_ XY SIZE in a standard IDL draw      widget     keyword user_interface  out type object  The reference for the      user interface object for this iTool     keyword _ref_extra Pass by reference keyword inheritance      mechanism        uses IIMAGEPROCESSOR  IIMAGEPROCESSOR__DEFINE    requires IDL 6 1    author Mark Piper  RSI  2004   pro iimageprocessor_tool  otool                              title title                              location loc                              virtual_dimensions vdim                              user_interface oui                              _ref_extra re     compile_opt idl2     on_error  2        Check that the input iTool object reference is valid      if  obj_valid otool  then           message   Tool is not a valid object         Display the hourglass while the iTool is loading      widget_control   hourglass        Make a top level base with a menubar  Generate events when the       base is resized  when it gets loses keyboard focus and when it       is dismissed      _title   n_elements title  gt 0   title 0  :  iImageProcessor      wtop   widget_base                               column                              title _title                              mbar wmenubar                               tlb_kill_request_events                               tlb_size_events                               kbrd_focus_events                              _extra re         Create a new UI object with the iimageprocessor iTool      oui   obj_new idlitui  otool  group_leader wtop         Make the standard iTool Menu bar  minus the items unregistered       in the iimageprocessor class and minus the Operations and Help       menus      wfile   cw_itmenu wmenubar  oui   operations file      wedit   cw_itmenu wmenubar  oui   operations edit      wwin   cw_itmenu wmenubar  oui   operations window         Make a base to hold the image processing buttons and the draw       window      wbase   widget_base wtop   row         A column base to hold a series of image processing       controls  The widget UNAMEs are used both to identify the       widget in the event handler as well as identify the name of the       iTool operation to perform      wcontrolbase   widget_base wbase   column                                   event_pro iimageprocessor_tool_op      wsmooth    widget_button wcontrolbase                                 value Smooth                                 uname smooth      wmedian    widget_button wcontrolbase                                 value Median                                 uname median      wusmask    widget_button wcontrolbase                                 value Unsharp Mask                                 uname mask      wsobel     widget_button wcontrolbase                                 value Sobel                                 uname sobel      wroberts   widget_button wcontrolbase                                 value Roberts                                 uname roberts      whistog    widget_button wcontrolbase                                 value Histogram                                 uname histogram      wbscale    widget_button wcontrolbase                                 value Byte Scale                                 uname bytscl      wneg       widget_button wcontrolbase                                 value Negative                                 uname invert      wstats     widget_button wcontrolbase                                 value Statistics                                 uname statistic             The compound widget CW_ITWINDOW is used to create a draw widget       in the iTool system  in place of WIDGET_DRAW  If vdim         dimensions  scrollbars are drawn      dimensions    400  400      wdraw   cw_itwindow wbase  oui                            dimensions dimensions                            virtual_dimensions vdim   dimensions         Get the geometry of the top level base widget      geom   widget_info wtop   geometry         Create the status bar      wstatus   cw_itstatusbar wtop  oui  xsize geom xsize geom xpad         If the user did not specify a location  set the iTool s       position on the screen       ss   get_screen_size      if  n_elements loc  eq 0  then begin         location    ss 0    geom xsize 2   10                         ss 1    geom ysize 2   100    10      endif else location   loc     widget_control  wtop            tlb_set_xoffset location 0            tlb_set_yoffset location 1             Realize the interface  but leave its UI unmapped to avoid       flashing      widget_control  wtop  map 0     widget_control  wtop   realize        Get the initial dimensions and store them  this info is used       for window resizing in event processing      widget_control  wtop  tlb_get_size basesize        Create a state structure for the widget and store a pointer to       the structure in the user value of the top level base       state                       otool         : otool                    oui           : oui                    wtop          : wtop                    title         : title                    basesize      : basesize                    wdraw         : wdraw                    wstatus       : wstatus                    unix_platform : strlowcase version os_family  eq  unix                      pstate   ptr_new state   no_copy      widget_control  wtop  set_uvalue pstate        Register the top level base widget with the UI object        specifying the name of the callback routine that receives       messages from the iTool components  Returns a string containing       the identifier of the interface widget      id   oui registerwidget wtop   iimageprocessor_tool                                  iimageprocessor_tool_callback         Register the UI to receive messages from the iTool components       included in the interface  like the Menu and Tool bars      oui addonnotifyobserver  id  otool getfullidentifier         Display the widget interface      widget_control  wtop  map 1        Call XMANAGER   Note in IDLITWDTOOL  the KILL_NOTIFY routine is       set on the first child of the top level base  This appears to       be a matter of programming style  I prefer to specify the cleanup       routine on XMANAGER      xmanager   iimageprocessor_tool  wtop             no_block            event_handler iimageprocessor_tool_event            cleanup iimageprocessor_tool_cleanup  end");

var URL         = 0;
var FILENAME    = 1;
var DESCRIPTION = 2;
var CONTENTS    = 3;
var MATCH_TYPE  = 4;
var N_MATCHES   = 5;
var SCORE       = 6;
var i = 7;
var MATCHES     = 8;

var html;

var searchString;
var wildcard;
var invalidSearchString;
var origSearchString;

FILENAME_SCORE_ORDER    = 0;
URL_SCORE_ORDER         = 1;
DESCRIPTION_SCORE_ORDER = 2;
CONTENT_SCORE_ORDER     = 3;

SCORE_PER_TYPE = 15000;

var sortResultsByType = true;
var omitDescriptions = false;
var addMatchSummary = true;

var searchTitles = true;
var searchDescriptions = true;
var searchContent = true;

var footer = "";

function isAlnumAmp(ch) {
    if ((ch >= "a" && ch <= "z") || (ch == "&") ||(ch >= "A" && ch <= "Z") || (ch >= "0" && ch <="9")) {
        return true;
    } else {
        return false;
    }
}

function searchElement(fileNumber, matchType, upperSearchString) {
    var element = a[fileNumber][matchType].toUpperCase();
    var w, x, y;
    var z = 0;

    a[fileNumber][N_MATCHES] = 0;
    w = element.indexOf(upperSearchString);
    while (w >= 0){
        z = z + w + 1;
        if ((wildcard == -2) || (wildcard == -5)) {
            x = false;
        } else {
            if (w == 0) {
                x = false;
            } else {
                x = isAlnumAmp(element.charAt(w - 1));
            }
        }
        if ((wildcard == -3) || (wildcard == -5)) {
            y = false;
        } else {
            if (element.length - w == upperSearchString.length) {
                y = false;
            } else {
                y = isAlnumAmp(element.charAt(w + upperSearchString.length));
            }
        }
        if (!x && !y) {
            a[fileNumber][MATCHES + a[fileNumber][N_MATCHES]] = z - 1;
            a[fileNumber][N_MATCHES]++;
        }
        element = element.substring(w + 1, element.length);
        while (isAlnumAmp(element.charAt(0)) && element.length > 0) {
            element = element.substring(1, element.length);
            z++;
        }
        w = element.indexOf(upperSearchString);
    }
}

function searchFile(fileNumber, upperSearchString) {
    var matchIndex = -1, matchType;

    a[fileNumber][MATCH_TYPE] = -1;

    while (++matchIndex <= CONTENTS && a[fileNumber][MATCH_TYPE] == -1) {
        matchType = matchIndex == 0 ? FILENAME : (matchIndex == 1 ? DESCRIPTION : (matchIndex == 2 ? URL : CONTENTS));
        if ((matchType == FILENAME || matchType == URL) && !searchTitles) {
        	continue;
        }

        if (matchType == DESCRIPTION && !searchDescriptions) {
        	continue;
        }

        if (matchType == CONTENTS && !searchContent) {
        	continue;
        }

        searchElement(fileNumber, matchType, upperSearchString);
        if (a[fileNumber][N_MATCHES] > 0) {
            a[fileNumber][MATCH_TYPE] = matchType;
        }
    }
}

function sortResults() {
    var fileNumber, t, tempScore, E;

    for (fileNumber = 1; fileNumber < a.length; fileNumber++) {
        a[fileNumber][i] = fileNumber;
    }

    if (sortResultsByType) {
        for (fileNumber = 1; fileNumber < a.length; fileNumber++) {
            if (a[fileNumber][MATCH_TYPE] == FILENAME) {
                a[fileNumber][SCORE] = (4 - FILENAME_SCORE_ORDER) * SCORE_PER_TYPE;
            } else if (a[fileNumber][MATCH_TYPE] == DESCRIPTION) {
                a[fileNumber][SCORE] = (4 - DESCRIPTION_SCORE_ORDER) * SCORE_PER_TYPE;
            } else if (a[fileNumber][MATCH_TYPE] == URL) {
                a[fileNumber][SCORE] = (4 - URL_SCORE_ORDER) * SCORE_PER_TYPE;
            } else {
                a[fileNumber][SCORE] = (4 - CONTENT_SCORE_ORDER) * SCORE_PER_TYPE + a[fileNumber][N_MATCHES];
            }
        }
        for (fileNumber = 2; fileNumber < a.length; fileNumber++) {
            tempScore = a[fileNumber][SCORE];
            E = a[fileNumber][i];
            for (t = fileNumber; t > 1 && tempScore > a[t-1][SCORE]; t--) {
                a[t][SCORE] = a[t-1][SCORE];
                a[t][i] = a[t-1][i];
            }
            a[t][SCORE] = tempScore;
            a[t][i] = E;
        }
    }
}

function putMatchSummary(fileNumber) {
    var pluralSuffix = a[fileNumber][N_MATCHES]==1 ? "" : "es";

    html += "";
    html += "<font color=gray>";
    if (a[fileNumber][MATCH_TYPE] == FILENAME) {
        html += " - matched title";
    } else {
        if (a[fileNumber][MATCH_TYPE] == DESCRIPTION) {
            html += " - matched description";
        } else {
            if (a[fileNumber][MATCH_TYPE] == URL) {
                html += " - matched URL";
            } else {
                html += " - " + a[fileNumber][N_MATCHES] + " match" + pluralSuffix + "";
            }
        }
    }
    html += "</font>";
    html += "";
}

function putMatchDescription(fileNumber, curMatch) {
    var matchLocation = a[fileNumber][MATCHES + curMatch - 1];
    var matchStart = matchLocation < 35 ? 0 : matchLocation - 35;
    var matchEnd = (matchLocation + 35 > a[fileNumber][CONTENTS].length) ? a[fileNumber][CONTENTS].length : matchLocation + 35;

    var Q = false;
    while ((matchStart >= 0) && !Q) {
        if (isAlnumAmp(a[fileNumber][CONTENTS].charAt(matchStart))) {
            matchStart--;
        } else {
            Q = true;
        }
    }
    matchStart++;

    Q = false;
    while ((matchEnd > matchLocation) && !Q) {
        if (isAlnumAmp(a[fileNumber][CONTENTS].charAt(matchEnd))) {
            matchEnd--;
        } else {
            Q = true;
        }
    }

    html += "<BR>\".. " + a[fileNumber][CONTENTS].substring(matchStart, matchLocation);
    html += "<B>" + a[fileNumber][CONTENTS].substring(matchLocation, matchLocation + searchString.length) + "</B>";
    html += a[fileNumber][CONTENTS].substring(matchLocation + searchString.length, matchEnd) + " ..\"";
}

function putAllMatchDescriptions(fileNumber) {
    if (omitDescriptions == false) {
        var curMatch = 1;
        while ((curMatch < 4) && (curMatch <= a[fileNumber][N_MATCHES])) {
            putMatchDescription(fileNumber, curMatch);
            curMatch++;
        }
    }
}

function putFoundString(v, R) {
    html += v.substring(0, R);
    html += "<B>" + v.substring(R, R + searchString.length) + "</B>";
    html += v.substring(R + searchString.length, v.length);
}

function putItem(fileNumber, itemNumber) {
    html += "<p>" + itemNumber + ". ";
    html += "<A href=\"" + a[fileNumber][URL] + "\" target=\"file_frame\">" + a[fileNumber][FILENAME] + "</a>";

    if (a[fileNumber][MATCH_TYPE] == CONTENTS) {
        putAllMatchDescriptions(fileNumber);
    } else {
        html += "";
    }

    if (a[fileNumber][MATCH_TYPE] == DESCRIPTION) {
        html += "<font color=gray>";
        html += "<br>Description: ";
        html += "</font>";
        html += "";
        putFoundString(a[fileNumber][DESCRIPTION], a[fileNumber][MATCHES]);
    } else {
        if( a[fileNumber][DESCRIPTION].length > 0 ) {
            html += "<font color=gray>";
            html += "<br>Description: ";
            html += "</font>";
            html += "" + a[fileNumber][DESCRIPTION];
        } else {
        }
    }
    html += "<br>";
    html += "<font color=#005500>";
    if (a[fileNumber][MATCH_TYPE] == URL) {
        putFoundString(a[fileNumber][URL], a[fileNumber][MATCHES]);
    } else {
        html += a[fileNumber][URL];
    }
    html += "</font>";
    if (addMatchSummary) {
        putMatchSummary(fileNumber);
    }
    html += "<br>";
}

function putResults() {
    var itemNumber = 0;

    if (!(invalidSearchString)) {
        for (var fileNumber = 1; fileNumber < a.length; fileNumber++) {
            if (a[a[fileNumber][i]][N_MATCHES] > 0) {
                putItem(a[fileNumber][i], ++itemNumber);
            }
        }
    } else {
        if (wildcard == -4) {
            html += "<P><B>ERROR:</B>&nbsp;The wildcard chararcter (*) must be at the beginning or end of the text.";
        }
    }
}

function putHeader() {
    html += "<html><head><title>Search results for \"" + origSearchString + "\"</title>"
    html += getStyles();
    html += "</head><body>";
    html += "<table CELLPADDING=\"3\" CELLSPACING=\"0\" CLASS=\"listing\">"
    html += "<tr><td CLASS=\"title\">Search Results</td></tr>"
    html += "</table>"
    html += "<p>You searched for <b>" + origSearchString +".</b>";
}

function putFooter() {
    var nMatches = 0;

    if (!(invalidSearchString)) {
        for (var fileNumber = 1; fileNumber < a.length; fileNumber++) {
            if (a[fileNumber][N_MATCHES] > 0) {
                nMatches++;
            }
        }
    }

    if (nMatches == 0) {
        html += "<P>No pages matched your search.&nbsp;&nbsp;";
    } else {
        var G = nMatches == 1 ? "" : "s";
        html += "<P><FONT CLASS=\"list_tagline\">" + nMatches + " page" + G + " listed.</FONT>&nbsp;&nbsp;";
    }
    html += footer;
    html += "</p></body></html>";
}

function launchBrowser() {
    var htmlCode = html;

    iu = open("", "Object", "resizable=yes,scrollbars=yes,toolbar=no,menubar=no,location=no,directories=no,width=475,height=600");

    if ((navigator.appName.indexOf("Microsoft")!=-1) && (navigator.appVersion.indexOf("3.0") != -1)) {
        alert("Click to see results");
    }

    iu.document.open();
    iu.document.write(htmlCode);
    iu.document.close();
}

function replaceSpecialChars(str) {
    var returnStr = "";

    for (var index = 0; index < str.length; index++) {
        if (str.charAt(index) == "<") {
            returnStr += "&lt;";
        } else if (str.charAt(index) == ">") {
            returnStr += "&gt;";
        } else if (str.charAt(index) == "\"") {
            returnStr += "&quot;";
        } else {
            returnStr += str.charAt(index);
        }
    }
    return(returnStr);
}

function checkSearchString() {
    wildcard = searchString.indexOf("*");
    if (wildcard == 0) {
        wildcard = -2;
        invalidSearchString = false;
    } else if (wildcard == searchString.length -1) {
        wildcard = -3;
        invalidSearchString = false;
    } else if (wildcard > 0 ) {
        wildcard = -4;
        invalidSearchString = true;
    } else {
        invalidSearchString = false;
    }

    if (searchString.indexOf("*") != searchString.lastIndexOf("*")) {
        if (wildcard == -2) {
            if (searchString.lastIndexOf("*") == searchString.length - 1) {
                wildcard = -5;
            } else {
                wildcard = -4;
                invalidSearchString = true;
            }
        }
    }

    if ((wildcard == -2) || (wildcard == -5)) {
        searchString = searchString.substring(1, searchString.length);
    }

    if ((wildcard == -3) || (wildcard == -5)) {
        searchString = searchString.substring(0, searchString.length - 1);
    }
}

function toggleOmitDescriptions() {
    omitDescriptions = !omitDescriptions;
}

function toggleSortResults() {
    sortResultsByType = !sortResultsByType;
}

function toggleMatchSummary() {
    addMatchSummary = !addMatchSummary;
}

function toggleSearchTitles() {
    searchTitles = !searchTitles;
}

function toggleSearchDescriptions() {
    searchDescriptions = !searchDescriptions;
}

function toggleSearchContent() {
    searchContent = !searchContent;
}

function startsearch() {
    var upperSearchString;
    searchString = document.formSearch.txtSearch.value;

    if ((searchString.length > 0) && (searchString != "*")) {
        html = "";
        origSearchString = searchString;
        searchString = replaceSpecialChars(searchString);
        checkSearchString();
        upperSearchString = searchString.toUpperCase();
        if (!(invalidSearchString)) {
            for (var fileNumber = 1; fileNumber < a.length; fileNumber++) {
                searchFile(fileNumber, upperSearchString);
            }
            sortResults();
        }
        putHeader();
        putResults();
        putFooter();
        launchBrowser();
    }
}
function SMPSetFocus() {
    document.formSearch.txtSearch.focus();
    parent.document.title="Search (iImageprocessor)";
}

function getHeader() {
    return (" <TABLE BORDER=\"0\" CELLPADDING=\"0\" CELLSPACING=\"0\" WIDTH=\"100%\"> <TR><TD VALIGN=\"TOP\" BGCOLOR=\"#DDDDFF\" style=\"BORDER-TOP: 1px solid #BBBBFF; BORDER-BOTTOM: 1px solid #6666AA; BORDER-LEFT: 1px solid #BBBBFF; BORDER-RIGHT: 1px solid #6666AA;\"> <TABLE BORDER=\"0\" CELLPADDING=\"0\" CELLSPACING=\"0\"> <TR CLASS=\"navbar\"> <TD class=\"navbar_unselected\">&nbsp;<A HREF=\"overview.html\">Overview</A>&nbsp;</TD> <TD class=\"navbar_unselected\">&nbsp;Directory&nbsp;</TD> <TD class=\"navbar_unselected\">&nbsp;<A HREF=\"full-index.html\">Index</A>&nbsp;</TD> <TD class=\"navbar_selected\">&nbsp;Search&nbsp;</TD> <TD class=\"navbar_unselected\">&nbsp;File&nbsp;</TD> <TD class=\"navbar_unselected\">&nbsp;Source&nbsp;</TD> <TD class=\"navbar_unselected\">&nbsp;<A HREF=\"idldoc-help.html\">Help</A>&nbsp;</TD> <TD class=\"navbar_unselected\">&nbsp;Etc&nbsp;</TD> </TR> </TABLE> </TD> <TD>&nbsp;&nbsp;&nbsp;</TD> <TD ROWSPAN=\"3\" ALIGN=\"right\"><FONT CLASS=\"logo\"><NOBR>iImageprocessor</NOBR></FONT><BR><FONT CLASS=\"version\"><NOBR>A Custom iTool UI Example</NOBR></FONT><BR><FONT CLASS=\"version\" STYLE=\"font-weight: bold\">Developer&nbsp;Documentation</FONT></TD> </TR> <TR><TD CLASS=\"navbar_small\">&nbsp;prev&nbsp;file&nbsp;|&nbsp;next&nbsp;file&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<NOBR>view single page&nbsp;|&nbsp;<A HREF=\"index.html\" TARGET=\"_top\">view frames</A>&nbsp;|&nbsp;update routines</NOBR></TD></TR> <TR><TD CLASS=\"navbar_small\">SUMMARY:&nbsp;fields&nbsp;|&nbsp;routine&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DETAILS:&nbsp;routine</TD></TR> <TR><TD></TD></TR> </TABLE>  <HR CLASS=\"divider\"> ");
}

function getStyles() {
    return ("<STYLE><!-- a:link { color: #660000 } a:active { color: #660000 } a:visited {color: #660000 }  /* Default font for body text */ BODY {     FONT-SIZE: 10pt;     FONT-FAMILY: Arial;     BACKGROUND-COLOR: #FFFFF9 }  /* Default font for text in tables */ TD {     FONT-SIZE: 10pt;     FONT-FAMILY: Arial }  /* Format for body of all files */ BODY.standard {     FONT-SIZE: 10pt;     FONT-FAMILY: Arial;     BACKGROUND-COLOR: #FFFFF9 }  TABLE.parameters {     BORDER-TOP: 1px solid #FFFFCC;     BORDER-BOTTOM: 1px solid #88AA66;     BORDER-LEFT: 1px solid #FFFFCC;     BORDER-RIGHT: 1px solid #88AA66;     WIDTH: 95%;     MARGIN-LEFT: 5% }  TR.parameters {     BORDER-RIGHT-WIDTH: 0px;     BORDER-TOP-WIDTH: 1px;     BORDER-LEFT-WIDTH: 0px;     WIDTH: 100%;     BORDER-BOTTOM-WIDTH: 1px;     BORDER-STYLE: solid }  TD.index_selection_header {     FONT-WEIGHT: bold;     FONT-SIZE: 14pt;     FONT-FAMILY: Arial, Helvetica, sans-serif }  TABLE.minor_listing {     BORDER-TOP: 1px solid #EEEEFF;     BORDER-BOTTOM: 1px solid #6666AA;     BORDER-LEFT: 1px solid #EEEEFF;     BORDER-RIGHT: 1px solid #6666AA;     WIDTH: 100% }  TABLE.listing {     BORDER-TOP: 1px solid #BBBBFF;     BORDER-BOTTOM: 1px solid #6666AA;     BORDER-LEFT: 1px solid #BBBBFF;     BORDER-RIGHT: 1px solid #6666AA;     WIDTH: 100% }  TABLE.routine_listing {     BACKGROUND: #FFFFAA;     BORDER-TOP: 1px solid #FFEEAA;     BORDER-BOTTOM: 1px solid #AAAA66;     BORDER-LEFT: 1px solid #FFEEAA;     BORDER-RIGHT: 1px solid #AAAA66;     WIDTH: 100% }  TD.title {     FONT-SIZE: 14pt;     BACKGROUND: #ccccff;     FONT-FAMILY: Arial, Helvetica, sans-serif }  TR.small_title {     FONT-WEIGHT: bold;     BACKGROUND: #eeeeff;     FONT-FAMILY: Helvetica, sans-serif }  /* #F0FFBA */ TR.parameter_title {     FONT-WEIGHT: bold;     FONT-FAMILY: Helvetica, sans-serif;     BACKGROUND: #F0FFE0 }  /***** Navbar stuff *****/  /* Formatting for the row with the labels */ TR.navbar {     FONT-WEIGHT: bold;     BACKGROUND: #ddddff;     FONT-FAMILY: Helvetica, sans-serif }  /* Formatting for the table cell that is currently selected */ TD.navbar_selected {     BORDER-TOP: 3px solid #0000AA;     BORDER-BOTTOM: 3px solid #DDDDFF }  TD.navbar_unselected {     BORDER-TOP: 3px solid #DDDDFF;     BORDER-BOTTOM: 3px solid #DDDDFF }  /* Formatting for the text that allows cycling through files and finding details vs. summary */ TD.navbar_small {     FONT-WEIGHT: lighter;     FONT-SIZE: 8pt;     TEXT-TRANSFORM: lowercase;     FONT-FAMILY: Helvetica, sans-serif }  /* Formatting for Research System's logo */ FONT.logo {     FONT-SIZE: 16pt;     TEXT-TRANSFORM: uppercase;     FONT-FAMILY: 'Times New Roman', serif }  /* Formatting for IDL version and User/Developer Documentation tag */ FONT.version {     FONT-SIZE: 8pt;     FONT-FAMILY: Helvetica, sans-serif }  /* Formatting for directory name on a file page */ FONT.directory {     FONT-SIZE: 8pt;     FONT-FAMILY: Helvetica, sans-serif;     COLOR: darkolivegreen }  /* Formatting for a file name on a file page */ FONT.file {     FONT-WEIGHT: bold;     FONT-SIZE: 16pt;     FONT-FAMILY: Helvetica, sans-serif }  /* Formatting for line at bottom of page indicating version of IDLdoc */ FONT.tagline {     FONT-SIZE: 8pt;     FONT-STYLE: italic;     FONT-FAMILY: Helvetica, sans-serif }  FONT.code {     FONT-SIZE: 10pt;     FONT-FAMILY: 'Courier New', monospace }  /* Format for the attributes to a parameter or keyword in the table of parameters and keywords in the routine details */ .param_attrib {     FONT-WEIGHT: 200;     FONT-SIZE: 8pt;     FONT-FAMILY: Helvetica, sans-serif;     COLOR: darkolivegreen }  /* Format for a parameter or keyword name in the table of parameters and keywords in the routine details */ FONT.param_name {     FONT-WEIGHT: bold;     FONT-SIZE: 10pt;     FONT-FAMILY: Helvetica, sans-serif }  TD.listing {     BORDER-RIGHT: 0px solid;     BORDER-TOP: 0px solid;     BORDER-LEFT: 0px solid;     BORDER-BOTTOM: 1px solid }  .list {     FONT-SIZE: 9pt;     FONT-FAMILY: Arial, Helvetica, sans-serif }  .list_title {     FONT-SIZE: 9pt;     FONT-WEIGHT: bold;     FONT-FAMILY: Arial, Helvetica, sans-serif }  /* Font for the number of files or directories in the side frames */ .list_tagline {     FONT-WEIGHT: lighter;     FONT-SIZE: 8pt;     FONT-FAMILY: Helvetica, sans-serif;     COLOR: darkolivegreen }  .list_tagline_caution {     FONT-SIZE: 8pt;     FONT-FAMILY: Helvetica, sans-serif }  .list_tagline_error {     FONT-SIZE: 8pt;     FONT-FAMILY: Helvetica, sans-serif;     COLOR: #FF1111 }  P.code_header {     FONT-SIZE: 10pt;     MARGIN-TOP: 0pt;     MARGIN-BOTTOM: 0pt;     MARGIN-LEFT: 30pt;     TEXT-INDENT: -30pt;     FONT-FAMILY: 'Courier New', monospace }  P.first_line {     MARGIN-TOP: 3pt;     MARGIN-BOTTOM: 0pt;     MARGIN-LEFT: 15pt;     FONT-WEIGHT: lighter;     FONT-SIZE: 8pt;     FONT-FAMILY: Helvetica, sans-serif; }  .routine {     FONT-WEIGHT: bold;     FONT-SIZE: 12pt;     FONT-FAMILY: Arial, Helvetica, sans-serif }  /* Formatting for the attributes of a routine */ DT.attribute {     FONT-WEIGHT: bold;     FONT-SIZE: 9pt;     FONT-FAMILY: Helvetica, sans-serif }  /* Formatting for the attributes of a routine */ .attribute_item {     FONT-SIZE: 9pt;     FONT-FAMILY: Helvetica, sans-serif;     MARGIN-BOTTOM: 4px;     FONT-WEIGHT: lighter;     COLOR: darkolivegreen }  /* Formatting for the attributes of a routine */ DT.index_item {     FONT-SIZE: 9pt;     FONT-WEIGHT: lighter;     FONT-FAMILY: Helvetica, sans-serif  }  /* Formatting for the attributes of a routine */ DD.index_description {     FONT-SIZE: 8pt;     FONT-FAMILY: Helvetica, sans-serif;     FONT-WEIGHT: lighter;     COLOR: darkolivegreen }  HR.divider {     COLOR: lightslateblue;     BORDER-TOP-WIDTH: 1px;     BORDER-BOTTOM-WIDTH: 0px;     BORDER-LEFT-WIDTH: 0px;     BORDER-RIGHT-WIDTH: 0px;     HEIGHT: 1px }  HR.table_divider {     COLOR: rgb(200, 200, 255);     BORDER-TOP-WIDTH: 1px;     BORDER-BOTTOM-WIDTH: 0px;     BORDER-LEFT-WIDTH: 0px;     BORDER-RIGHT-WIDTH: 0px;     BORDER-STYLE: dotted;     HEIGHT: 1px }  TR.table_divider {     HEIGHT: 1px;     MARGIN: 0px;     PADDING: 0px }  SPAN.index_selection {     FONT-WEIGHT: bold;     FONT-SIZE: 12pt;     FONT-FAMILY: Helvetica, sans-serif } --></STYLE>");
}

//-->
</SCRIPT>
<TITLE>Search</TITLE>
</HEAD>
<BODY onLoad="SMPSetFocus();" class="standard">

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="100%">
<TR><TD VALIGN="TOP" BGCOLOR="#DDDDFF" style="BORDER-TOP: 1px solid #BBBBFF; BORDER-BOTTOM: 1px solid #6666AA; BORDER-LEFT: 1px solid #BBBBFF; BORDER-RIGHT: 1px solid #6666AA;">
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
<TR CLASS="navbar">
<TD class="navbar_unselected">&nbsp;<A HREF="overview.html">Overview</A>&nbsp;</TD>
<TD class="navbar_unselected">&nbsp;Directory&nbsp;</TD>
<TD class="navbar_unselected">&nbsp;<A HREF="full-index.html">Index</A>&nbsp;</TD>
<TD class="navbar_selected">&nbsp;Search&nbsp;</TD>
<TD class="navbar_unselected">&nbsp;File&nbsp;</TD>
<TD class="navbar_unselected">&nbsp;Source&nbsp;</TD>
<TD class="navbar_unselected">&nbsp;<A HREF="idldoc-help.html">Help</A>&nbsp;</TD>
<TD class="navbar_unselected">&nbsp;Etc&nbsp;</TD>
</TR>
</TABLE>
</TD>
<TD>&nbsp;&nbsp;&nbsp;</TD>
<TD ROWSPAN="3" ALIGN="right"><FONT CLASS="logo"><NOBR>iImageprocessor</NOBR></FONT><BR><FONT CLASS="version"><NOBR>A Custom iTool UI Example</NOBR></FONT><BR><FONT CLASS="version" STYLE="font-weight: bold">Developer&nbsp;Documentation</FONT></TD>
</TR>
<TR><TD CLASS="navbar_small">&nbsp;prev&nbsp;file&nbsp;|&nbsp;next&nbsp;file&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<NOBR><A HREF="search-page.html" TARGET="_top">view single page</A>&nbsp;|&nbsp;<A HREF="index.html" TARGET="_top">view frames</A>&nbsp;|&nbsp;update routines</NOBR></TD></TR>
<TR><TD CLASS="navbar_small">SUMMARY:&nbsp;fields&nbsp;|&nbsp;routine&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DETAILS:&nbsp;routine</TD></TR>
<TR><TD></TD></TR>
</TABLE>

<HR CLASS="divider">

<P>
<h1>Search library</h1>
<P>
<CENTER>
<FORM name="formSearch" action="javascript:startsearch() //">
<INPUT name="txtSearch">&nbsp; <INPUT name="send" type="submit" value="Search">
<TABLE>
<TR>
<TD ALIGN="left">
<INPUT name="searchTitles" type="checkbox" checked="checked" value="searchTitles" onClick="javascript:toggleSearchTitles() //">Search titles
</TD>
<TD ALIGN="left">
<INPUT name="showDescriptions" type="checkbox" checked="checked" value="showDescriptions" onClick="javascript:toggleOmitDescriptions() //">Show descriptions
</TD>
</TR>
<TR>
<TD ALIGN="left">
<INPUT name="searchDescriptions" type="checkbox" checked="checked" value="searchDescriptions" onClick="javascript:toggleSearchDescriptions() //">Search descriptions
</TD>
<TD ALIGN="left">
<INPUT name="sortResults" type="checkbox" checked="checked" value="sortResults" onClick="javascript:toggleSortResults() //">Sort results by type
</TD>
</TR>
<TR>
<TD ALIGN="left">
<INPUT name="searchContents" type="checkbox" checked="checked" value="searchContents" onClick="javascript:toggleSearchContent() //">Search content
</TD>
<TD ALIGN="left">
<INPUT name="matchSummary" type="checkbox" checked="checked" value="matchSummary" onClick="javascript:toggleMatchSummary() //">Match summary
</TD>
</TR>
</TABLE>
</FORM>
<P>
For best results enter just one or two words.
Searches on more than one word will be treated "as a phrase".
Use the asterisk (*) character for wildcard searches.
</P>
</CENTER>
<HR CLASS="divider">
<FONT CLASS="tagline">Produced by IDLdoc 1.6 beta on Tue Sep 14 15:54:49 2004</FONT><BR>
</BODY></HTML>
