<title>[% basename %] ([% title %])</title>
    
<div class="content">
  [% IF has_dlm_info %]
  <h2>DLM information</h2><hr class="style-one"/>

    <dl class="attribute small" summary="DLM file information">
      [% IF has_module_name %]
        <dt>Module name</dt>
        <dd>[% module_name %]</dd>
      [% END %]

      [% IF has_comments %]
        <dt>Description</dt>
        <dd>[% comments %]</dd>
      [% END %]
          
      [% IF has_author %]
        <dt>Author</dt>
        <dd>[% author %]</dd>
      [% END %]

      [% IF has_version %]
        <dt>Version</dt>
        <dd>[% version %]</dd>
      [% END %]

      [% IF has_build_date %]
        <dt>Build date</dt>
        <dd>[% build_date %]</dd>
      [% END %]
    </dl>
  [% END %]

  [% IF n_visible_routines gt 0 %]
  <div>
    <h2>Routines</h2><hr class="style-one"/>

    <dl class="routine-summary">
      [% FOREACH r IN visible_routines %][% SCOPE r %]
        <dt class="syntax" id="[% name %]">[% name %]<span class="routine-attributes">[% IF is_obsolete %]obsolete [% END %]</span></dt>
        [% IF accepts_max_params %]
        <dd class="small"><code>[% IF is_function %]<span class="var">result</span> = [% END %][% name %][% IF is_function %]([% ELSE %], [% END %]<span class="argument">param0, ...</span>[% IF n_visible_keywords gt 0 %][% IF is_function %], [% END %][% FOREACH k IN visible_keywords %][% SCOPE k %]<span class="argument">[% IF is_optional %] [[% END %][% prefix %][% IF is_boolean %]/[% END %][% name %][% IF ~is_boolean %]=<span class="var">[% IF type ne '' %][% type %][% ELSE %][% name %][% END %]</span>[% END %][% suffix %][% IF is_optional %]][% END %]</span>[% END %][% END %][% END %][% IF is_function %])[% END %]</code></dd>
        [% ELSE %]
        <dd class="small"><code>[% IF is_function %]<span class="var">result</span> = [% END %][% name %][% IF is_function %]([% END %][% IF n_visible_parameters gt 0 %][% FOREACH p IN visible_parameters %][% SCOPE p %]<span class="argument">[% IF is_optional %] [[% END %][% prefix %][% name %][% suffix %][% IF is_optional %]][% END %]</span>[% END %][% END %][% END %][% IF n_visible_keywords gt 0 %][% FOREACH k IN visible_keywords %][% SCOPE k %]<span class="argument">[% IF is_optional %] [[% END %][% prefix %][% IF is_boolean %]/[% END %][% name %][% IF ~is_boolean %]=<span class="var">[% IF type ne '' %][% type %][% ELSE %][% name %][% END %]</span>[% END %][% suffix %][% IF is_optional %]][% END %]</span>[% END %][% END %][% END %][% IF is_function %])[% END %]</code></dd>
        [% END %]
      [% END %][% END %]
    </dl>
  </div>
  [% END %]

  <div id="attributes">
    <h2>File attributes</h2><hr class="style-one"/>

    <table class="attribute small" summary="File attributes">
      <tr>
        <td class="name">Modification date:</td>
        <td>[% modification_time %]</td>
      </tr>
    </table>
  </div>
</div>
