
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Template needs structure with the following fields:
       version : IDLdoc version
       date : string containing date of file creation
       embed : 0 for link to CSS, 1 for embed CSS
       css_location : if embed then string filename of CSS file location, o/w href to CSS file
       idldoc_syntax_filename : file containing IDLdoc output for the idldoc routine
       navbar_filename : filename of navbar template
       footer : filename of footer file to include
       tagline_filename : filename of tagline template
     Plus stuff needed by the templates: navbar, tagline
-->

<!-- Generated by IDLdoc 2.0 on Sat Mar 11 21:40:01 2006 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>IDLdoc Developer's Help (IDLdoc project documentation)</title>

    
    <style type="text/css" media="all">
         
/* CSS for all files which appear in the "main" viewing area: overview,
   directory overviews, warnings, index, search, pro files, source
   code, help, and etc files. */

/* Link styles --------------------------------------------------------------- */

a { text-decoration: none; }

a:link, a:visited { 
  color: #660000; 
  border-bottom: 1px dotted #C0C0F0;   
}

a:hover, a:focus { 
  color: #993333; 
  background: #FFFFCC; 
  border-bottom: 1px dotted #303099; 
}


/* Main styles --------------------------------------------------------------- */

body {
  margin: 0;
  padding: 0;
  font-size: 10pt;
  font-family: Verdana, Helvetica, Arial, sans-serif;
  background-color: #FFFFFF;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0;
}

#container { margin: 1em; }

code.section { white-space: pre; }

pre.snippet {
  margin-left: 5%;
  background: #F0F0F0;
  border: 1px dashed #999999;
  width: 43em;
  padding: 0.5em 0.5em 0.5em 0.5em;
  white-space: pre;
}

/* Navbar styles ------------------------------------------------------------- */

#navbar_title {
  color: #000033;
  background-color: #F0F0FF;
  font-family: Arial, Helvetica, sans-serif;
  padding: 20px 30px;
  border-bottom: 1px solid #000033;
}

#navbar_title * {
  margin: 0;
  padding: 0;
}

#navbar_title h1 {
  letter-spacing: 0.1em;
  font-variant: small-caps;
  font-size: 250%;
  text-indent: -1em;
  padding-left: 1em; 
}

#navbar_title h2 {
  font-size: 110%;
  font-weight: normal;
  color: #333399;
}

#main_navbar table {
  width: 100%;
  border-bottom: 1px solid #666699;
}

#main_navbar td {
  background: #CCCCFF;
  font-size: 80%;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  border-top: 3px solid #CCCCFF;
  border-bottom: 3px solid #CCCCFF;
  padding-left: 6px;
  padding-right: 6px;
  margin: 0;
}

#main_navbar td#selected {
  background: #CCCCFF;
  font-size: 80%;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  border-top: 3px solid #333399;
  border-bottom: 3px solid #CCCCFF;
  padding-left: 6px;
  padding-right: 6px;
  margin: 0;
}

#main_navbar td#flexible {
  width: 100%;
  text-align: right;
  padding-right: 1em;
  background: #CCCCFF;
  font-size: 70%;
  font-weight: normal;
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  border-top: 3px solid #CCCCFF;
  border-bottom: 3px solid #CCCCFF;
}

#main_navbar a:link, #main_navbar a:visited { color: #660000; border: 0; }

#main_navbar a:hover, #main_navbar a:focus {
  color: #FFFF66;
  background: #CCCCFF;
  border-bottom: 1px none #606099; 
  border: 0;
}

#secondary_navbar {
  font-size: 80%;
  font-weight: normal;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 4px;
  margin-left: 20px;
  white-space: nowrap;
}


/* Tagline and footer styles ------------------------------------------------- */

div#tagline {
  margin-top: 6px;
  border-top: 1px dotted lightsteelblue;
  padding-top: 6px;
  font-size: 66%;
  font-style: italic;
}

div#footer {
  margin-top: 6px;
  border-top: 1px dotted lightsteelblue;
  padding-top: 6px;
  font-size: 66%;
  font-style: italic;
}

/* Basic data presenation styles -------------------------------------------- */

.index_letter { 
  font-size: 300%;
  font-weight: bold;
  color: #000066; 
  margin: 0.5em 0 0 -0.1em;
}

h1, h2, h3, h4 {
  font-weight: normal;
  color: #3333CC;
}

h1 {
  padding-top: 0.75em;
  font-size: 160%;
}

h2 {
  padding-top: 1em;
  font-size: 120%;
  }

h3 {
  padding-top: 0.75em;
  margin-bottom: 0.25em;
  font-size: 100%;
}

h4 {
  padding: 0;
  margin: 0.5em 0 0 0;
  font-size: 80%;
}

table.basic {
  empty-cells: show;
  margin: 1.5em 1em 0 1em;
  border: 1px dotted #CFCFFF;
  font-size: 80%;
}

table.basic th {
  background-color: #F0F0FF;
  font-weight: bold;
  text-align: left;
  padding: 4px 1em 4px 4px;
  border-bottom: 1px dotted #666699;
}

table.basic td {
  vertical-align: top;
  padding: 4px 1em 4px 4px;
}

dd {
  margin-bottom: 0.25em;
  font-size: 80%;
}


/* Warnings styles ----------------------------------------------------------- */


#todo dl, #bugs dl { 
  margin: 0 0 0 1.5em;
  font-size: 80%;
}

#todo dd, #bugs dd { 
  margin-left: 3em; 
  font-size: 100%;
}

#undoc table, #obsolete table, #statistics table {
  width: 80%;
  margin-left: 2em;
}

#undoc td, #obsolete td, #statistics td { 
  padding: 0 0 0 0;
  font-size: 80%;
  white-space: nowrap;
}

#undoc td.docroutine, #obsolete td.obsroutine, #statistics td.statroutine { width: 50%; }

#undoc td.docstat, #statistics td.stat { 
  width: 50%;
  text-align: right;
}

#undoc td.partialdoc, #statistics td.caution { color: #CC6600; }

#undoc td.notdoc, #statistics td.warning { color: #993333; }

/* File + routine styles ----------------------------------------------------- */

h1.directory { 
  padding: 1em 0 0 0;
  margin: 0;
  font-size: 66%;
}

h1.directory a { border-bottom: 0; }

h2.pro_file { 
  padding: 0;
  margin: 0;
  font-size: 140%;
}

div#file_attr {
  padding: 0 1em 0 1em;
  margin: 1em;
  background: #F6F6F6;
  border: 1px dotted #999999;
}

div#file_attr dt {
  font-size: 80%;
  font-weight: bold;
}

div#file_attr dd {
  font-size: 80%;
}

div#class_diagram { 
  padding: 1em 0 1em 0; 
  white-space: pre;
  font-family: 'Courier New';
}

table#sav_attr { 
  font-size: 90%; 
  margin: 1em; 
  padding: 1em 1em 1em 1em;
  background: #F6F6F6;
  border: 1px dotted #999999;
}

table#sav_attr th { text-align: left; }

table#sav_attr td { vertical-align: top; padding-right: 2em; }

table#sav_attr td.value { width: 20em; padding-right: 0em; font-style: italic; }

p.sav_warning { margin-left: 4em; font-family: 80%; }

table.variables { 
  font-family: 'Courier New', monospace; 
  font-size: 80%; 
  text-indent: -2em; 
  padding-left: 2em; 
}

table.variables td.image { width: 64px; }

div#file_comments { 
  margin: 2em;
  font-size: 80%;
}


div.field_summary {
  padding: 0 1em 0 1em;
  margin: 1em;
  background: #FFFFF0;
  border: 1px dotted #C0C000;
}

div#routine_summary {  
  padding: 0 1em 0 1em;
  margin: 1em;
  background: #F0F0FF;
  border: 1px dotted #9999FF;
}

div.field_summary h2, div#routine_summary h2 { 
  padding: 0.5em 0 0 0;
  margin: 0;
}

div.field_summary table, div.field_summary p { 
  margin: 1em 1em;
}

div.field_summary td.name { 
  vertical-align: top;
  padding-bottom: 0.25em;
  color: #3333CC;
}

div.field_summary span.field_type {  
  font-weight: normal;
  font-size: 80%;
  color: black;
}

div.field_summary td.comments { 
  vertical-align: top;
  padding-left: 2em;
  font-size: 80%;
}

p.commaList { 
  margin: 1em 1em 1em 1em;
}

span.warning { 
  color: #CC6633;
  font-weight: bold;
  font-size: 66%;
  text-transform: uppercase;
}

span.categories { 
  color: #006633;
  font-weight: bold;
  font-size: 66%;
  text-transform: uppercase;
}

span.undoc { 
  color: #FF6633;
  font-weight: bold;
  font-size: 80%;
  text-transform: uppercase;
}

span.attr { 
  color: #006633;
  font-weight: bold;
  font-size: 80%;
  text-transform: uppercase;
}

span.value { 
  color: #006633;
  font-weight: normal;
  text-transform: none;
}

a.top { 
  font-weight: bold;
  font-size: 66%;
  text-transform: uppercase;
  float: right;
}

span.result { 
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-style: italic;
  font-size: 80%;
}

div#routine_summary p, div.routine_details p.header { 
  padding-top: 0.5em;
  margin-left: 1.5em;
  text-indent: -1.5em;
  font-family: 'Courier New', monospace;
}

div.routine_details {  
  padding: 0.5em 1em 0.5em 1em;
  margin: 1em;
  border: 1px dotted #CCCCCC;
}

div.routine_details h2 {  
  padding-top: 0;
  margin-top: 0;
}

div.routine_details div.value { 
  margin: 0 1em 0 1em;
  font-size: 80%;
}

div.routine_details div.comments { 
  font-size: 80%;
  margin: 0.75em 1em 1em 1em;
}

div.routine_details div.preformat { 
  white-space: pre;
}

table.statistics { 
  font-size: 80%;
  margin-left: 1em;
}

table.statistics td { 
  padding: 0 2em 0 0;
}

/* Overview styles ----------------------------------------------------------- */

div.overview { 
  width: 100%;
  margin-top: 1em;
  clear: both;
}

div.overview table {
  empty-cells: show;
  font-size: 90%;
  margin: 1em 1em 1em 1em;
  padding: 1em 0.5em 1em 0.5em;
  background: #F6F6F6;
  border: 1px dotted #999999;
}

div.overview td {
  padding: 3px 1em 3px 1em;
}

div.overview td.dir {
  width: 1%;
  vertical-align: top;
  text-align: right;
  padding-right: 1em;
}


/* Navigation list styles for tree structures -------------------------------- */

#tree {
  text-align: left;
  font-size: 90%;
  margin: 0.75em 0 0.75em 0;
  padding: 0;
}

#tree ul {
  text-align: left;
  margin: 0;
  padding: 0;
}

#tree li {
  margin: 0 0 0 15px;
  padding: 0;
  list-style-type: none;
}

#tree .symbols {
  float: left;
  width: 12px;
  height: 1em;
  padding-left: 4px;
  background-position: 0 100%;
  background-repeat: no-repeat;
}

/* Search styles ------------------------------------------------------------- */

input.writein { 
  padding-left: 0.5em;
  border: 1px solid #CCCCCC;
  font-family: 'Courier New';
  background: #FFFFF3;
}

#search form { 
  margin-left: 2em;
}

#search table { 
  margin: 1em 1em 0 2em;
  padding: 1em 2em 1em 2em;
  background: #F6F6F6;
  border: 1px dotted #999999;
}

#search tr { 
  text-align: center;
}

#search td { 
  font-size: 80%; 
  text-align: left;
}

#search td * { 
  vertical-align: middle;
}

#search p { 
  font-size: 66%;
  margin: 0 3em 2em 3em;
}

/* Help styles --------------------------------------------------------------- */

div.toc { 
  padding: 0 1em 0 1em;
  margin: 1em;
  background: #F0F0FF;
  border: 1px dotted #9999FF;  
  width: 19em;
}

div.right { 
  float: right;
  width: 22em;
}

ol.toc { 
  list-style-type: upper-roman;
}

ol.toc ol { 
  padding-left: 3em;
  margin-left: 0;
  list-style-type: lower-alpha;
}

dl.variables dt { font-size: 80%; }
dl.variables dd { margin-bottom: 0.5em; }

    </style>	
    <style type="text/css" media="print">
         #navbar_title { 
  background-color: #FFFFFF;  
}

#main_navbar td {
  background: #FFFFFF;
  border-top: 0.25em solid #FFFFFF;
  border-bottom: 0.25em solid #FFFFFF;
}

#main_navbar td#selected {
  background: #FFFFFF;
  border-top: 0.25em solid #333399;
  border-bottom: 0.25em solid #FFFFFF;
}

#main_navbar td#flexible {
  background: #FFFFFF;
  border-top: 0.25em solid #FFFFFF;
  border-bottom: 0.25em solid #FFFFFF;
}

#secondary_navbar {
  display: none;
}

    </style>
    

    <script type="text/javascript">
      function setTitle() {
        parent.document.title="IDLdoc Developer's Help (IDLdoc project documentation)";
      }
    </script>
  </head>


  <body onload="setTitle();">

    <div id="navbar_title">
  <h1>IDLdoc project documentation</h1>
  <h2>"The IDL code documentation project documentation"</h2>
</div>



    <div id="container">

      <h1>IDLdoc developer's guide</h1>

      <p>This guide discusses how to mark up IDL pro code in order to
      insert more information into IDLdoc's output.</p>

      <p>Comments on the routine and file level are placed between
      ";+" and ";-" lines before a routine in IDL source code. Content
      between these lines is copied verbatim into the IDLdoc output
      for the routine it appears before with the exception of the
      @-preceded "tags" listed in tables below. Once an @ appears in
      the comments, IDLdoc processes all remaining lines of the
      comments as tags. To place a non-tag defining "@" in your
      comments, escape it with a "\", as in
      "email_address\@rsinc.com".</p>

      <p>In the following example, the @author tag is used to indicate
      an author of the code. The second "@" is escaped to allow its
      literal use in the email address:</p>

	<pre class="snippet">; @author Michael Galloy, mgalloy\@rsinc.com</pre>

      <h2>Routine level comments</h2>

      <p>There are many tags which describe an individual
      routine. Each tag name appears after an "@" sign as the first
      non-whitespace character after the ;. The tags are described
      below.</p>

      <table class="basic" cellspacing="0">
	<tr>
	  <th>Tag</th>
	  <th>Description</th>
	</tr>
	<tr>
	  <td>abstract</td>
	  <td>
	    Presence of the this tag indicates this method is
	    abstract. This is intended for use with methods of a class
	    which are not intended to be called, but are only provided
	    as documenting an interface that a subclass will override.
	  </td>
	</tr>
	<tr>
	  <td>author</td>
	  <td>
	    Text following this tag appears in a list of attributes
	    of the routine marked as "Author."
	  </td>
	</tr>
	<tr>
	  <td>bugs</td>
	  <td>
	    Text that follows this tag is copied into a bug
	    attribute of the routine and placed in a library wide
	    listing which documents known failings of routines.
	  </td>
	</tr>
	<tr>
	  <td>categories</td>
	  <td>
	    Text following this tag is used as a comma separated list
	    of categories of the routine. The syntax is:

	    <pre class="snippet">; @categories math, input/output</pre>

	    Category names are case-sensitive and may contain any
	    characters except commas (though whitespace at the
	    beginning and end will be removed).
	  </td>
	</tr>
	<tr>
	  <td>copyright</td>
	  <td>
	    Text following this tag appears in a list of attributes
	    of the routine marked as "Copyright."
	  </td>
	</tr>
	<tr>
	  <td>customer_id</td>
	  <td>
	    Text following this tag appears in a list of attributes
	    of the routine marked as "Customer ID."
	  </td>
	</tr>
	<tr>
	  <td>examples</td>
	  <td>
	    Text following this tag is copied into an examples
	    attribute of the routine; it is intended to have
	    example code of using the routine.
	  </td>
	</tr>
	<tr>
	  <td>field</td>
	  <td>
	    For routines in files that end in "__define", this
	    provides documentation of a member variable of a
	    class/structure. The syntax is
	
	    <pre class="snippet">; @field field_name comment</pre>
	
	    where "field" matches one of the structure field names
	    of the structure type/class being defined.
	  </td>
	</tr>
	<tr>
	  <td>hidden</td>
	  <td>
	    Presence of this tag hides this routine in IDLdoc
	    output.
	  </td>
	</tr>
	<tr>
	  <td>history</td>
	  <td>
	    Text following this tag is copied into a history
	    attribute of the routine; it is intended to have a
	    history of the creators and modifiers of the source
	    code of the routine.
	  </td>
	</tr>
	<tr>
	  <td>inherits</td>
	  <td>
	    Obsolete. Intended to provide the parent class of the
	    documented class, but this is automatically handled by
	    IDLdoc now (as long as class definitions are in files
	    that end "__define").
	  </td>
	</tr>
	<tr>
	  <td>keyword</td>
	  <td>
	    This tag documents a single keyword parameter to the
	    routine. This syntax is
	
	    <pre class="snippet">; @keyword keyword_name attributes comment</pre>
	
	    Attributes further describe keyword and detailed in
	    the section below. The comment may be an text and is
	    copied into the IDLdoc output.
	  </td>
	</tr>
	<tr>
	  <td>obsolete</td>
	  <td>
	    Presence of this tag marks the routine as obsolete.
	  </td>
	</tr>
	<tr>
	  <td>param</td>
	  <td>
	    This tag documents a single keyword parameter to the
	    routine. This syntax is
	
	    <pre class="snippet">; @param keyword_name attributes comment</pre>
	
	    Attributes further describe keyword and detailed in
	    the section below. The comment may be an text and is
	    copied into the IDLdoc output.
	  </td>
	</tr>
	<tr>
	  <td>pre</td>
	  <td>
	    Text following this tag will be copied to a pre
	    attribute of the routine; it is intended to give
	    conditions the routine assumes to be true before it
	    runs.
	  </td>
	</tr>
	<tr>
	  <td>post</td>
	  <td>
	    Text following this tag will be copied to a post
	    attribute of the routine; it is intended to give
	    conditions the routine assumes to be true after it
	    runs.
	  </td>
	</tr>
	<tr>
	  <td>private</td>
	  <td>
	    Presence of this tag will hide this routine in IDLdoc
	    output if IDLdoc is run in "user" mode.
	  </td>
	</tr>
	<tr>
	  <td>requires</td>
	  <td>
	    Text following this tag is copied into the "Requires"
	    attribute of the routine; it is intended to provide
	    the version of IDL required to run the routine. For
	    example,
	
	    <pre class="snippet">; @requires IDL 6.2</pre>
	
	    will simply cause "IDL 6.2" to appear in the
	    "Requires" attribute.
	  </td>
	</tr>
	<tr>
	  <td>restrictions</td>
	  <td>
	    Text following this tag is copied into the
	    "Restrictions" attribute of the routine; it is
	    intended to provide any restrictions on the use of the
	    routine.
	  </td>
	</tr>
	<tr>
	  <td>returns</td>
	  <td>
	    Text following this tag is copied into the "Returns"
	    attribute of the routine; it is intended to provide
	    information about return value of a function.
	  </td>
	</tr>
	<tr>
	  <td>todo</td>
	  <td>
	    This tag places an item in a library-wide list of todo
	    items. The text following the tag is copied into this list
	    along with the routine it appears in it.
	  </td>
	</tr>
	<tr>
	  <td>uses</td>
	  <td>
	    Text following this tag is placed in a uses attribute of
	    the routine; it is intended to list routines that this
	    routine calls.
	  </td>
	</tr>
	<tr>
	  <td>version</td>
	  <td>
	    Text following this tag is placed in a version attribute
	    of the routine; it is intended to give a version
	    name/number of the routine.
	  </td>
	</tr>
      </table>

      <p>For each positional parameters or keyword tag additional
      attributes may be added in curly braces. For example,</p>
	
      <pre class="snippet">; @param x {in}{required}{type=lonarr} x-axis data</pre>
	
      <p>The attributes are described below.</p>

      <table class="basic" cellspacing="0">
	<tr>
	  <th>Attribute</th>
	  <th>Description</th>
	</tr>
	<tr>
	  <td>default</td>
	  <td>
	    This atrribute defines the default value of the
	    parameter. Any string may be entered and is echoed in the
	    IDLdoc output.
	  </td>
	</tr>
	<tr>
	  <td>hidden</td>
	  <td>
	    This attribute hides this parameter in IDLdoc output.
	  </td>
	</tr>
	<tr>
	  <td>in</td>
	  <td>
	    This attribute marks the parameter as an input to the
	    routine.
	  </td>
	</tr>
	<tr>
	  <td>optional</td>
	  <td>
	    This attribute marks the parameter as optional; the
	    routine does not always need this parameter, although
	    there might be cases where the parameter is required
	    (depending on the presence and value of other parameters).
	  </td>
	</tr>
	<tr>
	  <td>out</td>
	  <td>
	    This attribute marks the parameter as an output to the
	    routine. This routine expects a named variable to be
	    passed to this parameter (if passed at all).
	  </td>
	</tr>
	<tr>
	  <td>private</td>
	  <td>
	    This attribute hides this parameter in IDLdoc output when
	    IDLdoc is run in "user" mode and marking it as "private"
	    when run in "developer" mode.
	  </td>
	</tr>
	<tr>
	  <td>required</td>
	  <td>
	    This attribute marks the parameter as required.
	  </td>
	</tr>
	<tr>
	  <td>type</td>
	  <td>
	    This atrribute defines the data type of the
	    parameter. Any string may be entered and is echoed in
	    the IDLdoc output. The special type "boolean" will cause
	    the calling syntax in IDLdoc output to use the IDL
	    online help syntax of prepending a "/" to the parameter
	    name.
	  </td>
	</tr>
      </table>

      <h2>File level comments</h2>

      <p>Some tags may appear in the comments for any routine in a
      file because they document attributes of the file. These tags
      are described below.</p>

      <table class="basic" cellspacing="0">
	<tr>
	  <th>Tag</th>
	  <th>Description</th>
	</tr>
	<tr>
	  <td>file_comments</td>
	  <td>
	    Text following the tag is copied to the top of the file
	    in the IDLdoc output i.e. it is a comment on the file
	    and not the routine it appears in. If there are multiple
	    file_comments tags in the file, the comments will be
	    concatenated in the order they are present in the file.
	  </td>
	</tr>
	<tr>
	  <td>hidden_file</td>
	  <td>
	    Presence of this tag indicates this entire file should
	    be hidden in IDLdoc output.
	  </td>
	</tr>
	<tr>
	  <td>private_file</td>
	  <td>
	    Presence of this tag indicates this entire file should
	    be hidden in IDLdoc output if IDLdoc is run in "user"
	    mode, but shown when run in "developer" mode (the
	    default).
	  </td>
	</tr>
      </table>

      <h2>Examples</h2>

      For example, here's a sample class definition routine:

      <pre class="snippet">;+
; Define the instance variables of the array_list.
;
; @file_comments An array_list is an object representing a variable
;                length list of scalar elements of any single type.
;                Array_lists support adding elements at the end of
;                the vector only, but any element may be removed from
;                the array_list. An iterator is provided for
;                efficient and easy looping throught the elements of
;                the array_list.
;
; @field data pointer to an array
; @field cur_size the current size of the data in the array
; @field max_size the maximum size of the data in the current array
; @field type type code (as in SIZE function) for the elements in the
;        array_list
; @field sample_struct pointer to a structure if the type is
;        "structure"
; @field iterators IDL_Container for the iterators of this array_list
;
; @requires IDL 6.0
;
; @author Michael D. Galloy
; @history Created September 26, 2003
; @copyright RSI, 2003
;-
pro array_list__define
    compile_opt idl2

    define = { array_list, $
        data:ptr_new(), $
        cur_size:0L, $
        max_size:0L, $
        type:0L, $
        sample_struct:ptr_new(), $
        iterators:obj_new() $
        }
end</pre>	

      Another example routine, this time a simple function with a positional parameter and keyword:

      <pre class="snippet">;+
; Returns [b, a] for a linear function y = a * x + b that sends
; inRange[0] -> range[0] and inRange[1] -> range[1].
;
; @returns dblarr(2)
; @param inRange {in}{required}{type=2 element numeric array} input
;        range
; @keyword range {in}{optional}{type=dblarr(2)}{default=[0.D, 1.D]}
;          output range
; @categories math, object graphics
;-
function linear_function, inRange, range=outRange
    compile_opt idl2

    i_outRange = n_elements(outRange) eq 0 $
        ? [0.D, 1.D] $
        : double(outRange)

    scale = [i_outRange[0] * inRange[1] - i_outRange[1] * inRange[0], $
        i_outRange[1] - i_outRange[0]] / (inRange[1] - inRange[0])
    return, scale
end</pre>

      One more example, this time a function method with an output keyword.

      <pre class="snippet">;+
; Finds the value associated with the given key.
;
; @returns the value of the associated key or -1L if not found
; @param key {in}{type=key type} key to look up
; @keyword found {out}{optional}{type=boolean} true if value found for
;          given key
;-
function hash_table::get, key, found=found</pre>

      <h2>Directory overviews</h2>

      <p>The "dir-overview" file in each directory of the library is
      copied into the directory overview file. Much of the content of
      the overview file is obtained from the PRO code files in the
      directory, but this allows header content as an overview of the
      all the files in the directory to be inserted at the top of the
      directory overview file.</p>


      <h2>Library overview</h2>

      <p>The library overview file is a single file which is inserted
      into the opening page of the IDLdoc output. This file is copied
      verbatim into the IDLdoc output except for the following tag
      which allows for comments on the contents of the directories
      found in the library.</p>

      <table class="basic" cellspacing="0">
	<tr>
	  <th>Tag</th>
	  <th>Description</th>
	</tr>
	<tr>
	  <td>dir</td>
	  <td>
	    The text following this tag is the relative path
	    (web-style, always with a /) to a directory in the
	    library and a comment which is copied into a table in
	    the opening page of the IDLdoc output.
	
	    <pre class="snippet">; @dir algorithms/math mathematical routines</pre>
	  </td>
	</tr>
      </table>

      <h2>Syntax of IDLdoc routine</h2>

      <p>Below is the IDLdoc generated documentation for the IDLdoc main routine.</p>

      	<div class="routine_details" id="_idldoc">

	  <h2><a class="top" href="#container">top</a>idldoc</h2>
	
	  <p class="header">
	    idldoc, <a href="#_idldoc_keyword_root">root</a>=<span class="result">string</span>[, <a href="#_idldoc_keyword_output">output</a>=<span class="result">string</span>][, <a href="#_idldoc_keyword_overview">overview</a>=<span class="result">string</span>][, <a href="#_idldoc_keyword_footer">footer</a>=<span class="result">string</span>][, <a href="#_idldoc_keyword_log_file">log_file</a>=<span class="result">string</span>][, /<a href="#_idldoc_keyword_user">user</a>][, /<a href="#_idldoc_keyword_quiet">quiet</a>][, /<a href="#_idldoc_keyword_silent">silent</a>][, /<a href="#_idldoc_keyword_embed">embed</a>][, /<a href="#_idldoc_keyword_nonavbar">nonavbar</a>][, <a href="#_idldoc_keyword_title">title</a>=<span class="result">string</span>][, <a href="#_idldoc_keyword_subtitle">subtitle</a>=<span class="result">string</span>][, /<a href="#_idldoc_keyword_statistics">statistics</a>][, <a href="#_idldoc_keyword_n_warnings">n_warnings</a>=<span class="result">variable</span>][, /<a href="#_idldoc_keyword_browse_routines">browse_routines</a>][, /<a href="#_idldoc_keyword_preformat">preformat</a>][, /<a href="#_idldoc_keyword_assistant">assistant</a>]</p>
	
	  <div class="comments">Calling routine for IDLdoc.</div>

	    <h3>Keywords</h3>
	    
	    <h4 id="_idldoc_keyword_root">root&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	      <span class="attr">in</span>
  	      <span class="attr">required</span>
	      <span class="attr">type:</span> <span class="value">string</span>
	    </h4>
	
	    <div class="comments"> root directory for IDLdoc's
            recursive search for .pro files.  IDLdoc will find any
            files with the '.pro' suffix and include them in its file
            listings.  Only directories with '.pro' files in them are
            included in the directory listings.</div>
	    
	    <h4 id="_idldoc_keyword_output">output&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	      <span class="attr">in</span>
	      <span class="attr">optional</span>
	      <span class="attr">type:</span> <span class="value">string</span>
	      <span class="attr">default:</span> <span class="value">same as root</span>
	    </h4>
	
	    <div class="comments">
            directory in which to create the HTML output and possible
	    subdirectories</div>
	    
	    <h4 id="_idldoc_keyword_overview">overview&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	      <span class="attr">in</span>
	      <span class="attr">optional</span>
	      <span class="attr">type:</span> <span class="value">string</span>
	    </h4>
	
	    <div class="comments"> filepath to a file containing the
	    summary of the package information about each directory in
	    the package.</div>
	    
	    <h4 id="_idldoc_keyword_footer">footer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	      <span class="attr">in</span>
	      <span class="attr">optional</span>
	      <span class="attr">type:</span> <span class="value">string</span>
	    </h4>
	
	    <div class="comments"> filename for a footer to be placed
	    at the bottom of files; this file can contain any valid
	    HTML</div>
	    
	    <h4 id="_idldoc_keyword_log_file">log_file&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	      <span class="attr">in</span>
	      <span class="attr">optional</span>
	      <span class="attr">type:</span> <span class="value">string</span>
	    </h4>
	
	    <div class="comments"> set to a filename of a file to
            contain the error messages generated by the IDLdoc run;
            useful for automated runs of IDLdoc</div>
	    
	    <h4 id="_idldoc_keyword_user">user&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	      <span class="attr">in</span>
	      <span class="attr">optional</span>
	      <span class="attr">type:</span> <span class="value">boolean</span>
	    </h4>
	
	    <div class="comments"> set to create a listing appropriate
            for <em>users</em> of the given library hierarchy; the
            default is to create documentation suited to developers.
            If set private routines are not shown in the
            documentation.</div>
	    
	    <h4 id="_idldoc_keyword_quiet">quiet&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	      <span class="attr">in</span>
	      <span class="attr">optional</span>
	      <span class="attr">type:</span> <span class="value">boolean</span>
	    </h4>
	
	    <div class="comments"> if set, print only
	    warnings</div>
	    
	    <h4 id="_idldoc_keyword_silent">silent&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	      <span class="attr">in</span>
	      <span class="attr">optional</span>
	      <span class="attr">type:</span> <span class="value">boolean</span>
	    </h4>
	
	    <div class="comments"> if set, print no
	    messages</div>
	    
	    <h4 id="_idldoc_keyword_embed">embed&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	      <span class="attr">in</span>
	      <span class="attr">optional</span>
	      <span class="attr">type:</span> <span class="value">boolean</span>
	    </h4>
	
	    <div class="comments"> if set, embeds style sheet in each
            HTML document; if this is not set, each HTML file will be
            looking for the cascading style sheet idldoc.css in the
            directory specified for the ROOT keyword</div>
	    
	    <h4 id="_idldoc_keyword_nonavbar">nonavbar&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	      <span class="attr">in</span>
	      <span class="attr">optional</span>
	      <span class="attr">type:</span> <span class="value">boolean</span>
	    </h4>
	
	    <div class="comments"> set to exclude the
	    navigation bar at the top of each page</div>
	    
	    <h4 id="_idldoc_keyword_title">title&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	      <span class="attr">in</span>
	      <span class="attr">optional</span>
	      <span class="attr">type:</span> <span class="value">string</span>
	      <span class="attr">default:</span> <span class="value">Research Systems</span>
	    </h4>
	
	    <div class="comments"> title of
	    the library</div>
	    
	    <h4 id="_idldoc_keyword_subtitle">subtitle&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	      <span class="attr">in</span>
	      <span class="attr">optional</span>
	      <span class="attr">type:</span> <span class="value">string</span>
	      <span class="attr">default:</span> <span class="value">IDL version</span>
	    </h4>
	
	    <div class="comments"> subtitle of
	    the library</div>
	    
	    <h4 id="_idldoc_keyword_statistics">statistics&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	      <span class="attr">in</span>
	      <span class="attr">optional</span>
	      <span class="attr">type:</span> <span class="value">boolean</span>
	    </h4>
	
	    <div class="comments"> set to calculate several
	    McCabe statistics for each routine</div>
	    
	    <h4 id="_idldoc_keyword_n_warnings">n_warnings&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	      <span class="attr">out</span>
	      <span class="attr">optional</span>
	      <span class="attr">type:</span> <span class="value">integer</span>
	    </h4>
	
	    <div class="comments"> set to a named variable to
	    contain the total number of warnings issued during the run</div>
	    
	    <h4 id="_idldoc_keyword_browse_routines">browse_routines&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	      <span class="attr">in</span>
	      <span class="attr">optional</span>
	      <span class="attr">type:</span> <span class="value">boolean</span>
	    </h4>
	
	    <div class="comments"> set to include a frame
	    to browse through the routines of the current file</div>
	    
	    <h4 id="_idldoc_keyword_preformat">preformat&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	      <span class="attr">in</span>
	      <span class="attr">optional</span>
	      <span class="attr">type:</span> <span class="value">boolean</span>
	    </h4>
	
	    <div class="comments"> set to produce output that
	    will look like it does in the code files (line for line)</div>
	    
	    <h4 id="_idldoc_keyword_assistant">assistant&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	      <span class="attr">in</span>
	      <span class="attr">optional</span>
	      <span class="attr">type:</span> <span class="value">boolean</span>
	    </h4>
	
	    <div class="comments"> set to produce output for the
	    IDL assistant help system instead of optimized for a web browser
	    </div>
	    	 
	  <h3>Examples</h3><div class="value"> To run IDLdoc, try:
	    <center><code>idldoc, root='C:\mycode'</code></center>
	    where C:\mycode is the root of a directory tree containing IDL
	    .pro files.
	    </div>

	  <h3>Version history</h3>

	  <h4>Author</h4><div class="value"> Michael D. Galloy</div>
	  
	  <h4>Copyright</h4><div class="value"> RSI, 2002</div>
	  
	  <h3>Other attributes</h3>
	  
	  <h4>Requires IDL version</h4><div class="value"> IDL 6.0</div>
	
	</div>
	


      

      <div id="tagline">Produced by IDLdoc 2.0 on Sat Mar 11 21:40:01 2006.</div>

    </div>

  </body>
</html>