
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Template needs structure with the following fields:
       version : IDLdoc version
       date : string containing date of file creation
       embed : 0 for link to CSS, 1 for embed CSS
       css_location : if embed then string filename of CSS file location, o/w href to CSS file
       idldoc_syntax_filename : file containing IDLdoc output for the idldoc routine
       navbar_filename : filename of navbar template
       footer : filename of footer file to include
       tagline_filename : filename of tagline template
     Plus stuff needed by the templates: navbar, tagline
-->

<!-- Generated by IDLdoc 2.0 on Sat Mar 11 21:40:01 2006 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>IDLdoc Developer's Help (IDLdoc project documentation)</title>

    
    <style type="text/css" media="all">
         
/* CSS for all files which appear in the "main" viewing area: overview,
   directory overviews, warnings, index, search, pro files, source
   code, help, and etc files. */

/* Link styles --------------------------------------------------------------- */

a { text-decoration: none; }

a:link, a:visited { 
  color: #660000; 
  border-bottom: 1px dotted #C0C0F0;   
}

a:hover, a:focus { 
  color: #993333; 
  background: #FFFFCC; 
  border-bottom: 1px dotted #303099; 
}


/* Main styles --------------------------------------------------------------- */

body {
  margin: 0;
  padding: 0;
  font-size: 10pt;
  font-family: Verdana, Helvetica, Arial, sans-serif;
  background-color: #FFFFFF;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0;
}

#container { margin: 1em; }

code.section { white-space: pre; }

pre.snippet {
  margin-left: 5%;
  background: #F0F0F0;
  border: 1px dashed #999999;
  width: 43em;
  padding: 0.5em 0.5em 0.5em 0.5em;
  white-space: pre;
}

/* Navbar styles ------------------------------------------------------------- */

#navbar_title {
  color: #000033;
  background-color: #F0F0FF;
  font-family: Arial, Helvetica, sans-serif;
  padding: 20px 30px;
  border-bottom: 1px solid #000033;
}

#navbar_title * {
  margin: 0;
  padding: 0;
}

#navbar_title h1 {
  letter-spacing: 0.1em;
  font-variant: small-caps;
  font-size: 250%;
  text-indent: -1em;
  padding-left: 1em; 
}

#navbar_title h2 {
  font-size: 110%;
  font-weight: normal;
  color: #333399;
}

#main_navbar table {
  width: 100%;
  border-bottom: 1px solid #666699;
}

#main_navbar td {
  background: #CCCCFF;
  font-size: 80%;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  border-top: 3px solid #CCCCFF;
  border-bottom: 3px solid #CCCCFF;
  padding-left: 6px;
  padding-right: 6px;
  margin: 0;
}

#main_navbar td#selected {
  background: #CCCCFF;
  font-size: 80%;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  border-top: 3px solid #333399;
  border-bottom: 3px solid #CCCCFF;
  padding-left: 6px;
  padding-right: 6px;
  margin: 0;
}

#main_navbar td#flexible {
  width: 100%;
  text-align: right;
  padding-right: 1em;
  background: #CCCCFF;
  font-size: 70%;
  font-weight: normal;
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  border-top: 3px solid #CCCCFF;
  border-bottom: 3px solid #CCCCFF;
}

#main_navbar a:link, #main_navbar a:visited { color: #660000; border: 0; }

#main_navbar a:hover, #main_navbar a:focus {
  color: #FFFF66;
  background: #CCCCFF;
  border-bottom: 1px none #606099; 
  border: 0;
}

#secondary_navbar {
  font-size: 80%;
  font-weight: normal;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 4px;
  margin-left: 20px;
  white-space: nowrap;
}


/* Tagline and footer styles ------------------------------------------------- */

div#tagline {
  margin-top: 6px;
  border-top: 1px dotted lightsteelblue;
  padding-top: 6px;
  font-size: 66%;
  font-style: italic;
}

div#footer {
  margin-top: 6px;
  border-top: 1px dotted lightsteelblue;
  padding-top: 6px;
  font-size: 66%;
  font-style: italic;
}

/* Basic data presenation styles -------------------------------------------- */

.index_letter { 
  font-size: 300%;
  font-weight: bold;
  color: #000066; 
  margin: 0.5em 0 0 -0.1em;
}

h1, h2, h3, h4 {
  font-weight: normal;
  color: #3333CC;
}

h1 {
  padding-top: 0.75em;
  font-size: 160%;
}

h2 {
  padding-top: 1em;
  font-size: 120%;
  }

h3 {
  padding-top: 0.75em;
  margin-bottom: 0.25em;
  font-size: 100%;
}

h4 {
  padding: 0;
  margin: 0.5em 0 0 0;
  font-size: 80%;
}

table.basic {
  empty-cells: show;
  margin: 1.5em 1em 0 1em;
  border: 1px dotted #CFCFFF;
  font-size: 80%;
}

table.basic th {
  background-color: #F0F0FF;
  font-weight: bold;
  text-align: left;
  padding: 4px 1em 4px 4px;
  border-bottom: 1px dotted #666699;
}

table.basic td {
  vertical-align: top;
  padding: 4px 1em 4px 4px;
}

dd {
  margin-bottom: 0.25em;
  font-size: 80%;
}


/* Warnings styles ----------------------------------------------------------- */


#todo dl, #bugs dl { 
  margin: 0 0 0 1.5em;
  font-size: 80%;
}

#todo dd, #bugs dd { 
  margin-left: 3em; 
  font-size: 100%;
}

#undoc table, #obsolete table, #statistics table {
  width: 80%;
  margin-left: 2em;
}

#undoc td, #obsolete td, #statistics td { 
  padding: 0 0 0 0;
  font-size: 80%;
  white-space: nowrap;
}

#undoc td.docroutine, #obsolete td.obsroutine, #statistics td.statroutine { width: 50%; }

#undoc td.docstat, #statistics td.stat { 
  width: 50%;
  text-align: right;
}

#undoc td.partialdoc, #statistics td.caution { color: #CC6600; }

#undoc td.notdoc, #statistics td.warning { color: #993333; }

/* File + routine styles ----------------------------------------------------- */

h1.directory { 
  padding: 1em 0 0 0;
  margin: 0;
  font-size: 66%;
}

h1.directory a { border-bottom: 0; }

h2.pro_file { 
  padding: 0;
  margin: 0;
  font-size: 140%;
}

div#file_attr {
  padding: 0 1em 0 1em;
  margin: 1em;
  background: #F6F6F6;
  border: 1px dotted #999999;
}

div#file_attr dt {
  font-size: 80%;
  font-weight: bold;
}

div#file_attr dd {
  font-size: 80%;
}

div#class_diagram { 
  padding: 1em 0 1em 0; 
  white-space: pre;
  font-family: 'Courier New';
}

table#sav_attr { 
  font-size: 90%; 
  margin: 1em; 
  padding: 1em 1em 1em 1em;
  background: #F6F6F6;
  border: 1px dotted #999999;
}

table#sav_attr th { text-align: left; }

table#sav_attr td { vertical-align: top; padding-right: 2em; }

table#sav_attr td.value { width: 20em; padding-right: 0em; font-style: italic; }

p.sav_warning { margin-left: 4em; font-family: 80%; }

table.variables { 
  font-family: 'Courier New', monospace; 
  font-size: 80%; 
  text-indent: -2em; 
  padding-left: 2em; 
}

table.variables td.image { width: 64px; }

div#file_comments { 
  margin: 2em;
  font-size: 80%;
}


div.field_summary {
  padding: 0 1em 0 1em;
  margin: 1em;
  background: #FFFFF0;
  border: 1px dotted #C0C000;
}

div#routine_summary {  
  padding: 0 1em 0 1em;
  margin: 1em;
  background: #F0F0FF;
  border: 1px dotted #9999FF;
}

div.field_summary h2, div#routine_summary h2 { 
  padding: 0.5em 0 0 0;
  margin: 0;
}

div.field_summary table, div.field_summary p { 
  margin: 1em 1em;
}

div.field_summary td.name { 
  vertical-align: top;
  padding-bottom: 0.25em;
  color: #3333CC;
}

div.field_summary span.field_type {  
  font-weight: normal;
  font-size: 80%;
  color: black;
}

div.field_summary td.comments { 
  vertical-align: top;
  padding-left: 2em;
  font-size: 80%;
}

p.commaList { 
  margin: 1em 1em 1em 1em;
}

span.warning { 
  color: #CC6633;
  font-weight: bold;
  font-size: 66%;
  text-transform: uppercase;
}

span.categories { 
  color: #006633;
  font-weight: bold;
  font-size: 66%;
  text-transform: uppercase;
}

span.undoc { 
  color: #FF6633;
  font-weight: bold;
  font-size: 80%;
  text-transform: uppercase;
}

span.attr { 
  color: #006633;
  font-weight: bold;
  font-size: 80%;
  text-transform: uppercase;
}

span.value { 
  color: #006633;
  font-weight: normal;
  text-transform: none;
}

a.top { 
  font-weight: bold;
  font-size: 66%;
  text-transform: uppercase;
  float: right;
}

span.result { 
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-style: italic;
  font-size: 80%;
}

div#routine_summary p, div.routine_details p.header { 
  padding-top: 0.5em;
  margin-left: 1.5em;
  text-indent: -1.5em;
  font-family: 'Courier New', monospace;
}

div.routine_details {  
  padding: 0.5em 1em 0.5em 1em;
  margin: 1em;
  border: 1px dotted #CCCCCC;
}

div.routine_details h2 {  
  padding-top: 0;
  margin-top: 0;
}

div.routine_details div.value { 
  margin: 0 1em 0 1em;
  font-size: 80%;
}

div.routine_details div.comments { 
  font-size: 80%;
  margin: 0.75em 1em 1em 1em;
}

div.routine_details div.preformat { 
  white-space: pre;
}

table.statistics { 
  font-size: 80%;
  margin-left: 1em;
}

table.statistics td { 
  padding: 0 2em 0 0;
}

/* Overview styles ----------------------------------------------------------- */

div.overview { 
  width: 100%;
  margin-top: 1em;
  clear: both;
}

div.overview table {
  empty-cells: show;
  font-size: 90%;
  margin: 1em 1em 1em 1em;
  padding: 1em 0.5em 1em 0.5em;
  background: #F6F6F6;
  border: 1px dotted #999999;
}

div.overview td {
  padding: 3px 1em 3px 1em;
}

div.overview td.dir {
  width: 1%;
  vertical-align: top;
  text-align: right;
  padding-right: 1em;
}


/* Navigation list styles for tree structures -------------------------------- */

#tree {
  text-align: left;
  font-size: 90%;
  margin: 0.75em 0 0.75em 0;
  padding: 0;
}

#tree ul {
  text-align: left;
  margin: 0;
  padding: 0;
}

#tree li {
  margin: 0 0 0 15px;
  padding: 0;
  list-style-type: none;
}

#tree .symbols {
  float: left;
  width: 12px;
  height: 1em;
  padding-left: 4px;
  background-position: 0 100%;
  background-repeat: no-repeat;
}

/* Search styles ------------------------------------------------------------- */

input.writein { 
  padding-left: 0.5em;
  border: 1px solid #CCCCCC;
  font-family: 'Courier New';
  background: #FFFFF3;
}

#search form { 
  margin-left: 2em;
}

#search table { 
  margin: 1em 1em 0 2em;
  padding: 1em 2em 1em 2em;
  background: #F6F6F6;
  border: 1px dotted #999999;
}

#search tr { 
  text-align: center;
}

#search td { 
  font-size: 80%; 
  text-align: left;
}

#search td * { 
  vertical-align: middle;
}

#search p { 
  font-size: 66%;
  margin: 0 3em 2em 3em;
}

/* Help styles --------------------------------------------------------------- */

div.toc { 
  padding: 0 1em 0 1em;
  margin: 1em;
  background: #F0F0FF;
  border: 1px dotted #9999FF;  
  width: 19em;
}

div.right { 
  float: right;
  width: 22em;
}

ol.toc { 
  list-style-type: upper-roman;
}

ol.toc ol { 
  padding-left: 3em;
  margin-left: 0;
  list-style-type: lower-alpha;
}

dl.variables dt { font-size: 80%; }
dl.variables dd { margin-bottom: 0.5em; }

    </style>	
    <style type="text/css" media="print">
         #navbar_title { 
  background-color: #FFFFFF;  
}

#main_navbar td {
  background: #FFFFFF;
  border-top: 0.25em solid #FFFFFF;
  border-bottom: 0.25em solid #FFFFFF;
}

#main_navbar td#selected {
  background: #FFFFFF;
  border-top: 0.25em solid #333399;
  border-bottom: 0.25em solid #FFFFFF;
}

#main_navbar td#flexible {
  background: #FFFFFF;
  border-top: 0.25em solid #FFFFFF;
  border-bottom: 0.25em solid #FFFFFF;
}

#secondary_navbar {
  display: none;
}

    </style>
    

    <script type="text/javascript">
      function setTitle() {
        parent.document.title="IDLdoc Developer's Help (IDLdoc project documentation)";
      }
    </script>
  </head>


  <body onload="setTitle();">

    <div id="navbar_title">
  <h1>IDLdoc project documentation</h1>
  <h2>"The IDL code documentation project documentation"</h2>
</div>



    <div id="container">

      <h1>Modifying IDLdoc's output</h1>

      <p>This guide discusses how to modify the output from IDLdoc by
      modifying the template files (*.tt) that are provided with
      IDLdoc. Currently, only the templates directly documenting *.pro
      files (pro-file.tt), templates included by pro-file.tt
      (navbar.tt and tagline.tt) and objects implementing the template
      interface used by pro-file.tt (IDLdocRoutine and IDLdocParam)
      are documented for user customization. The plans is to release
      the documentation for other templates as they become more stable
      in future releases of IDLdoc.</p>

      <p>In general, if one of the below variables is not
      defined/not-appropriate it will be set to '' or -1.</p>

      <h2>navbar.tt</h2>

      <p>This template is included by many other templates requiring
      those templates to provide the following variables:</p>

      <dl class="variables">
	<dt>title</dt>
	<dd>title of the IDLdoc library</dd>

	<dt>subtitle</dt>
	<dd>subtitle of the IDLdoc library</dd>

	<dt>categories_href</dt>
	<dd>relative link to the categories page</dd>

	<dt>categories_selected</dt>
	<dd>boolean on whether the current page is the categories page</dd>

	<dt>dir_overview_href</dt>
	<dd>relative link to the directory overview page</dd>

	<dt>dir_overview_selected</dt>
	<dd>boolean on whether the current page is the directory overview page</dd>

	<dt>etc_selected</dt>
	<dd>boolean on whether the current page is an "Etc" page</dd>

	<dt>file_selected</dt>
	<dd>boolean on whether the current page is documentation of a PRO or SAV file</dd>

	<dt>help_href</dt>
	<dd>relative link to the help page</dd>

	<dt>help_selected</dt>
	<dd>boolean on whether the current page is the help page</dd>

	<dt>index_href</dt>
	<dd>relative link to the full index</dd>

	<dt>index_selected</dt>
	<dd>boolean on whether the current page is the full index page</dd>

	<dt>overview_href</dt>
	<dd>relative link to the library overview page</dd>

	<dt>overview_selected</dt>
	<dd>boolean on whether the current page is the library overview page</dd>

	<dt>search_href</dt>
	<dd>relative link to the search page</dd>

	<dt>search_selected</dt>
	<dd>boolean on whether the current page is the search page</dd>

	<dt>source_href</dt>
	<dd>relative link to the source code of a PRO file</dd>

	<dt>source_selected</dt>
	<dd>boolean on whether the current page is a source code page</dd>

	<dt>user</dt>
	<dd>boolean on whether the current documentation is generated for a user (as opposed to a developer)</dd>

	<dt>prev_file_href</dt>
	<dd>relative link to the previous PRO or SAV file page</dd>

	<dt>next_file_href</dt>
	<dd>relative link the next PRO or SAV file page</dd>

	<dt>view_single_page_href</dt>
	<dd>link to the current page</dd>

	<dt>view_frames_href</dt>
	<dd>link to the library index.html page</dd>

	<dt>summary_fields_href</dt>
	<dd>internal link to the fields summary; '' if no fields</dd>

	<dt>summary_routine_href</dt>
	<dd>internal link to the routine summary, '' if only one routine</dd>

	<dt>details_routine_href</dt>
	<dd>internal link to the start of the routine details</dd>
      </dl>

      <h2>tagline.tt</h2>

      <p>This template is included by many other templates requiring
      those templates to provide the following variables:</p>

      <dl class="variables">
	<dt>version</dt>
	<dd>IDLdoc version as a string</dd>

	<dt>date</dt>
	<dd>string containing date of file creation</dd>
      </dl>


      <h2>pro-file.tt</h2>

      <p>This file produces the output for the documentation of IDL
      source code files. Variables provided to this template are all
      those required by the navbar.tt and tagline.tt templates and
      those listed below:</p>

      <dl class="variables">
	<dt>has_fields</dt>
	<dd>base filename</dd>

	<dt>is_class</dt>
	<dd>boolean on whether this file corresponds to a class definition (and class variable is present)</dd>

	<dt>class</dt>
	<dd>IDLdocClass object</dd>

	<dt>fields</dt>
	<dd>base filename</dd>

	<dt>pro_file</dt>
	<dd>base filename</dd>

	<dt>pro_dir</dt>
	<dd>directory for file</dd>

	<dt>root</dt>
	<dd>relative path to the root of the library</dd>

	<dt>last_modified</dt>
	<dd>date last modified as a string</dd>

	<dt>file_comments</dt>
	<dd>file level comments</dd>

	<dt>nroutines</dt>
	<dd>number of IDLdocRoutine objects in routines array</dd>

	<dt>routines</dt>
	<dd>array of IDLdocRoutine objects; see below for variables in
	these objects</dd>

	<dt>nonavbar</dt>
	<dd>set to 1 to indicate no navbar, otherwise set to 0</dd>

	<dt>navbar_filename</dt>
	<dd>filename of navbar template; appropriate for
	INCLUDE_TEMPLATE directive</dd>

	<dt>embed</dt>
	<dd>0 for link to CSS, 1 for embed CSS</dd>

	<dt>css_location</dt>
	<dd>if embed then string filename of CSS file location, o/w
	href to CSS file; for all media types</dd>

	<dt>print_css_location</dt>
	<dd>if embed then string filename of CSS file location, o/w
	href to CSS file; for printing only</dd>

	<dt>footer</dt>
	<dd>filename of user-created footer to insert; appropriate for
	the INCLUDE directive</dd>

	<dt>separator</dt>
	<dd>correct path separator, / or \ depending on Unix or
	Windows system</dd>

	<dt>tagline_filename</dt>
	<dd>name of template for the bottom of the file; appropriate
	for the INCLUDE_TEMPLATE directive</dd>
      </dl>


      <h3>IDLdocRoutine objects in pro-file.tt</h3>

      <dl class="variables">
	<dt>routine_name</dt>
	<dd>string name of the routine</dd>

	<dt>routine_url</dt>
	<dd>internal url to the start of the routine details</dd>

	<dt>is_func</dt>
	<dd>boolean on whether the routine is a function</dd>

	<dt>obsolete</dt>
	<dd>boolean on whether the routine is marked obsolete</dd>

	<dt>abstract</dt>
	<dd>boolean on whether the routine is abstract (i.e. not implemented)</dd>

	<dt>private</dt>
	<dd>boolean on whether the routine is private (i.e. not visible in USER mode)</dd>

	<dt>categories_present</dt>
	<dd>boolean on whether the routine is marked with categories</dd>

	<dt>categories</dt>
	<dd>string array of list of categories as listed in the source</dd>

	<dt>ntotalparams</dt>
	<dd>total number of positional parameters and keywords</dd>

	<dt>nparams</dt>
	<dd>number of positional parameters</dd>

	<dt>params</dt>
	<dd>array of IDLdocParam objects</dd>

	<dt>nkeywords</dt>
	<dd>number of keywords</dd>

	<dt>keywords</dt>
	<dd>array of IDLdocParam objects</dd>

	<dt>short_comment</dt>
	<dd>first sentence of the routine comments</dd>

	<dt>statistics</dt>
	<dd>boolean on whether the McCabe complexity statistics have been calculated</dd>

	<dt>mccabe_cyclic</dt>
	<dd>McCabe Cyclic complexity (computed)</dd>

	<dt>mccabe_essential</dt>
	<dd>McCabe Essential complexity (computed)</dd>

	<dt>mccabe_mod_design</dt>
	<dd>McCabe Modular Design complexity (computed)</dd>

	<dt>routine_comments</dt>
	<dd>string array of comments for the routine</dd>

	<dt>preformat</dt>
	<dd>true if the comments are to be stripped from the source code and placed in the output with the same line breaks and formatting as the source code</dd>

	<dt>returns_present</dt>
	<dd>boolean on whether the returns tag is present</dd>

	<dt>returns</dt>
	<dd>documents the return value of a function</dd>

	<dt>examples_present</dt>
	<dd>boolean on whether the examples tag is present</dd>

	<dt>examples</dt>
	<dd>string array of example code using the routine</dd>

	<dt>author_present</dt>
	<dd>boolean on whether the author tag is present</dd>

	<dt>author</dt>
	<dd>author(s) of the routine</dd>

	<dt>version_present</dt>
	<dd>boolean on whether the version tag is present</dd>

	<dt>version</dt>
	<dd>version of the routine</dd>

	<dt>history_present</dt>
	<dd>boolean on whether the history tag is present</dd>

	<dt>history</dt>
	<dd>string array of history of the routine</dd>

	<dt>copyright_present</dt>
	<dd>boolean on whether the copyright tag is present</dd>

	<dt>copyright</dt>
	<dd>string array of copyright information about the routine</dd>

	<dt>obsolete_comments_present</dt>
	<dd>boolean on whether the obsolete tag is present</dd>

	<dt>obsolete_comments</dt>
	<dd>comments following the obsolete tag and further explaining the status of the routine (and alternatives)</dd>

	<dt>bugs_present</dt>
	<dd>boolean on whether the bugs tag is present</dd>

	<dt>bugs</dt>
	<dd>string array describing known issues with the routine</dd>

	<dt>todo_present</dt>
	<dd>boolean on whether the todo tag is present</dd>

	<dt>todo</dt>
	<dd>string array of items that still need to be done for the routine</dd>

	<dt>restrictions_present</dt>
	<dd>boolean on whether the restrictions tag is present</dd>

	<dt>restrictions</dt>
	<dd>restrictions on the use of the routine</dd>

	<dt>inherits_present</dt>
	<dd>boolean on whether the inherits tag is present</dd>

	<dt>inherits</dt>
	<dd>desribes other classes the class inherits from (this is not needed any longer)</dd>

	<dt>requires_present</dt>
	<dd>boolean on whether the requires tag is present</dd>

	<dt>requires</dt>
	<dd>which IDL verion is necessary to run this routine</dd>

	<dt>uses_present</dt>
	<dd>boolean on whether the uses tag is present</dd>

	<dt>uses</dt>
	<dd>which routines this routine calls</dd>

	<dt>common_blocks_present</dt>
	<dd>boolean on whether the common block information is present</dd>

	<dt>common_blocks</dt>
	<dd>names of common blocks used by routine</dd>

	<dt>precondition_present</dt>
	<dd>boolean on whether the routine is marked with a precondition tag</dd>

	<dt>precondition</dt>
	<dd>condition that should be satisfied before the routine is executed</dd>

	<dt>postcondition_present</dt>
	<dd>boolean on whether the routine is marked with a postcondition tag</dd>

	<dt>postcondition</dt>
	<dd>condition that should be satisfied after the routine is executed</dd>

      </dl>


      <h3>IDLdocParam objects in pro-file.tt</h3>

      <dl class="variables">
	<dt>name</dt>
	<dd>name of the parameter</dd>

	<dt>in</dt>
	<dd>true if parameter is an input to the routine</dd>

	<dt>out</dt>
	<dd>true if the parameter is an output to the routine</dd>

	<dt>optional</dt>
	<dd>true if parameter is optional</dd>

	<dt>required</dt>
	<dd>true if parameter is required</dd>

	<dt>private</dt>
	<dd>hidden if parameter is supposed to be hidden from users of the routine, but visible to developers</dd>

	<dt>hidden</dt>
	<dd>true if parameter is supposed to be hidden</dd>

	<dt>type</dt>
	<dd>data type of the parameter</dd>

	<dt>boolean</dt>
	<dd>true if the param is a switch</dd>

	<dt>default</dt>
	<dd>default value of the parameter</dd>

	<dt>comments</dt>
	<dd>string array of comments for parameter</dd>

	<dt>delim</dt>
	<dd>appropriate delimiter preceeding parameter in a syntax listing of the routine (i.e. always a comma unless it's the first parameter of a function call)</dd>
      </dl>

      

      <div id="tagline">Produced by IDLdoc 2.0 on Sat Mar 11 21:40:01 2006.</div>

    </div>

  </body>
</html>