
/* CSS for all files which appear in the "left frames" files. */

a { text-decoration: none; }
a:link, a:visited { color: #330000; }
a:hover, a:focus { 
  color: #993333; 
  background: #FFFFCC; 
  border-bottom: 1px dashed #303099; 
}

body {
  margin: 0;
  padding: 0;
  font-size: 10pt;
  background-color: #FFFFFF;
  font-family: Arial, Helvetica, sans-serif;
}

#container {
  margin: 0.5em;
}

ul {
  list-style-type: none;
  padding-left: 0;
  margin: 0 0 0 0;
  font-size: 90%;
}

h1 {
  margin: 0 ;
  padding: 0.5em 0 0.5em 0;
  font-size: 90%;
  font-weight: bold;
}

#tagline {
  font-size: 75%;
  font-weight: lighter;
  color: #606060;
}
