a { 
  font-weight: bold; 
  text-decoration: none; 
}

a:link, a:visited { color: #330000; }
a:hover, a:focus { 
  color: #993333; 
  background: #FFFFCC; 
  border-bottom: 1px dashed #303099; 
}

body { 
  margin: 0;
  padding: 0;
  font-size: 10pt;
  background-color: #FFFFFF;
  font-family: Arial, Helvetica, sans-serif;
}

#container {
  margin: 0.75em;
}

h1 {
  background: #F0F0FF;
  margin: 0 0 0 0;
  padding: 0.5em 0 0.5em 0.5em;
  font-size: 120%;
  font-weight: bold;
}

span.error { 
  font-weight: bold;
}

span.foundString { 
  background: #FFFF00;
  font-weight: bold;
}

span.match, span.description { 
  color: gray;
}

span.file { 
  color: #006600;
}

p#tagline { 
  font-size: 75%;
  font-weight: lighter;
  color: #606060;
}
