
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Generated by IDLdoc 2.0 on Sat Mar 11 21:40:00 2006 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>xidldoc.pro (IDLdoc project documentation)</title>

    
    <style type="text/css" media="all">
      
/* CSS for all files which appear in the "main" viewing area: overview,
   directory overviews, warnings, index, search, pro files, source
   code, help, and etc files. */

/* Link styles --------------------------------------------------------------- */

a { text-decoration: none; }

a:link, a:visited { 
  color: #660000; 
  border-bottom: 1px dotted #C0C0F0;   
}

a:hover, a:focus { 
  color: #993333; 
  background: #FFFFCC; 
  border-bottom: 1px dotted #303099; 
}


/* Main styles --------------------------------------------------------------- */

body {
  margin: 0;
  padding: 0;
  font-size: 10pt;
  font-family: Verdana, Helvetica, Arial, sans-serif;
  background-color: #FFFFFF;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0;
}

#container { margin: 1em; }

code.section { white-space: pre; }

pre.snippet {
  margin-left: 5%;
  background: #F0F0F0;
  border: 1px dashed #999999;
  width: 43em;
  padding: 0.5em 0.5em 0.5em 0.5em;
  white-space: pre;
}

/* Navbar styles ------------------------------------------------------------- */

#navbar_title {
  color: #000033;
  background-color: #F0F0FF;
  font-family: Arial, Helvetica, sans-serif;
  padding: 20px 30px;
  border-bottom: 1px solid #000033;
}

#navbar_title * {
  margin: 0;
  padding: 0;
}

#navbar_title h1 {
  letter-spacing: 0.1em;
  font-variant: small-caps;
  font-size: 250%;
  text-indent: -1em;
  padding-left: 1em; 
}

#navbar_title h2 {
  font-size: 110%;
  font-weight: normal;
  color: #333399;
}

#main_navbar table {
  width: 100%;
  border-bottom: 1px solid #666699;
}

#main_navbar td {
  background: #CCCCFF;
  font-size: 80%;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  border-top: 3px solid #CCCCFF;
  border-bottom: 3px solid #CCCCFF;
  padding-left: 6px;
  padding-right: 6px;
  margin: 0;
}

#main_navbar td#selected {
  background: #CCCCFF;
  font-size: 80%;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  border-top: 3px solid #333399;
  border-bottom: 3px solid #CCCCFF;
  padding-left: 6px;
  padding-right: 6px;
  margin: 0;
}

#main_navbar td#flexible {
  width: 100%;
  text-align: right;
  padding-right: 1em;
  background: #CCCCFF;
  font-size: 70%;
  font-weight: normal;
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  border-top: 3px solid #CCCCFF;
  border-bottom: 3px solid #CCCCFF;
}

#main_navbar a:link, #main_navbar a:visited { color: #660000; border: 0; }

#main_navbar a:hover, #main_navbar a:focus {
  color: #FFFF66;
  background: #CCCCFF;
  border-bottom: 1px none #606099; 
  border: 0;
}

#secondary_navbar {
  font-size: 80%;
  font-weight: normal;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 4px;
  margin-left: 20px;
  white-space: nowrap;
}


/* Tagline and footer styles ------------------------------------------------- */

div#tagline {
  margin-top: 6px;
  border-top: 1px dotted lightsteelblue;
  padding-top: 6px;
  font-size: 66%;
  font-style: italic;
}

div#footer {
  margin-top: 6px;
  border-top: 1px dotted lightsteelblue;
  padding-top: 6px;
  font-size: 66%;
  font-style: italic;
}

/* Basic data presenation styles -------------------------------------------- */

.index_letter { 
  font-size: 300%;
  font-weight: bold;
  color: #000066; 
  margin: 0.5em 0 0 -0.1em;
}

h1, h2, h3, h4 {
  font-weight: normal;
  color: #3333CC;
}

h1 {
  padding-top: 0.75em;
  font-size: 160%;
}

h2 {
  padding-top: 1em;
  font-size: 120%;
  }

h3 {
  padding-top: 0.75em;
  margin-bottom: 0.25em;
  font-size: 100%;
}

h4 {
  padding: 0;
  margin: 0.5em 0 0 0;
  font-size: 80%;
}

table.basic {
  empty-cells: show;
  margin: 1.5em 1em 0 1em;
  border: 1px dotted #CFCFFF;
  font-size: 80%;
}

table.basic th {
  background-color: #F0F0FF;
  font-weight: bold;
  text-align: left;
  padding: 4px 1em 4px 4px;
  border-bottom: 1px dotted #666699;
}

table.basic td {
  vertical-align: top;
  padding: 4px 1em 4px 4px;
}

dd {
  margin-bottom: 0.25em;
  font-size: 80%;
}


/* Warnings styles ----------------------------------------------------------- */


#todo dl, #bugs dl { 
  margin: 0 0 0 1.5em;
  font-size: 80%;
}

#todo dd, #bugs dd { 
  margin-left: 3em; 
  font-size: 100%;
}

#undoc table, #obsolete table, #statistics table {
  width: 80%;
  margin-left: 2em;
}

#undoc td, #obsolete td, #statistics td { 
  padding: 0 0 0 0;
  font-size: 80%;
  white-space: nowrap;
}

#undoc td.docroutine, #obsolete td.obsroutine, #statistics td.statroutine { width: 50%; }

#undoc td.docstat, #statistics td.stat { 
  width: 50%;
  text-align: right;
}

#undoc td.partialdoc, #statistics td.caution { color: #CC6600; }

#undoc td.notdoc, #statistics td.warning { color: #993333; }

/* File + routine styles ----------------------------------------------------- */

h1.directory { 
  padding: 1em 0 0 0;
  margin: 0;
  font-size: 66%;
}

h1.directory a { border-bottom: 0; }

h2.pro_file { 
  padding: 0;
  margin: 0;
  font-size: 140%;
}

div#file_attr {
  padding: 0 1em 0 1em;
  margin: 1em;
  background: #F6F6F6;
  border: 1px dotted #999999;
}

div#file_attr dt {
  font-size: 80%;
  font-weight: bold;
}

div#file_attr dd {
  font-size: 80%;
}

div#class_diagram { 
  padding: 1em 0 1em 0; 
  white-space: pre;
  font-family: 'Courier New';
}

table#sav_attr { 
  font-size: 90%; 
  margin: 1em; 
  padding: 1em 1em 1em 1em;
  background: #F6F6F6;
  border: 1px dotted #999999;
}

table#sav_attr th { text-align: left; }

table#sav_attr td { vertical-align: top; padding-right: 2em; }

table#sav_attr td.value { width: 20em; padding-right: 0em; font-style: italic; }

p.sav_warning { margin-left: 4em; font-family: 80%; }

table.variables { 
  font-family: 'Courier New', monospace; 
  font-size: 80%; 
  text-indent: -2em; 
  padding-left: 2em; 
}

table.variables td.image { width: 64px; }

div#file_comments { 
  margin: 2em;
  font-size: 80%;
}


div.field_summary {
  padding: 0 1em 0 1em;
  margin: 1em;
  background: #FFFFF0;
  border: 1px dotted #C0C000;
}

div#routine_summary {  
  padding: 0 1em 0 1em;
  margin: 1em;
  background: #F0F0FF;
  border: 1px dotted #9999FF;
}

div.field_summary h2, div#routine_summary h2 { 
  padding: 0.5em 0 0 0;
  margin: 0;
}

div.field_summary table, div.field_summary p { 
  margin: 1em 1em;
}

div.field_summary td.name { 
  vertical-align: top;
  padding-bottom: 0.25em;
  color: #3333CC;
}

div.field_summary span.field_type {  
  font-weight: normal;
  font-size: 80%;
  color: black;
}

div.field_summary td.comments { 
  vertical-align: top;
  padding-left: 2em;
  font-size: 80%;
}

p.commaList { 
  margin: 1em 1em 1em 1em;
}

span.warning { 
  color: #CC6633;
  font-weight: bold;
  font-size: 66%;
  text-transform: uppercase;
}

span.categories { 
  color: #006633;
  font-weight: bold;
  font-size: 66%;
  text-transform: uppercase;
}

span.undoc { 
  color: #FF6633;
  font-weight: bold;
  font-size: 80%;
  text-transform: uppercase;
}

span.attr { 
  color: #006633;
  font-weight: bold;
  font-size: 80%;
  text-transform: uppercase;
}

span.value { 
  color: #006633;
  font-weight: normal;
  text-transform: none;
}

a.top { 
  font-weight: bold;
  font-size: 66%;
  text-transform: uppercase;
  float: right;
}

span.result { 
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-style: italic;
  font-size: 80%;
}

div#routine_summary p, div.routine_details p.header { 
  padding-top: 0.5em;
  margin-left: 1.5em;
  text-indent: -1.5em;
  font-family: 'Courier New', monospace;
}

div.routine_details {  
  padding: 0.5em 1em 0.5em 1em;
  margin: 1em;
  border: 1px dotted #CCCCCC;
}

div.routine_details h2 {  
  padding-top: 0;
  margin-top: 0;
}

div.routine_details div.value { 
  margin: 0 1em 0 1em;
  font-size: 80%;
}

div.routine_details div.comments { 
  font-size: 80%;
  margin: 0.75em 1em 1em 1em;
}

div.routine_details div.preformat { 
  white-space: pre;
}

table.statistics { 
  font-size: 80%;
  margin-left: 1em;
}

table.statistics td { 
  padding: 0 2em 0 0;
}

/* Overview styles ----------------------------------------------------------- */

div.overview { 
  width: 100%;
  margin-top: 1em;
  clear: both;
}

div.overview table {
  empty-cells: show;
  font-size: 90%;
  margin: 1em 1em 1em 1em;
  padding: 1em 0.5em 1em 0.5em;
  background: #F6F6F6;
  border: 1px dotted #999999;
}

div.overview td {
  padding: 3px 1em 3px 1em;
}

div.overview td.dir {
  width: 1%;
  vertical-align: top;
  text-align: right;
  padding-right: 1em;
}


/* Navigation list styles for tree structures -------------------------------- */

#tree {
  text-align: left;
  font-size: 90%;
  margin: 0.75em 0 0.75em 0;
  padding: 0;
}

#tree ul {
  text-align: left;
  margin: 0;
  padding: 0;
}

#tree li {
  margin: 0 0 0 15px;
  padding: 0;
  list-style-type: none;
}

#tree .symbols {
  float: left;
  width: 12px;
  height: 1em;
  padding-left: 4px;
  background-position: 0 100%;
  background-repeat: no-repeat;
}

/* Search styles ------------------------------------------------------------- */

input.writein { 
  padding-left: 0.5em;
  border: 1px solid #CCCCCC;
  font-family: 'Courier New';
  background: #FFFFF3;
}

#search form { 
  margin-left: 2em;
}

#search table { 
  margin: 1em 1em 0 2em;
  padding: 1em 2em 1em 2em;
  background: #F6F6F6;
  border: 1px dotted #999999;
}

#search tr { 
  text-align: center;
}

#search td { 
  font-size: 80%; 
  text-align: left;
}

#search td * { 
  vertical-align: middle;
}

#search p { 
  font-size: 66%;
  margin: 0 3em 2em 3em;
}

/* Help styles --------------------------------------------------------------- */

div.toc { 
  padding: 0 1em 0 1em;
  margin: 1em;
  background: #F0F0FF;
  border: 1px dotted #9999FF;  
  width: 19em;
}

div.right { 
  float: right;
  width: 22em;
}

ol.toc { 
  list-style-type: upper-roman;
}

ol.toc ol { 
  padding-left: 3em;
  margin-left: 0;
  list-style-type: lower-alpha;
}

dl.variables dt { font-size: 80%; }
dl.variables dd { margin-bottom: 0.5em; }

    </style>
    <style type="text/css" media="print">
      #navbar_title { 
  background-color: #FFFFFF;  
}

#main_navbar td {
  background: #FFFFFF;
  border-top: 0.25em solid #FFFFFF;
  border-bottom: 0.25em solid #FFFFFF;
}

#main_navbar td#selected {
  background: #FFFFFF;
  border-top: 0.25em solid #333399;
  border-bottom: 0.25em solid #FFFFFF;
}

#main_navbar td#flexible {
  background: #FFFFFF;
  border-top: 0.25em solid #FFFFFF;
  border-bottom: 0.25em solid #FFFFFF;
}

#secondary_navbar {
  display: none;
}

    </style>
    

    <script type="text/javascript">
      function setTitle() {
        parent.document.title="xidldoc.pro (IDLdoc project documentation)";
      }
    </script>
  </head>

  <body onload="setTitle();">

    <div id="navbar_title">
  <h1>IDLdoc project documentation</h1>
  <h2>"The IDL code documentation project documentation"</h2>
</div>



    <div id="container">

      <h1 class="directory"><a href="directory-overview.html">idldoc\xidldoc\</a></h1>
      <h2 class="pro_file">xidldoc.pro</h2>

      <div id="file_attr">
	<dl>
	  <dt>Last modification:</dt>
	  <dd>Sat Mar 11 21:30:44 2006</dd>
	</dl>
      </div>

      <div id="file_comments"> xIDLdoc is a graphical front-end for IDLdoc, the IDL
 documentation system developed by Michael D. Galloy of RSI's Global
 Services Group.

 <p> To use xIDLdoc, IDLdoc should already be installed in a user's
 IDL path or compiled in memory. IDLdoc messages, warnings and errors are
 displayed in the IDL output log.
</div>

      

      

      

      
      <div id="routine_summary">		
	<h2>Routine summary</h2>
	
	<dl>
	  
	  <dt><p><a href="#_xidldoc::get_value"><span class="result">result = </span>xidldoc::get_value(<span class="result">uname</span>)</a></p><dt>
	  <dd>  Finds and returns the value of a widget (or, for a button widget,  whether it is set), given the uname of the widget.</dd>	
	  
	  <dt><p><a href="#_xidldoc::set_value">xidldoc::set_value<span class="result">, uname, value</span></a></p><dt>
	  <dd>  Finds and sets the value of a widget, given the uname of the widget  and the value to set.</dd>	
	  
	  <dt><p><a href="#_xidldoc::run">xidldoc::run</a></p><dt>
	  <dd>  Runs IDLdoc, given the parameters set in the xIDLdoc UI.</dd>	
	  
	  <dt><p><a href="#_xidldoc::handle_events">xidldoc::handle_events<span class="result">, event</span></a></p><dt>
	  <dd>  Handles events in the xIDLdoc UI.</dd>	
	  
	  <dt><p><a href="#_xidldoc::cleanup_widgets">xidldoc::cleanup_widgets<span class="result">, top</span></a></p><dt>
	  <dd>  Destroys the UI and cleans up any resources associated with it.</dd>	
	  
	  <dt><p><a href="#_xidldoc::start_xmanager">xidldoc::start_xmanager</a></p><dt>
	  <dd>  Calls XMANAGER to register xIDLdoc's widget interface.</dd>	
	  
	  <dt><p><a href="#_xidldoc::display">xidldoc::display</a></p><dt>
	  <dd>  Displays the header image in the draw window, if present.</dd>	
	  
	  <dt><p><a href="#_xidldoc::realize">xidldoc::realize</a></p><dt>
	  <dd>  Realizes the widget hierarchy.</dd>	
	  
	  <dt><p><a href="#_xidldoc::center_ui">xidldoc::center_ui</a></p><dt>
	  <dd>  Centers the UI on the display.</dd>	
	  
	  <dt><p><a href="#_xidldoc::make_input_row">xidldoc::make_input_row<span class="result">, parent, label, text</span>[, /no_button]</a></p><dt>
	  <dd>  Makes a UI element consisting of a label, a text field and a  "Browse" button.</dd>	
	  
	  <dt><p><a href="#_xidldoc::select_font"><span class="result">result = </span>xidldoc::select_font([/big][, /bold])</a></p><dt>
	  <dd>  Returns a string containing the name of a font that can be used in a  label or text widget.</dd>	
	  
	  <dt><p><a href="#_xidldoc::build_widgets">xidldoc::build_widgets</a></p><dt>
	  <dd>  Builds the widget hierarchy.</dd>	
	  
	  <dt><p><a href="#_xidldoc::destruct">xidldoc::destruct</a></p><dt>
	  <dd>  The actual class destructor.</dd>	
	  
	  <dt><p><a href="#_xidldoc::cleanup">xidldoc::cleanup</a></p><dt>
	  <dd>  The official class destructor.</dd>	
	  
	  <dt><p><a href="#_xidldoc::init"><span class="result">result = </span>xidldoc::init([header_image=<span class="result">RGB image</span>])</a></p><dt>
	  <dd>  Class constructor, used to load class data.</dd>	
	  
	  <dt><p><a href="#_xidldoc__define">xidldoc__define</a></p><dt>
	  <dd>  The xIDLdoc class data definition routine.</dd>	
	  
	  <dt><p><a href="#_xidldoc">xidldoc</a></p><dt>
	  <dd>  This is a wrapper for simplifying the creation and use of an  <code>xIDLdoc</code> object.</dd>	
	  	
	</dl>
      </div>
      

      <div id="routine_details">
	

	<div class="routine_details" id="_xidldoc::get_value">

	  <h2><a class="top" href="#container">top</a>xidldoc::get_value </h2>
	
	  <p class="header">
	    <span class="result">result = </span>xidldoc::get_value(<span class="result"><a href="#_xidldoc::get_value_param_uname">uname</a></span>)</p>
	
	  <div class="comments">
 Finds and returns the value of a widget (or, for a button widget,
 whether it is set), given the uname of the widget.
</div>

	  <h3>Return value</h3><div class="value"> The value of the widget, or for a button, 1 if set, 0 if
  not set.</div>

	  
	    <h3>Parameters</h3>
	
	    
	    <h4 id="_xidldoc::get_value_param_uname">uname&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	      <span class="attr">in</span>
	      
	      
	      <span class="attr">required</span>
	      
	      <span class="attr">type:</span> <span class="value">string</span>
	      
	      
	    </h4>
	
	  <div class="comments"> The user value of the
  widget being manipulated.</div>
	    

	  

	  

	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	
	  
	  
	  
	  
	  
	  
	  
	
	  
	
	</div>
	

	<div class="routine_details" id="_xidldoc::set_value">

	  <h2><a class="top" href="#container">top</a>xidldoc::set_value </h2>
	
	  <p class="header">
	    xidldoc::set_value<span class="result">, <a href="#_xidldoc::set_value_param_uname">uname</a>, <a href="#_xidldoc::set_value_param_value">value</a></span></p>
	
	  <div class="comments">
 Finds and sets the value of a widget, given the uname of the widget
 and the value to set.
</div>

	  

	  
	    <h3>Parameters</h3>
	
	    
	    <h4 id="_xidldoc::set_value_param_uname">uname&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	      <span class="attr">in</span>
	      
	      
	      <span class="attr">required</span>
	      
	      <span class="attr">type:</span> <span class="value">string</span>
	      
	      
	    </h4>
	
	  <div class="comments"> The user value of the
  widget being manipulated.</div>
	    
	    <h4 id="_xidldoc::set_value_param_value">value&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	      <span class="attr">in</span>
	      
	      
	      <span class="attr">required</span>
	      
	      
	      
	      
	    </h4>
	
	  <div class="comments"> The value to assign the widget.</div>
	    

	  

	  

	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	
	  
	  
	  
	  
	  
	  
	  
	
	  
	
	</div>
	

	<div class="routine_details" id="_xidldoc::run">

	  <h2><a class="top" href="#container">top</a>xidldoc::run </h2>
	
	  <p class="header">
	    xidldoc::run</p>
	
	  <div class="comments">
 Runs IDLdoc, given the parameters set in the xIDLdoc UI. IDLdoc
 messages, warnings and errors are displayed in the IDL output
 log. It is assumed that the user has IDLdoc installed, either in
 their path, or already compiled in memory.</div>

	  

	  

	  

	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	
	  
	  
	  
	  
	  
	  
	  
	
	  
	
	</div>
	

	<div class="routine_details" id="_xidldoc::handle_events">

	  <h2><a class="top" href="#container">top</a>xidldoc::handle_events </h2>
	
	  <p class="header">
	    xidldoc::handle_events<span class="result">, <a href="#_xidldoc::handle_events_param_event">event</a></span></p>
	
	  <div class="comments">
 Handles events in the xIDLdoc UI. All events generated in the UI
 pass through the wrapper routine HANDLE_EVENTS and arrive here,
 where the event is parsed based on the generating widget's user
 name.
</div>

	  

	  
	    <h3>Parameters</h3>
	
	    
	    <h4 id="_xidldoc::handle_events_param_event">event&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	      <span class="attr">in</span>
	      
	      
	      <span class="attr">required</span>
	      
	      <span class="attr">type:</span> <span class="value">structure</span>
	      
	      
	    </h4>
	
	  <div class="comments"> The event structure
  passed from XMANAGER.</div>
	    

	  

	  

	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	
	  
	  
	  
	  
	  
	  
	  
	
	  
	
	</div>
	

	<div class="routine_details" id="_xidldoc::cleanup_widgets">

	  <h2><a class="top" href="#container">top</a>xidldoc::cleanup_widgets </h2>
	
	  <p class="header">
	    xidldoc::cleanup_widgets<span class="result">, <a href="#_xidldoc::cleanup_widgets_param_top">top</a></span></p>
	
	  <div class="comments">
 Destroys the UI and cleans up any resources associated with it.
 Destroys the object in this case, as well.

 <p> This method is called by XMANAGER through the widget cleanup routine
 CLEANUP_WIDGETS.
</div>

	  

	  
	    <h3>Parameters</h3>
	
	    
	    <h4 id="_xidldoc::cleanup_widgets_param_top">top&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	      <span class="attr">in</span>
	      
	      
	      
	      
	      <span class="attr">type:</span> <span class="value">long</span>
	      
	      
	    </h4>
	
	  <div class="comments"> The top-level base widget identifier,
  required in the call by XMANAGER.</div>
	    

	  

	  

	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	
	  
	  
	  
	  
	  
	  
	  
	
	  
	
	</div>
	

	<div class="routine_details" id="_xidldoc::start_xmanager">

	  <h2><a class="top" href="#container">top</a>xidldoc::start_xmanager </h2>
	
	  <p class="header">
	    xidldoc::start_xmanager</p>
	
	  <div class="comments">
 Calls XMANAGER to register xIDLdoc's widget interface. Events are
 passed through the wrapper routine HANDLE_EVENTS. The kill_notify
 signal is passed through CLEANUP_WIDGETS.

 <p> Note that the NO_BLOCK keyword is ignored by IDL Runtime/Virtual
 Machine for IDL < 6.0.
</div>

	  

	  

	  

	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	
	  <h3>Other attributes</h3>
	  
	  
	  <h4>Uses routines</h4><div class="value"> HANDLE_EVENTS, CLEANUP_WIDGETS</div>
	  
	  
	  
	
	  
	
	</div>
	

	<div class="routine_details" id="_xidldoc::display">

	  <h2><a class="top" href="#container">top</a>xidldoc::display </h2>
	
	  <p class="header">
	    xidldoc::display</p>
	
	  <div class="comments">
 Displays the header image in the draw window, if present.</div>

	  

	  

	  

	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	
	  
	  
	  
	  
	  
	  
	  
	
	  
	
	</div>
	

	<div class="routine_details" id="_xidldoc::realize">

	  <h2><a class="top" href="#container">top</a>xidldoc::realize </h2>
	
	  <p class="header">
	    xidldoc::realize</p>
	
	  <div class="comments">
 Realizes the widget hierarchy.</div>

	  

	  

	  

	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	
	  
	  
	  
	  
	  
	  
	  
	
	  
	
	</div>
	

	<div class="routine_details" id="_xidldoc::center_ui">

	  <h2><a class="top" href="#container">top</a>xidldoc::center_ui </h2>
	
	  <p class="header">
	    xidldoc::center_ui</p>
	
	  <div class="comments">
 Centers the UI on the display.</div>

	  

	  

	  

	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	
	  
	  
	  
	  
	  
	  
	  
	
	  
	
	</div>
	

	<div class="routine_details" id="_xidldoc::make_input_row">

	  <h2><a class="top" href="#container">top</a>xidldoc::make_input_row </h2>
	
	  <p class="header">
	    xidldoc::make_input_row<span class="result">, <a href="#_xidldoc::make_input_row_param_parent">parent</a>, <a href="#_xidldoc::make_input_row_param_label">label</a>, <a href="#_xidldoc::make_input_row_param_text">text</a></span>[, /<a href="#_xidldoc::make_input_row_keyword_no_button">no_button</a>]</p>
	
	  <div class="comments">
 Makes a UI element consisting of a label, a text field and a
 "Browse" button.
</div>

	  

	  
	    <h3>Parameters</h3>
	
	    
	    <h4 id="_xidldoc::make_input_row_param_parent">parent&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	      <span class="attr">in</span>
	      
	      
	      <span class="attr">required</span>
	      
	      <span class="attr">type:</span> <span class="value">long</span>
	      
	      
	    </h4>
	
	  <div class="comments"> The widget identifier
  of the parent base of this group of widgets.</div>
	    
	    <h4 id="_xidldoc::make_input_row_param_label">label&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	      <span class="attr">in</span>
	      
	      
	      <span class="attr">required</span>
	      
	      <span class="attr">type:</span> <span class="value">string</span>
	      
	      
	    </h4>
	
	  <div class="comments"> The text to display in
  the label widget.</div>
	    
	    <h4 id="_xidldoc::make_input_row_param_text">text&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	      <span class="attr">in</span>
	      
	      
	      <span class="attr">required</span>
	      
	      <span class="attr">type:</span> <span class="value">string</span>
	      
	      
	    </h4>
	
	  <div class="comments"> The text to display in
  the text widget.</div>
	    

	  

	  

	    <h3>Keywords</h3>
	    
	    <h4 id="_xidldoc::make_input_row_keyword_no_button">no_button&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	      <span class="attr">in</span>
	      
	      <span class="attr">optional</span>
  	      
	      
	      <span class="attr">type:</span> <span class="value">boolean</span>
	      
	      
	    </h4>
	
	    <div class="comments"> Set to not
  display the "Browse" button.</div>
	    
	  

	  
	  
	  
	  
	  
	  
	  
	  <h3>Known issues</h3>
	  
	  
	  <h4>Todo items</h4><div class="value"> Make this into a compound widget.
</div>
	  
	
	  
	  
	  
	  
	  
	  
	  
	
	  
	
	</div>
	

	<div class="routine_details" id="_xidldoc::select_font">

	  <h2><a class="top" href="#container">top</a>xidldoc::select_font </h2>
	
	  <p class="header">
	    <span class="result">result = </span>xidldoc::select_font([/<a href="#_xidldoc::select_font_keyword_big">big</a>][, /<a href="#_xidldoc::select_font_keyword_bold">bold</a>])</p>
	
	  <div class="comments">
 Returns a string containing the name of a font that can be used in a
 label or text widget.
</div>

	  <h3>Return value</h3><div class="value"> A string giving the name of the font.</div>

	  

	  

	    <h3>Keywords</h3>
	    
	    <h4 id="_xidldoc::select_font_keyword_big">big&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	      <span class="attr">in</span>
	      
	      <span class="attr">optional</span>
  	      
	      
	      <span class="attr">type:</span> <span class="value">boolean</span>
	      
	      
	    </h4>
	
	    <div class="comments"> Set this keyword to get
  a larger font.</div>
	    
	    <h4 id="_xidldoc::select_font_keyword_bold">bold&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	      <span class="attr">in</span>
	      
	      <span class="attr">optional</span>
  	      
	      
	      <span class="attr">type:</span> <span class="value">boolean</span>
	      
	      
	    </h4>
	
	    <div class="comments"> Set this keyword to get
  a bold font.</div>
	    
	  

	  
	  
	  
	  
	  
	  
	  
	  <h3>Known issues</h3>
	  
	  
	  <h4>Todo items</h4><div class="value"> Make this into an independent function outside this class
 definition.
</div>
	  
	
	  
	  
	  
	  
	  
	  
	  
	
	  
	
	</div>
	

	<div class="routine_details" id="_xidldoc::build_widgets">

	  <h2><a class="top" href="#container">top</a>xidldoc::build_widgets </h2>
	
	  <p class="header">
	    xidldoc::build_widgets</p>
	
	  <div class="comments">
 Builds the widget hierarchy. Lots of buttons and fields.

 <p>Each widget has a user name (uname) used to identify the widget
 in the <code>get_value</code> and <code>set_value</code> methods.</div>

	  

	  

	  

	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	
	  
	  
	  
	  
	  
	  
	  
	
	  
	
	</div>
	

	<div class="routine_details" id="_xidldoc::destruct">

	  <h2><a class="top" href="#container">top</a>xidldoc::destruct </h2>
	
	  <p class="header">
	    xidldoc::destruct</p>
	
	  <div class="comments">
 The actual class destructor. All cleanup code goes here, since it
 can be called directly.</div>

	  

	  

	  

	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	
	  
	  
	  
	  
	  
	  
	  
	
	  
	
	</div>
	

	<div class="routine_details" id="_xidldoc::cleanup">

	  <h2><a class="top" href="#container">top</a>xidldoc::cleanup </h2>
	
	  <p class="header">
	    xidldoc::cleanup</p>
	
	  <div class="comments">
 The official class destructor. This method can't be called
 directly, however, so all code is placed in the
 <code>destruct</code> method instead.</div>

	  

	  

	  

	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	
	  
	  
	  
	  
	  
	  
	  
	
	  
	
	</div>
	

	<div class="routine_details" id="_xidldoc::init">

	  <h2><a class="top" href="#container">top</a>xidldoc::init </h2>
	
	  <p class="header">
	    <span class="result">result = </span>xidldoc::init([<a href="#_xidldoc::init_keyword_header_image">header_image</a>=<span class="result">RGB image</span>])</p>
	
	  <div class="comments">
 Class constructor, used to load class data. Only one instance of
 xIDLdoc can run at any time.

 <p> Note that only a pixel-interleaved RGB image can be displayed at
 the top of the interface.
</div>

	  <h3>Return value</h3><div class="value"> 1 on success, 0 on failure.</div>

	  

	  

	    <h3>Keywords</h3>
	    
	    <h4 id="_xidldoc::init_keyword_header_image">header_image&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	      <span class="attr">in</span>
	      
	      <span class="attr">optional</span>
  	      
	      
	      <span class="attr">type:</span> <span class="value">RGB image</span>
	      
	      
	    </h4>
	
	    <div class="comments"> A
  pixel-interleaved RGB image to be displayed at the top of the
  xIDLdoc interface.</div>
	    
	  

	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	
	  
	  
	  
	  
	  
	  
	  
	
	  
	
	</div>
	

	<div class="routine_details" id="_xidldoc__define">

	  <h2><a class="top" href="#container">top</a>xidldoc__define </h2>
	
	  <p class="header">
	    xidldoc__define</p>
	
	  <div class="comments">
 The xIDLdoc class data definition routine.
</div>

	  

	  

	  

	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	
	  
	  
	  
	  
	  
	  
	  
	
	  
	
	</div>
	

	<div class="routine_details" id="_xidldoc">

	  <h2><a class="top" href="#container">top</a>xidldoc </h2>
	
	  <p class="header">
	    xidldoc</p>
	
	  <div class="comments">
 This is a wrapper for simplifying the creation and use of an
 <code>xIDLdoc</code> object.
</div>

	  

	  

	  

	  <h3>Examples</h3><div class="value">
 <pre>
 IDL> xidldoc
 </pre>
</div>
	  <h3>Version history</h3>
	  <h4>Author</h4><div class="value"> Mark Piper, RSI, 2004</div>
	  
	  <h4>History</h4><div class="value">
  <ul>
  <li>2005-03-28, MP: Desensitized checkbox for STATISTICS keyword.
  <li>2005-07-21, MP: Resensitized checkbox for STATISTICS keyword.
  Added checkboxes for the ASSISTANT and PREFORMAT keywords.
  <li>2006-03-11, MG: Added tooltips for buttons, desensitized checkbox for
  BROWSE_ROUTINES, added text box for LOG_FILE keyword
  </ul></div>
	  
	  
	  <h3>Known issues</h3>
	  
	  
	  <h4>Todo items</h4><div class="value"> Save settings between calls in an init file stored with
  APP_USER_DIR. Requires IDL 6.1.</div>
	  
	
	  <h3>Other attributes</h3>
	  
	  <h4>Requires IDL version</h4><div class="value"> IDL 6.0</div>
	  <h4>Uses routines</h4><div class="value"> Michael D. Galloy's IDLdoc. IDLdoc can be downloaded for free
  from the RSI codebank: <code>(www.rsinc.com/codebank)</code>.
  Also SOURCEROOT.</div>
	  <h4>Pre-condition</h4><div class="value"> IDLdoc must be in the user's path or already compiled in the
  user's IDL session.</div>
	  
	  
	
	  
	
	</div>
	
      </div>

      

      <div id="tagline">Produced by IDLdoc 2.0 on Sat Mar 11 21:40:01 2006.</div>

    </div>

  </body>
</html>