<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="com.idldev.idl.idldoc.feature"
      label="%featureName"
      version="[% version %]"
      provider-name="%featureProvider">

   <description url="%featureURL">
      %featureDescription
   </description>

   <copyright>
      %copyright
   </copyright>

   <license url="%licenseURL">
      %license
   </license>

   <url>
      <update label="idldev.com projects" url="http://updates.idldev.com/"/>
   </url>
   
   <plugin id="com.idldev.idl.idldoc.feature"
           download-size="0"
           install-size="0"
           version="[% version %]"
           unpack="true"/>
</feature>
