# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

featureName = IDLdoc
featureURL = http://idldoc.idldev.com
featureProvider = Michael Galloy
featureDescription = This feature contains code to produce documentation for IDL source code.

copyright = (c) Copyright 2008 Michael Galloy. \
    All rights reserved.

licenseURL = about.html
license = This feature is licensed under a BSD-type license.
version = [% version %]