<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml-transitional.dtd">

<!-- categories-begin.tt needs structure with the following fields:
       version : IDLdoc version
       date : string containing date of file creation
       embed : 0 for link to CSS, 1 for embed CSS
       css_location : if embed then string filename of CSS file location, o/w href to CSS file
       navbar_filename : filename of navbar template
     Plus fields needed by the templates: navbar, tagline
-->

<!-- categories-tag.tt needs structure with the following fields:
       tag : tag name
       tag_id : tag name with spaces converted to underscores
       routines : array of structures with fields name, url
-->

<!-- categories-end.tt needs structure with the following fields:
       footer : filename of footer file to include
       tagline_filename : filename of tagline template
-->


<!-- Generated by IDLdoc [% version %] on [% date %] -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Categories ([% title %])</title>
    [% IF embed %]
    <style type="text/css">
      [% INCLUDE css_location %]
    </style>
    [% ELSE %]
    <link rel="stylesheet" type="text/css" href="[% css_location %]" />
    [% END %]

    <script type="text/javascript" src="./tree.js" />
    <script type="text/javascript">
      function setTitle() {
        parent.document.title="Categories ([% title %])";
      }
    </script>
  </head>


  <body onload="setTitle();">

    [% INCLUDE_TEMPLATE navbar_filename %]

    <div id="container">

      <h1>Categories</h1>


      [% IF ntags eq 0 %]
      <p>No categories in library.</p>
      [% ELSE %]
      <p>The following categories were found in the library.</p>
      <ul id="tree">
      [% END %]

        <li id="idldoc-[% tag_id %]">[% tag %]
          <ul>
            [% FOREACH r IN routines %]
            <li><a href="[% r.url %]">[% r.name %]</a></li>
            [% END %]
          </ul>
        </li>

      [% IF ntags gt 0 %]
      </ul>
      <script type="text/javascript">
        // This must be placed immediately after the menu in order to
        // format it properly.
        initiate();
      </script>
      [% END %]

      [% IF footer NE '' %]<div id="footer">[% INCLUDE footer %]</div>[% END %]

      [% INCLUDE_TEMPLATE tagline_filename %]

    </div>

  </body>
</html>