<!-- Generated by IDLdoc [% version %] on [% date %] -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>[% pro_file %] ([% title %])</title>
  </head>

  <body text="#000000" bgcolor="#FFFFFF">

    [% INCLUDE_TEMPLATE navbar_filename %]

    <h1><font size="-2">[% pro_dir %]</font></h1>
    <h2>[% pro_file %]</h2>
    
    <dl>
      <dt><b>Last modification:</b></dt>
      <dd>[% last_modified %]</dd>
    </dl>
    
    [% file_comments %]
    
    [% IF nroutines gt 1 %]
    <h2>Routine summary</h2>
    
    <dl>
      [% FOREACH r IN routines %][% SCOPE r %]
      <dt><a href="[% routine_url %]">[% IF is_func %]<i>result = </i>[% END %][% routine_name %][% IF is_func %]([% END %][% IF nparams gt 0 %]<i>[% FOREACH p IN params %][% SCOPE p %][% IF optional %][[% END %][% delim %][% name %][% IF optional %]][% END %][% END %][% END %]</i>[% END %][% IF nkeywords gt 0 %][% FOREACH k IN keywords %][% SCOPE k %][% IF optional %][[% END %][% delim %][% IF boolean && ~out %]/[% name %][% ELSE %][% name %]=<i>[% out ? "variable" : (type eq '' ? name : type) %]</i>[% END %][% IF optional %]][% END %][% END %][% END %][% END %][% IF is_func %])[% END %]</a><dt>
      <dd><font size="-1">[% short_comment %]</font></dd>
      [% END %][% END %]
    </dl>

    <p>&nbsp;</p>
    [% END %]

      [% FOREACH r IN routines %][% SCOPE r %]
      <a name="[% routine_url %]"></a>

      <h2>[% routine_name %] [% IF obsolete %]<font size="-1" color="#FF6633">obsolete</font>[% END %][% IF obsolete && private %]<font size="-1" color="#FF6633">, </font>[% END %][% IF private %]<font size="-1" color="#FF6633">private</font>[% END %] [% IF categories_present %]<font size="-1" color="#006633">[% categories %]</font>[% END%]</h2>

      <p><font face="Courier">[% IF is_func %]<i>result = </i>[% END %][% routine_name %][% IF is_func %]([% END %][% IF nparams gt 0 %]<i>[% FOREACH p IN params %][% SCOPE p %][% IF optional %][[% END %][% delim %]<a href="[% routine_url %]_param_[% name %]">[% name %]</a>[% IF optional %]][% END %][% END %][% END %]</i>[% END %][% IF nkeywords gt 0 %][% FOREACH k IN keywords %][% SCOPE k %][% IF optional %][[% END %][% delim %][% IF boolean && ~out %]/<a href="[% routine_url %]_keyword_[% name %]">[% name %]</a>[% ELSE %]<a href="[% routine_url %]_keyword_[% name %]">[% name %]</a>=<i>[% out ? "variable" : (type eq '' ? name : type) %]</i>[% END %][% IF optional %]][% END %][% END %][% END %][% END %][% IF is_func %])[% END %]</font></p>

    [% IF preformat %]<pre>[% END %][% routine_comments %][% IF preformat %]</pre>[% END %]

    [% IF returns_present %]<h3>Return value</h3>[% returns %][% END %]

    [% IF nparams gt 0 %]
    <h3>Parameters</h3>
    [% FOREACH p IN params %][% SCOPE p %]

    <a name="[% routine_url %]_[% IF keyword %]keyword[% ELSE %]param[% END %]_[% name %]"></a>
    <h4>[% name %]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      [% IF in %]<font size="-1" color="#006633">in</font>[% END %]
      [% IF out %]<font size="-1" color="#006633">out</font>[% END %]
      [% IF optional %]<font size="-1" color="#006633">optional</font>[% END %]
      [% IF required %]<font size="-1" color="#006633">required</font>[% END %]
      [% IF private %]<font size="-1" color="#006633">private</font>[% END %]
      [% IF type ne '' %]<font size="-1" color="#006633">type:</font> <font size="-1" color="#006633"><i>[% type %]</i></font>[% END %]
      [% IF default ne '' %]<font size="-1" color="#006633">default:</font> <font size="-1" color="#006633"><i>[% default %]</i></font>[% END %]
      [% IF ~comments_present %]<font size="-1" color="#FF6633">undocumented</font>[% END %]
    </h4>
    
    [% comments %]
    [% END %][% END %]
    [% END %]

    [% IF nkeywords gt 0 %]
    <h3>Keywords</h3>
    
    [% FOREACH k IN keywords %][% SCOPE k %]
    <a name="[% routine_url %]_[% IF keyword %]keyword[% ELSE %]param[% END %]_[% name %]"></a>
    <h4>[% name %]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      [% IF in %]<font size="-1" color="#006633">in</font>[% END %]
      [% IF out %]<font size="-1" color="#006633">out</font>[% END %]
      [% IF optional %]<font size="-1" color="#006633">optional</font>[% END %]
      [% IF required %]<font size="-1" color="#006633">required</font>[% END %]
      [% IF private %]<font size="-1" color="#006633">private</font>[% END %]
      [% IF type ne '' %]<font size="-1" color="#006633">type:</font> <font size="-1" color="#006633"><i>[% type %]</i></font>[% END %]
      [% IF default ne '' %]<font size="-1" color="#006633">default:</font> <font size="-1" color="#006633"><i>[% default %]</i></font>[% END %]
      [% IF ~comments_present %]<font size="-1" color="#FF6633">undocumented</font>[% END %]
    </h4>
    
    [% comments %]
    [% END %][% END %]
    [% END %]

    [% IF examples_present %]<h3>Examples</h3>[% examples %][% END %]
    [% IF author_present || version_present || history_present || copyright_present %]<h3>Version history</h3>[% END %]
    [% IF author_present %]<h4>Author</h4>[% author %][% END %]
    [% IF version_present %]<h4>Version</h4>[% version %][% END %]
    [% IF history_present %]<h4>History</h4>[% history %][% END %]
    [% IF copyright_present %]<h4>Copyright</h4>[% copyright %][% END %]
    
    [% IF obsolete_comments_present || bugs_present || todo_present || restrictions_present %]<h3>Known issues</h3>[% END %]
    [% IF obsolete_comments_present %]<h4>Obsolete</h4>[% obsolete_comments %][% END %]
    [% IF bugs_present %]<h4>Known bugs</h4>[% bugs %][% END %]
    [% IF todo_present %]<h4>Todo items</h4>[% todo %][% END %]
    [% IF restrictions_present %]<h4>Restrictions</h4>[% restrictions %][% END %]
    
    [% IF inherits_present || requires_present || uses_present || precondition_present || postcondition_present || common_blocks_present %]<h3>Other attributes</h3>[% END %]
    [% IF inherits_present %]<h4>Inherits classes</h4>[% inherits %][% END %]
    [% IF requires_present %]<h4>Requires IDL version</h4>[% requires %][% END %]
    [% IF uses_present %]<h4>Uses routines</h4>[% uses %][% END %]
    [% IF precondition_present %]<h4>Pre-condition</h4>[% precondition %][% END %]
    [% IF postcondition_present %]<h4>Post-condition</h4>[% postcondition %][% END %]
    [% IF common_blocks_present %]<h4>Common blocks used</h4>[% common_blocks %][% END %]
    
    <font size="-3"><p>&nbsp;</p></font>
    <hr size="1" color="#CCCCCC"/>
      [% END %][% END %]

    [% IF footer NE '' %]<font size="-2"><center>[% INCLUDE footer %]</center></font>[% END %]

    [% INCLUDE_TEMPLATE tagline_filename %]

  </body>
</html>
