	<div class="routine_details" id="_idldoc">

	  <h2><a class="top" href="#container">top</a>idldoc</h2>
	
	  <p class="header">
	    idldoc, <a href="#_idldoc_keyword_root">root</a>=<span class="result">string</span>[, <a href="#_idldoc_keyword_output">output</a>=<span class="result">string</span>][, <a href="#_idldoc_keyword_overview">overview</a>=<span class="result">string</span>][, <a href="#_idldoc_keyword_footer">footer</a>=<span class="result">string</span>][, <a href="#_idldoc_keyword_log_file">log_file</a>=<span class="result">string</span>][, /<a href="#_idldoc_keyword_user">user</a>][, /<a href="#_idldoc_keyword_quiet">quiet</a>][, /<a href="#_idldoc_keyword_silent">silent</a>][, /<a href="#_idldoc_keyword_embed">embed</a>][, /<a href="#_idldoc_keyword_nonavbar">nonavbar</a>][, <a href="#_idldoc_keyword_title">title</a>=<span class="result">string</span>][, <a href="#_idldoc_keyword_subtitle">subtitle</a>=<span class="result">string</span>][, /<a href="#_idldoc_keyword_statistics">statistics</a>][, <a href="#_idldoc_keyword_n_warnings">n_warnings</a>=<span class="result">variable</span>][, /<a href="#_idldoc_keyword_browse_routines">browse_routines</a>][, /<a href="#_idldoc_keyword_preformat">preformat</a>][, /<a href="#_idldoc_keyword_assistant">assistant</a>]</p>
	
	  <div class="comments">Calling routine for IDLdoc.</div>

	    <h3>Keywords</h3>
	    
	    <h4 id="_idldoc_keyword_root">root&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	      <span class="attr">in</span>
  	      <span class="attr">required</span>
	      <span class="attr">type:</span> <span class="value">string</span>
	    </h4>
	
	    <div class="comments"> root directory for IDLdoc's
            recursive search for .pro files.  IDLdoc will find any
            files with the '.pro' suffix and include them in its file
            listings.  Only directories with '.pro' files in them are
            included in the directory listings.</div>
	    
	    <h4 id="_idldoc_keyword_output">output&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	      <span class="attr">in</span>
	      <span class="attr">optional</span>
	      <span class="attr">type:</span> <span class="value">string</span>
	      <span class="attr">default:</span> <span class="value">same as root</span>
	    </h4>
	
	    <div class="comments">
            directory in which to create the HTML output and possible
	    subdirectories</div>
	    
	    <h4 id="_idldoc_keyword_overview">overview&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	      <span class="attr">in</span>
	      <span class="attr">optional</span>
	      <span class="attr">type:</span> <span class="value">string</span>
	    </h4>
	
	    <div class="comments"> filepath to a file containing the
	    summary of the package information about each directory in
	    the package.</div>
	    
	    <h4 id="_idldoc_keyword_footer">footer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	      <span class="attr">in</span>
	      <span class="attr">optional</span>
	      <span class="attr">type:</span> <span class="value">string</span>
	    </h4>
	
	    <div class="comments"> filename for a footer to be placed
	    at the bottom of files; this file can contain any valid
	    HTML</div>
	    
	    <h4 id="_idldoc_keyword_log_file">log_file&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	      <span class="attr">in</span>
	      <span class="attr">optional</span>
	      <span class="attr">type:</span> <span class="value">string</span>
	    </h4>
	
	    <div class="comments"> set to a filename of a file to
            contain the error messages generated by the IDLdoc run;
            useful for automated runs of IDLdoc</div>
	    
	    <h4 id="_idldoc_keyword_user">user&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	      <span class="attr">in</span>
	      <span class="attr">optional</span>
	      <span class="attr">type:</span> <span class="value">boolean</span>
	    </h4>
	
	    <div class="comments"> set to create a listing appropriate
            for <em>users</em> of the given library hierarchy; the
            default is to create documentation suited to developers.
            If set private routines are not shown in the
            documentation.</div>
	    
	    <h4 id="_idldoc_keyword_quiet">quiet&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	      <span class="attr">in</span>
	      <span class="attr">optional</span>
	      <span class="attr">type:</span> <span class="value">boolean</span>
	    </h4>
	
	    <div class="comments"> if set, print only
	    warnings</div>
	    
	    <h4 id="_idldoc_keyword_silent">silent&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	      <span class="attr">in</span>
	      <span class="attr">optional</span>
	      <span class="attr">type:</span> <span class="value">boolean</span>
	    </h4>
	
	    <div class="comments"> if set, print no
	    messages</div>
	    
	    <h4 id="_idldoc_keyword_embed">embed&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	      <span class="attr">in</span>
	      <span class="attr">optional</span>
	      <span class="attr">type:</span> <span class="value">boolean</span>
	    </h4>
	
	    <div class="comments"> if set, embeds style sheet in each
            HTML document; if this is not set, each HTML file will be
            looking for the cascading style sheet idldoc.css in the
            directory specified for the ROOT keyword</div>
	    
	    <h4 id="_idldoc_keyword_nonavbar">nonavbar&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	      <span class="attr">in</span>
	      <span class="attr">optional</span>
	      <span class="attr">type:</span> <span class="value">boolean</span>
	    </h4>
	
	    <div class="comments"> set to exclude the
	    navigation bar at the top of each page</div>
	    
	    <h4 id="_idldoc_keyword_title">title&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	      <span class="attr">in</span>
	      <span class="attr">optional</span>
	      <span class="attr">type:</span> <span class="value">string</span>
	      <span class="attr">default:</span> <span class="value">Research Systems</span>
	    </h4>
	
	    <div class="comments"> title of
	    the library</div>
	    
	    <h4 id="_idldoc_keyword_subtitle">subtitle&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	      <span class="attr">in</span>
	      <span class="attr">optional</span>
	      <span class="attr">type:</span> <span class="value">string</span>
	      <span class="attr">default:</span> <span class="value">IDL version</span>
	    </h4>
	
	    <div class="comments"> subtitle of
	    the library</div>
	    
	    <h4 id="_idldoc_keyword_statistics">statistics&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	      <span class="attr">in</span>
	      <span class="attr">optional</span>
	      <span class="attr">type:</span> <span class="value">boolean</span>
	    </h4>
	
	    <div class="comments"> set to calculate several
	    McCabe statistics for each routine</div>
	    
	    <h4 id="_idldoc_keyword_n_warnings">n_warnings&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	      <span class="attr">out</span>
	      <span class="attr">optional</span>
	      <span class="attr">type:</span> <span class="value">integer</span>
	    </h4>
	
	    <div class="comments"> set to a named variable to
	    contain the total number of warnings issued during the run</div>
	    
	    <h4 id="_idldoc_keyword_browse_routines">browse_routines&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	      <span class="attr">in</span>
	      <span class="attr">optional</span>
	      <span class="attr">type:</span> <span class="value">boolean</span>
	    </h4>
	
	    <div class="comments"> set to include a frame
	    to browse through the routines of the current file</div>
	    
	    <h4 id="_idldoc_keyword_preformat">preformat&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	      <span class="attr">in</span>
	      <span class="attr">optional</span>
	      <span class="attr">type:</span> <span class="value">boolean</span>
	    </h4>
	
	    <div class="comments"> set to produce output that
	    will look like it does in the code files (line for line)</div>
	    
	    <h4 id="_idldoc_keyword_assistant">assistant&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	      <span class="attr">in</span>
	      <span class="attr">optional</span>
	      <span class="attr">type:</span> <span class="value">boolean</span>
	    </h4>
	
	    <div class="comments"> set to produce output for the
	    IDL assistant help system instead of optimized for a web browser
	    </div>
	    	 
	  <h3>Examples</h3><div class="value"> To run IDLdoc, try:
	    <center><code>idldoc, root='C:\mycode'</code></center>
	    where C:\mycode is the root of a directory tree containing IDL
	    .pro files.
	    </div>

	  <h3>Version history</h3>

	  <h4>Author</h4><div class="value"> Michael D. Galloy</div>
	  
	  <h4>Copyright</h4><div class="value"> RSI, 2002</div>
	  
	  <h3>Other attributes</h3>
	  
	  <h4>Requires IDL version</h4><div class="value"> IDL 6.0</div>
	
	</div>
	
