<div class="header">
  <h1>[% title %]</h1>
  <h2>[% subtitle %]</h2>
</div>

<table class="navbar small" cellspacing="0">
  <tr>
    <td [% IF current_template eq 'overview' %]class="selected"[% END %]>
      <a href="[% relative_root %]overview.html">Overview</a>
    </td>

    <td [% IF current_template eq 'dir-overview' %]class="selected"[% END %]>
      Directory
    </td>
    
    <td [% IF current_template eq 'profile' || current_template eq 'savefile' %]class="selected"[% END %]>File</td>
    
    <td>Source</td>
    
    <td>Etc</td>
    
    <td [% IF current_template eq 'categories' %]class="selected"[% END %]>
    	<a href="[% relative_root %]categories.html">Categories</a>
    </td>  
         
    <td [% IF current_template eq 'search' %]class="selected"[% END %]>
    	<a href="[% relative_root %]search.html">Search</a>
    </td>
    
    <td [% IF current_template eq 'index-entries' %]class="selected"[% END %]>
      <a href="[% relative_root %]idldoc-index.html">Index</a>
    </td>

    <td [% IF current_template eq 'warnings' %]class="selected"[% END %]>
      <a href="[% relative_root %]idldoc-warnings.html">Warnings</a>
    </td>
        
    <td [% IF current_template eq 'help' %]class="selected"[% END %]>
      <a href="[% relative_root %]idldoc-help.html">Help</a>
    </td>
        
    <td class="flexible">
      [% IF user %]User[% ELSE %]Developer[% END %] documentation
    </td>
  </tr>
</table>

<p class="localnavbar smallest">single page | use frames &nbsp;&nbsp;&nbsp; summary &nbsp;&nbsp;&nbsp; class &nbsp;&nbsp;&nbsp; fields &nbsp;&nbsp;&nbsp; routine details &nbsp;&nbsp;&nbsp; <a href="#attributes">attributes</a> &nbsp;&nbsp;&nbsp; statistics</p>