<div class="header">
  <h1>[% title %]</h1>
  <h2>[% subtitle %]</h2>
</div>

<table class="navbar smaller" cellspacing="0">
  <tr>
    <td [% IF current_template eq 'overview' %]class="selected"[% END %]>
      <a href="[% relative_root %]overview.html">Overview</a>
    </td>

    <td [% IF current_template eq 'dir-overview' %]class="selected"[% END %]>
      Directory
    </td>
    
    <td [% IF current_template eq 'profile' || current_template eq 'savefile' %]class="selected"[% END %]>File</td>
    
    <td [% IF current_template eq 'source' %]class="selected"[% END %]>
      [% IF current_template eq 'profile' %]<a href="[% source_url %]">Source</a>[% ELSE %]Source[% END %]      
    </td>
    
    <td [% IF current_template eq 'idldocfile' %]class="selected"[% END %]>Etc</td>
    
    <td [% IF current_template eq 'categories' %]class="selected"[% END %]>
    	<a href="[% relative_root %]categories.html">Categories</a>
    </td>  
         
    <td [% IF current_template eq 'search' %]class="selected"[% END %]>
    	<a href="[% relative_root %]search.html">Search</a>
    </td>
    
    <td [% IF current_template eq 'index-entries' %]class="selected"[% END %]>
      <a href="[% relative_root %]idldoc-index.html">Index</a>
    </td>

    <td [% IF current_template eq 'warnings' %]class="selected"[% END %]>
      <a href="[% relative_root %]idldoc-warnings.html">Warnings</a>
    </td>
        
    <td [% IF current_template eq 'help' %]class="selected"[% END %]>
      <a href="[% relative_root %]idldoc-help.html">Help</a>
    </td>
        
    <td class="flexible">
      [% IF user %]User[% ELSE %]Developer[% END %] documentation
    </td>
  </tr>
</table>

[% IF current_template eq 'profile' %]
<p class="localnavbar smallest"><a href="" target="_top">single page</a> | <a href="[% relative_root %]index.html?[% url %][% local_url %]" target="_top">use frames</a> &nbsp;&nbsp;&nbsp; summary &nbsp;&nbsp;&nbsp; class &nbsp;&nbsp;&nbsp; fields &nbsp;&nbsp;&nbsp; <a href="#routine-details">routine details</a> &nbsp;&nbsp;&nbsp; <a href="#attributes">file attributes</a></p>
[% END %]

[% IF current_template eq 'warnings' %]
<p class="localnavbar smallest"><a href="" target="_top">single page</a> | <a href="[% relative_root %]index.html?idldoc-warnings.html" target="_top">use frames</a> &nbsp;&nbsp;&nbsp; <a href="#todo">todo</a> &nbsp;&nbsp;&nbsp; <a href="#bugs">bugs</a> &nbsp;&nbsp;&nbsp; <a href="#undocumented">undocumented</a> &nbsp;&nbsp;&nbsp; <a href="#obsolete">obsolete</a> &nbsp;&nbsp;&nbsp; <a href="#statistics">statistics</a></p>
[% END %]

[% IF current_template eq 'help' %]
<p class="localnavbar smallest"><a href="" target="_top">single page</a> | <a href="[% relative_root %]index.html?idldoc-help.html" target="_top">use frames</a> &nbsp;&nbsp;&nbsp; <a href="#calling">calling</a> &nbsp;&nbsp;&nbsp; <a href="#commenting">commenting</a> &nbsp;&nbsp;&nbsp; <a href="#customizing">customizing</a></p>
[% END %]

[% IF current_template eq 'overview' %]
<p class="localnavbar smallest"><a href="" target="_top">single page</a> | <a href="[% relative_root %]index.html?overview.html" target="_top">use frames</a> &nbsp;&nbsp;&nbsp; <a href="#directories">directories</a> &nbsp;&nbsp;&nbsp; <a href="#statistics">project statistics</a> </p>
[% END %]