\documentclass{book}

\title{[% title %]}
\author{[% subtitle %]}
\date{[% date %]}

\usepackage{helvet}


\begin{document}

\maketitle

\include{overview}

\part{API}
                   
[% FOREACH d IN dirs %][% SCOPE d %]
\chapter*{Directory: [% mg_escape_latex(fullname) %]}

[% IF n_visible_pro_files gt 0 %]
[% FOREACH f IN visible_pro_files %][% SCOPE f %]
\section*{[% mg_escape_latex(basename) %]}
\input{[% output_path %]}
[% END %][% END %]
[% END %]

[% END %][% END %]

\include{idldoc-warnings}

\end{document}

