\documentclass[nols]{idldoc}

\title{[% title %]}
\author{[% subtitle %]}
\date{[% date %]}

\usepackage{helvet}


\begin{document}

\maketitle

\tableofcontents

\include{overview}

\part{API}
                   
[% FOREACH d IN dirs %][% SCOPE d %]
\chapter{Directory: [% mg_escape_latex(fullname) %]}

[% IF n_visible_pro_files gt 0 %]
[% FOREACH f IN visible_pro_files %][% SCOPE f %]
\input{[% output_path %]}
\vspace{2em}
[% END %][% END %]
[% END %]

[% END %][% END %]

\include{idldoc-warnings}

\end{document}

